Weekly Compilation of Presidential Documents Volume 34 Issue 38 (Monday, September 21, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 38 (Monday, September 21, 1998)]
[Page 1832]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted September 14

Richard Danzig,

of the District of Columbia, to be Secretary of the Navy, vice John H. 
Dalton, resigned.
Submitted September 16

William J. Hibbler,

of Illinois, to be U.S. District Judge for the Northern District of 
Illinois, vice James H. Alesia, retired.

Matthew F. Kennelly,

of Illinois, to be U.S. District Judge for the Northern District of 
Illinois, vice Paul E. Plunkett, retired.
Submitted September 18

Bill Richardson,

of New Mexico, to be the Representative of the United States of America 
to the Forty-second Session of the General Conference of the 
International Atomic Energy Agency.