Weekly Compilation of Presidential Documents Volume 34 Issue 1 (Monday, January 5, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 1 (Monday, January 5, 1998)]
[Page 5]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.