Weekly Compilation of Presidential Documents Volume 34 Issue 1 (Monday, January 5, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 1 (Monday, January 5, 1998)]
[Page 4]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations

<R05>
Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.