Weekly Compilation of Presidential Documents Volume 34 Issue 34 (Monday, August 24, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 34 (Monday, August 24, 1998)]
[Pages 1646-1647]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.

[[Page 1647]]