Weekly Compilation of Presidential Documents Volume 34 Issue 6 (Monday, February 9, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 6 (Monday, February 9, 1998)]
[Page 225]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 6

S. 1575 / Public Law 105-154

To rename the Washington National Airport located in the District of 
Columbia and Virginia as the ``Ronald Reagan Washington National 
Airport''