Weekly Compilation of Presidential Documents Volume 34 Issue 19 (Monday, May 11, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 19 (Monday, May 11, 1998)]
[Page 836]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 5

Clyde J. Hart, Jr.,

of New Jersey, to be Administrator of the Maritime Administration, vice 
Albert J. Herberger, resigned.

Hans Mark,

of Texas, to be Director of Defense Research and Engineering, vice Anita 
K. Jones, resigned.

Norman Y. Mineta,

of California, to be a member of the Board of Directors of the 
Metropolitan Washington Airports Authority for a term of 6 years (new 
position).
Submitted May 6

L. Britt Snider,

of Virginia, to be Inspector General, Central Intelligence Agency, vice 
Frederick Porter Hitz, resigned.