Weekly Compilation of Presidential Documents Volume 34 Issue 1 (Monday, January 5, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 1 (Monday, January 5, 1998)]
[Page 4]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Digest of Other White House Announcements

________________________________________________________________________


The following list includes the President's public schedule and other 
items of general interest announced by the Office of the Press Secretary 
and not included elsewhere in this issue.

________________________________________________________________________


December 30

    In the morning, the President and Hillary and Chelsea Clinton 
traveled to Hilton Head, SC, where they attended the 1997 Renaissance 
Weekend.

January 1

    In the afternoon, the President and Hillary and Chelsea Clinton 
traveled to St. Thomas, U.S. Virgin Islands.