Weekly Compilation of Presidential Documents Volume 34 Issue 22 (Monday, June 1, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 22 (Monday, June 1, 1998)]
[Page 1002]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 29

H.R. 3301 / Public Law 105-176

To amend chapter 51 of title 31, United States Code, to allow the 
Secretary of the Treasury greater discretion with regard to the 
placement of the required inscriptions on quarter dollars issued under 
the 50 States Commemorative Coin Program