Weekly Compilation of Presidential Documents Volume 34 Issue 13 (Monday, March 30, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 13 (Monday, March 30, 1998)]
[Page 522]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted March 24

William Joseph Burns,

of Pennsylvania, a career member of the Senior Foreign Service, class of 
Minister-Counselor, to be Ambassador Extraordinary and Plenipotentiary 
of the United States of America to the Hashemite Kingdom of Jordan.

Ryan Clark Crocker,

of Washington, a career member of the Senior Foreign Service, class of 
Minister-Counselor, to be Ambassador Extraordinary and Plenipotentiary 
of the United States of America to the Syrian Arab Republic.