Weekly Compilation of Presidential Documents Volume 34 Issue 42 (Monday, October 19, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 42 (Monday, October 19, 1998)]
[Pages 2066-2067]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


[[Page 2067]]


Submitted October 14

John C. Truesdale,

of Maryland, to be a member of the National Labor Relations Board for 
the term of 5 years expiring August 27, 2003, vice William B. Gould IV, 
resigned.