Weekly Compilation of Presidential Documents Volume 34 Issue 22 (Monday, June 1, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 22 (Monday, June 1, 1998)]
[Page 1001]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 22

Gerald Bruce Lee,

of Virginia, to be U.S. District Judge for the Eastern District of 
Virginia, vice James C. Cacheris, retired.

Patricia A. Seitz,

of Florida, to be U.S. District Judge for the Southern District of 
Florida, vice Stanley Markus, elevated.