Weekly Compilation of Presidential Documents Volume 34 Issue 7 (Monday, February 16, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 7 (Monday, February 16, 1998)]
[Page 261]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 11

H.R. 1271 / Public Law 105-155

FAA Research, Engineering, and Development Authorization Act of 1998

H.R. 3042 / Public Law 105-156

Environmental Policy and Conflict Resolution Act of 1998

S. 1349 / Public Law 105-157

To authorize the Secretary of Transportation to issue a certificate of 
documentation with appropriate endorsement for employment in the 
coastwise trade for the vessel PRINCE NOVA, and for other purposes