Weekly Compilation of Presidential Documents Volume 34 Issue 6 (Monday, February 9, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 6 (Monday, February 9, 1998)]
[Page 224]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted February 2

Gus A. Owen,

of California, to be a member of the Surface Transportation Board for a 
term expiring December 31, 2002 (reappointment).
Submitted February 5

Eligah Dane Clark,

of Alabama, to be Chairman of the Board of Veterans' Appeals for a term 
of 6 years, vice Charles L. Cragin.

Keith C. Kelly,

of Arizona, to be a member of the Board of Directors of the Commodity 
Credit Corporation, vice Grant Buntrock.

Robert A. Miller,

of South Dakota, to be a member of the Board of Directors of the State 
Justice Institute for a term expiring September 17, 2000, vice David 
Allen Brock, term expired.