Weekly Compilation of Presidential Documents Volume 34 Issue 32 (Monday, August 10, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 32 (Monday, August 10, 1998)]
[Page 1589]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved August 5

H.R. 39 / Public Law 105-217

African Elephant Conservation Reauthorization Act of 1998
Approved August 7

H.R. 643 / Public Law 105-218

To designate the United States courthouse to be constructed at the 
corner of Superior and Huron Roads, in Cleveland, Ohio, as the ``Carl B. 
Stokes United States Courthouse''

H.R. 1151 / Public Law 105-219

Credit Union Membership Access Act

H.R. 1385 / Public Law 105-220

Workforce Investment Act of 1998

H.R. 3152 / Public Law 105-221

Amy Somers Volunteers at Food Banks Act

H.R. 3731 / Public Law 105-222

To designate the auditorium located within the Sandia Technology 
Transfer Center in Albuquerque, New Mexico, as the ``Steve Schiff 
Auditorium''

H.R. 4354 / Public Law 105-223

To establish the United States Capitol Police Memorial Fund on behalf of 
the families of Detective John Michael Gibson and Private First Class 
Jacob Joseph Chestnut of the United States Capitol Police