Weekly Compilation of Presidential Documents Volume 34 Issue 8 (Monday, February 23, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 8 (Monday, February 23, 1998)]
[Page 302]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 13 \1\
    \1\ This item was not received in time for publication in the 
appropriate issue.

S. 1564 / Public Law 105-158

Holocaust Victims Redress Act