Weekly Compilation of Presidential Documents Volume 34 Issue 1 (Monday, January 5, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 1 (Monday, January 5, 1998)]
[Pages 4-5]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist

<R05>
of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released December 26<SUP></SUP>1
    \1\ This release was not received in time for inclusion in the 
appropriate issue.

Statement by the Press Secretary on the detention of former President 
Kenneth Kaunda of Zambia

Released December 27

Statement by the Press Secretary: Killing in Northern Ireland

Released December 30

Transcript of a press briefing by Deputy Press Secretary Joe Lockhart, 
Ambassador

[[Page 5]]

Phil Lader, and Linda LeSourd Lader, president, Renaissance Institute, 
on the Renaissance Weekend

Released December 31

Transcript of a press gaggle by Deputy Press Secretary Joe Lockhart