Weekly Compilation of Presidential Documents Volume 34 Issue 23 (Monday, June 8, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 23 (Monday, June 8, 1998)]
[Page 1056]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 1

H.R. 2472 / Public Law 105-177

To extend certain programs under the Energy Policy and Conservation Act