Weekly Compilation of Presidential Documents Volume 34 Issue 19 (Monday, May 11, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 19 (Monday, May 11, 1998)]
[Page 836]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.