Weekly Compilation of Presidential Documents Volume 34 Issue 26 (Monday, June 29, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 26 (Monday, June 29, 1998)]
[Page 1241]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 19 <SUP>\1\</SUP>
    \1\ These Public Laws were not received in time for inclusion in the 
appropriate issue.

S. 423 / Public Law 105-182

To extend the legislative authority for the 
Board of Regents of Gunston Hall to establish a memorial to honor George 
Mason

S. 1244 / Public Law 105-183

Religious Liberty and Charitable Donation Protection Act of 1998
  
Approved June 23

H.R. 1847 / Public Law 105-184

Telemarketing Fraud Prevention Act of 1998

S. 1150 / Public Law 105-185

Agricultural Research, Extension, and Education Reform Act of 1998

S. 1900 / Public Law 105-186

U.S. Holocaust Assets Commission Act of 1998
  
Approved June 24

H.R. 3811 / Public Law 105-187

Deadbeat Parents Punishment Act of 1998