Weekly Compilation of Presidential Documents Volume 34 Issue 24 (Monday, June 15, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 24 (Monday, June 15, 1998)]
[Page 1106]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 9

H.R. 2400 / Public Law 105-178

Transportation Equity Act for the 21st Century