Weekly Compilation of Presidential Documents Volume 34 Issue 43 (Monday, October 26, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 43 (Monday, October 26, 1998)]
[Page 2097]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted October 20

Douglas L. Miller,

of South Dakota, to be a Director of the Federal Housing Finance Board 
for a term expiring February 27, 2002, vice Lawrence U. Costiglio, term 
expired.