Weekly Compilation of Presidential Documents Volume 34 Issue 28 (Monday, July 13, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 28 (Monday, July 13, 1998)]
[Page 1361]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 7

S. 2069 / Public Law 105-188

To permit the mineral leasing of Indian land located within the Fort 
Berthold Indian Reservation in any case in which there is consent from a 
majority interest in the parcel of land under consideration for lease