Weekly Compilation of Presidential Documents Volume 34 Issue 9 (Monday, March 2, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 9 (Monday, March 2, 1998)]
[Page 349]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Passed February 25, over the President's veto

H.R. 2631 / Public Law 105-159

Disapproving the cancellations transmitted by the President on October 
6, 1997, regarding Public Law 105-45