Weekly Compilation of Presidential Documents Volume 34 Issue 52 (Monday, December 28, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 52 (Monday, December 28, 1998)]
[Page 2529]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.

      