Weekly Compilation of Presidential Documents Volume 34 Issue 12 (Monday, March 23, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 12 (Monday, March 23, 1998)]
[Page 477]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Withdrawn March 16

Frederica A. Massiah-Jackson,

of Pennsylvania, to be U.S. District Judge for the Eastern District of 
Pennsylvania, vice Thomas N. O'Neill, Jr., retired, which was sent to 
the Senate on July 31, 1997.