Weekly Compilation of Presidential Documents Volume 34 Issue 20 (Monday, May 18, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 20 (Monday, May 18, 1998)]
[Page 881]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 11

H.J. Res. 102 / Public Law 105-175

Expressing the sense of the Congress on the occasion of the 50th 
anniversary of the founding of the modern State of Israel and 
reaffirming the bonds of friendship and cooperation between the United 
States and Israel



<GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT>