Weekly Compilation of Presidential Documents Volume 34 Issue 40 (Monday, October 5, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 40 (Monday, October 5, 1998)]
[Page 1963]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 28

S. 2112 / Public Law 105-241

Postal Employees Safety Enhancement Act