Weekly Compilation of Presidential Documents Volume 34 Issue 17 (Monday, April 27, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 17 (Monday, April 27, 1998)]
[Page 710]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 21

S. 419 / Public Law 105-168

Birth Defects Prevention Act of 1998
Approved April 24

 H.R. 1116 / Public Law 105-169

To provide for the conveyance of the reversionary interest of the United 
States in certain lands to the Clint Independent School District and the 
Fabens Independent School District

H.R. 2843 / Public Law 105-170

Aviation Medical Assistance Act of 1998

H.R. 3226 / Public Law 105-171

To authorize the Secretary of Agriculture to convey certain lands and 
improvements in the State of Virginia, and for other purposes

S. 493 / Public Law 105-172

Wireless Telephone Protection Act