Weekly Compilation of Presidential Documents Volume 34 Issue 16 (Monday, April 20, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 16 (Monday, April 20, 1998)]
[Page 669]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.