Weekly Compilation of Presidential Documents Volume 34 Issue 15 (Monday, April 13, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 15 (Monday, April 13, 1998)]
[Page 633]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 6

S. 758  /  Public Law 105-166

Lobbying Disclosure Technical Amendments Act of 1998