Weekly Compilation of Presidential Documents Volume 34 Issue 45 (Monday, November 9, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 45 (Monday, November 9, 1998)]
[Pages 2271-2272]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: The Congress having adjourned sine die on October 21, no 
nominations were submitted to the Senate during the period covered by 
this issue.

[[Page 2272]]