Weekly Compilation of Presidential Documents Volume 34 Issue 3 (Monday, January 19, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 3 (Monday, January 19, 1998)]
[Page 84]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.