Weekly Compilation of Presidential Documents Volume 34 Issue 13 (Monday, March 30, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 13 (Monday, March 30, 1998)]
[Page 523]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 20 <SUP>1</SUP>
    \1\ These acts were not received in time for inclusion in the 
appropriate issue.

H.R. 595 / Public Law 105-163

To designate the Federal building and United States courthouse located 
at 475 Mulberry Street in Macon, Georgia, as the ``William Augustus 
Bootle Federal Building and United States Courthouse''


<R05>
     

H.R. 3116 / Public Law 105-164

Examination Parity and Year 2000 Readiness for Financial Institutions 
Act

S. 347 / Public Law 105-165

To designate the Federal building located at 61 Forsyth Street SW., in 
Atlanta, Georgia, as the ``Sam Nunn Atlanta Federal Center''