Weekly Compilation of Presidential Documents Volume 34 Issue 11 (Monday, March 16, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 11 (Monday, March 16, 1998)]
[Pages 436-437]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 6 <SUP>1</SUP>
    <SUP>1</SUP> This act was not received in time for inclusion in the 
appropriate issue.

S. 927 / Public Law 105-160

National Sea Grant College Program Reauthorization Act of 1998
Approved March 9

S. 916 / Public Law 105-161

To designate the United States Post Office building located at 750 
Highway 28 East in

[[Page 437]]

Taylorsville, Mississippi, as the ``Blaine H. Eaton Post Office 
Building''

S. 985 / Public Law 105-162

To designate the post office located at 194 Ward Street in Paterson, New 
Jersey, as the ``Larry Doby Post Office''