Weekly Compilation of Presidential Documents Volume 34 Issue 25 (Monday, June 22, 1998)


[Weekly Compilation of Presidential Documents Volume 34, Number 25 (Monday, June 22, 1998)]
[Page 1160]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 16

H.R. 824 / Public Law 105-179

To redesignate the Federal building located at 717 Madison Place, NW., 
in the District of Columbia, as the ``Howard T. Markey National Courts 
Building''

H.R. 3565 / Public Law 105-180

Care for Police Survivors Act of 1998

S. 1605 / Public Law 105-181

Bulletproof Vest Partnership Grant Act of 1998
<GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT>