Weekly Compilation of Presidential Documents Volume 38 Issue 13 (Monday, April 1, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 13 (Monday, April 1, 2002)]
[Page 539]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 25

H.R. 3986 / Public Law 107-154

To extend the period of availability of unemployment assistance under 
the Robert T. Stafford Disaster Relief and Emergency Assistance Act in 
the case of victims of the terrorist attacks of September 11, 2001
  