Weekly Compilation of Presidential Documents Volume 38 Issue 1 (Monday, January 7, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 1 (Monday, January 7, 2002)]
[Page 9]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 28 *

H.R. 3442 / Public Law 107-106

National Museum of African American History and Culture Plan for Action 
Presidential Commission Act of 2001

S. 1438 / Public Law 107-107

National Defense Authorization Act for Fiscal Year 2002

H.R. 2883 / Public Law 107-108

Intelligence Authorization Act for Fiscal Year 2002
    * These public laws were not received in time for inclusion in the 
appropriate issue.