Weekly Compilation of Presidential Documents Volume 38 Issue 31 (Monday, August 5, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 31 (Monday, August 5, 2002)]
[Page 1300]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 30

H.R. 3763 / Public Law 107-204

Sarbanes-Oxley Act of 2002
Approved August 1

H.R. 3487 / Public Law 107-205

Nurse Reinvestment Act
Approved August 2

H.R. 4775 / Public Law 107-206

2002 Supplemental Appropriations Act for Further Recovery From and 
Response To Terrorist Attacks on the United States