Weekly Compilation of Presidential Documents Volume 38 Issue 2 (Monday, January 14, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 2 (Monday, January 14, 2002)]
[Pages 56-57]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved January 4*

S. 1789 / Public Law 107-109

Best Pharmaceuticals for Children Act
Approved January 8

H.R. 1 / Public Law 107-110

No Child Left Behind Act of 2001

H.R. 643 / Public Law 107-111

African Elephant Conservation Reauthorization Act of 2001

H.R. 645 / Public Law 107-112

Rhinoceros and Tiger Conservation Reauthorization Act of 2001

H.R. 2199 / Public Law 107-113

District of Columbia Police Coordination Amendment Act of 2001

H.R. 2657 / Public Law 107-114

District of Columbia Family Court Act of 2001
    * This public law was not received in time for inclusion in the 
appropriate issue.
Approved January 10

H.R. 2506 / Public Law 107-115

Foreign Operations, Export Financing, and Related Programs 
Appropriations Act, 2002

[[Page 57]]

H.R. 3061 / Public Law 107-116

Departments of Labor, Health and Human Services, and Education, and 
Related Agencies Appropriations Act, 2002

H.R. 3338 / Public Law 107-117

Department of Defense and Emergency Supplemental Appropriations for 
Recovery from and Response to Terrorist Attacks on the United States 
Act, 2002
Approved January 11

H.R. 2869 / Public Law 107-118

Small Business Liability Relief and Brownfields Revitalization Act