Weekly Compilation of Presidential Documents Volume 38 Issue 32 (Monday, August 12, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 32 (Monday, August 12, 2002)]
[Page 1334]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved August 5

H.R. 2175 / Public Law 107-207

Born-Alive Infants Protection Act of 2002
Approved August 6

H.R. 1209 / Public Law 107-208

Child Status Protection Act

S.J. Res. 13 / Public Law 107-209

Conferring honorary citizenship of the United States posthumously on 
Marie Joseph Paul Yves Roche Gilbert du Motier, the Marquis de Lafayette

H.R. 3009 / Public Law 107-210

Trade Act of 2002