Weekly Compilation of Presidential Documents Volume 38 Issue 13 (Monday, April 1, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 13 (Monday, April 1, 2002)]
[Page 538]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


 Note: No nominations were submitted to the Senate during the period 
covered by this issue.