Weekly Compilation of Presidential Documents Volume 38 Issue 37 (Monday, September 16, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 37 (Monday, September 16, 2002)]
[Page 1541]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.