Weekly Compilation of Presidential Documents Volume 38 Issue 11 (Monday, March 18, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 11 (Monday, March 18, 2002)]
[Page 433]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 9

H.R. 3090 / Public Law 107-147

Job Creation and Worker Assistance Act of 2002
Approved March 11

H.R. 2998 / Public Law 107-148

Radio Free Afghanistan Act
Approved March 12

S. 1206 / Public Law 107-149

Appalachian Regional Development Act Amendments of 2002
Approved March 13

H.R. 1892 / Public Law 107-150

Family Sponsor Immigration Act of 2002

H.R. 3699 / Public Law 107-151

To revise certain grants for continuum of care assistance for homeless 
individual and families
Approved March 14

S.J. Res. 32 / Public Law 107-152

Congratulating the United States Military Academy at West Point on its 
bicentennial anniversary, and commending its outstanding contributions 
to the Nation