Weekly Compilation of Presidential Documents Volume 38 Issue 2 (Monday, January 14, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 2 (Monday, January 14, 2002)]
[Page 55]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


 Note: No nominations were submitted to the Senate during the period 
covered by this issue.