Weekly Compilation of Presidential Documents Volume 38 Issue 21 (Monday, May 27, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 21 (Monday, May 27, 2002)]
[Page 910]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 20

H.R. 2048 / Public Law 107-179

To require a report on the operations of the State Justice Institute

H.R. 2305 / Public Law 107-180

Criminal Justice Coordinating Council Restructuring Act of 2002

H.R. 4156 / Public Law 107-181

Clergy Housing Allowance Clarification Act of 2002
Approved May 21

S. 378 / Public Law 107-182

To redesignate the Federal building located at 3348 South Kedzie Avenue, 
in Chicago, Illinois, as the ``Paul Simon Chicago Job Corps Center''