Weekly Compilation of Presidential Documents Volume 38 Issue 39 (Monday, September 30, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 39 (Monday, September 30, 2002)]
[Page 1637]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 24

H.R. 3287 / Public Law 107-225

To redesignate the facility of the United States Postal Service located 
at 900 Brentwood Road, NE, in Washington, D.C., as the ``Joseph Curseen, 
Jr. and Thomas Morris, Jr. Processing and Distribution Center''

H.R. 3917 / Public Law 107-226

Flight 93 National Memorial Act

H.R. 5207 / Public Law 107-227

To designate the facility of the United States Postal Service located at 
6101 West Old Shakopee Road in Bloomington, Minnesota, as the ``Thomas 
E. Burnett, Jr. Post Office Building''