Weekly Compilation of Presidential Documents Volume 38 Issue 14 (Monday, April 8, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 14 (Monday, April 8, 2002)]
[Page 569]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


 Note: No nominations were submitted to the Senate during the period 
covered by this issue.