Weekly Compilation of Presidential Documents Volume 38 Issue 9 (Monday, March 4, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 9 (Monday, March 4, 2002)]
[Page 331]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.