Weekly Compilation of Presidential Documents Volume 38 Issue 4 (Monday, January 28, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 4 (Monday, January 28, 2002)]
[Page 124]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved January 23

H.R. 2884 / Public Law 107-134

Victims of Terrorism Tax Relief Act of 2001

H.R. 3447 / Public Law 107-135

Department of Veterans Affairs Health Care Programs Enhancement Act of 
2001
Approved January 24

H.R. 3392 / Public Law 107-136

To name the national cemetery in Saratoga, New York, as the Gerald B.H. 
Solomon Saratoga National Cemetery, and for other purposes