Weekly Compilation of Presidential Documents Volume 38 Issue 20 (Monday, May 20, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 20 (Monday, May 20, 2002)]
[Page 847]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 13

H.R. 2646 / Public Law 107-171

Farm Security and Rural Investment Act of 2002
Approved May 14

S. 1094 / Public Law 107-172

Hematological Cancer Research Investment and Education Act of 2002

H.R. 3525 / Public Law 107-173

Enhanced Border Security and Visa Entry Reform Act of 2002
Approved May 15

H.R. 169 / Public Law 107-174

Notification and Federal Employee Antidiscrimination and Retaliation Act 
of 2002
Approved May 17

H.R. 495 / Public Law 107-175

To designate the Federal building located in Charlotte Amalie, St. 
Thomas, United States Virgin Islands, as the ``Ron de Lugo Federal 
Building''

H.R. 819 / Public Law 107-176

To designate the Federal building located at 143 West Liberty Street, 
Medina, Ohio, as the ``Donald J. Pease Federal Building''

H.R. 3093 / Public Law 107-177

To designate the Federal building and United States courthouse located 
at 501 Bell Street in Alton, Illinois, as the ``William L. Beatty 
Federal Building and United States Courthouse''

H.R. 3282 / Public Law 107-178

To designate the Federal building and United States courthouse located 
at 400 North Main Street in Butte, Montana, as the ``Mike Mansfield 
Federal Building and United States Courthouse''