Weekly Compilation of Presidential Documents Volume 38 Issue 38 (Monday, September 23, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 38 (Monday, September 23, 2002)]
[Page 1592]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 18

H.R. 5012 / Public Law 107-224

John F. Kennedy Center Plaza Authorization Act of 2002