Weekly Compilation of Presidential Documents Volume 38 Issue 52 (Monday, December 30, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 52 (Monday, December 30, 2002)]
[Page 2191]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released December 27

Transcript of a press gaggle by Deputy Press Secretary Scott McClellan