Weekly Compilation of Presidential Documents Volume 38 Issue 43 (Monday, October 28, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 43 (Monday, October 28, 2002)]
[Pages 1863-1864]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved October 21

H.R. 5531 / Public Law 107-245

Sudan Peace Act
Approved October 23

H.R. 2121 / Public Law 107-246

Russian Democracy Act of 2002

H.R. 4085 / Public Law 107-247

Veterans' Compensation Cost-of-Living Act of 2002

H.R. 5010 / Public Law 107-248

Department of Defense Appropriations Act, 2003

[[Page 1864]]

H.R. 5011 / Public Law 107-249

Military Construction Appropriation Act, 2003