Weekly Compilation of Presidential Documents Volume 38 Issue 30 (Monday, July 29, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 30 (Monday, July 29, 2002)]
[Page 1269]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 23

H.J. Res. 87 / Public Law 107-200

Approving the site at Yucca Mountain, Nevada, for the development of a 
repository for the disposal of high-level radioactive waste and spent 
nuclear fuel, pursuant to the Nuclear Waste Policy Act of 1982

S. 2594 / Public Law 107-201

Support of American Eagle Silver Bullion Program Act
Approved July 24

H.R. 2362 / Public Law 107-202

Benjamin Franklin Tercentenary Commission Act

H.R. 3971 / Public Law 107-203

To provide for an independent investigation of Forest Service 
firefighter deaths that are caused by wildfire entrapment or burnover