Weekly Compilation of Presidential Documents Volume 38 Issue 50 (Monday, December 16, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 50 (Monday, December 16, 2002)]
[Page 2165]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: The Congress having adjourned sine die on Friday, November 22, no 
nominations were submitted to the Senate during the period covered by 
this issue.