Weekly Compilation of Presidential Documents Volume 38 Issue 48 (Monday, December 2, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 48 (Monday, December 2, 2002)]
[Page 2106]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 23

H.J. Res. 124 / Public Law 107-294

Making further continuing appropriations for the fiscal year 2003, and 
for other purposes
Approved November 25

S. 1214 / Public Law 107-295

Maritime Transportation Security Act of 2002

H.R. 5005 / Public Law 107-296

Homeland Security Act of 2002
Approved November 26

H.R. 3210 / Public Law 107-297

Terrorism Risk Insurance Act of 2002

H.R. 2546 / Public Law 107-298

Real Interstate Driver Equity Act of 2002

H.R. 3389 / Public Law 107-299

National Sea Grant College Program Act Amendments of 2002

H.R. 4878 / Public Law 107-300

Improper Payments Information Act of 2002

H.R. 5349 / Public Law 107-301

To facilitate the use of a portion of the former O'Reilly General 
Hospital in Springfield, Missouri, by the local Boys and Girls Club 
through the release of the reversionary interest and other interests 
retained by the United States in 1955 when the land was conveyed to the 
State of Missouri

S. 3044 / Public Law 107-302

Court Services and Offender Supervision Agency Interstate Supervision 
Act of 2002
Approved November 27

H.R. 1070 / Public Law 107-303

Great Lakes and Lake Champlain Act of 2002

H.R. 3340 / Public Law 107-304

To amend title 5, United States Code, to allow certain catch-up 
contributions to the Thrift Savings Plan to be made by participants age 
50 or over; to reauthorize the Merit Systems Protection Board and the 
Office of Special Counsel; and for other purposes

H.R. 3394 / Public Law 107-305

Cyber Security Research and Development Act

H.R. 4628 / Public Law 107-306

Intelligence Authorization Act for Fiscal Year 2003