Weekly Compilation of Presidential Documents Volume 38 Issue 25 (Monday, June 24, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 25 (Monday, June 24, 2002)]
[Page 1071]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 18

H.R. 1366 / Public Law 107-190

To designate the United States Post Office building located at 3101 West 
Sunflower Avenue in Santa Ana, California, as the ``Hector G. Godinez 
Post Office Building''

H.R. 1374 / Public Law 107-191

To designate the facility of the United States Postal Service located at 
600 Calumet Street in Lake Linden, Michigan, as the ``Philip E. Ruppe 
Post Office Building''

H.R. 3789 / Public Law 107-192

To designate the facility of the United States Postal Service located at 
2829 Commercial Way in Rock Springs, Wyoming, as the ``Teno Roncalio 
Post Office Building''

H.R. 3960 / Public Law 107-193

To designate the facility of the United States Postal Service located at 
3719 Highway 4 in Jay, Florida, as the ``Joseph W. Westmoreland Post 
Office Building''

H.R. 4486 / Public Law 107-194

To designate the facility of the United States Postal Service located at 
1590 East Joyce Boulevard in Fayetteville, Arkansas, as the ``Clarence 
B. Craft Post Office Building''
Approved June 19

H.R. 4560 / Public Law 107-195

Auction Reform Act of 2002