Weekly Compilation of Presidential Documents Volume 38 Issue 18 (Monday, May 6, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 18 (Monday, May 6, 2002)]
[Page 742]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 1

S. 2248 / Public Law 107-168

To extend the authority of the Export-Import Bank until May 31, 2002