Weekly Compilation of Presidential Documents Volume 38 Issue 26 (Monday, July 1, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 26 (Monday, July 1, 2002)]
[Page 1109]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 24

S. 2431 / Public Law 107-196

Mychal Judge Police and Fire Chaplains Public Safety Officers' Benefit 
Act of 2002
Approved June 25

H.R. 3275 / Public Law 107-197

To implement the International Convention for the Suppression of 
Terrorist Bombings to strengthen criminal laws relating to attacks on 
places of public use, to implement the International Convention of the 
Suppression of the Financing of Terrorism, to combat terrorism and 
defend the Nation against terrorist acts, and for other purposes
Approved June 28

H.R. 327 / Public Law 107-198

Small Business Paperwork Relief Act of 2002

S. 2578 / Public Law 107-199

To amend title 31 of the United States Code to increase the public debt 
limit