Weekly Compilation of Presidential Documents Volume 38 Issue 12 (Monday, March 25, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 12 (Monday, March 25, 2002)]
[Page 489]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 19

S. 1857 / Public Law 107-153

To encourage the negotiated settlement of tribal claims