Weekly Compilation of Presidential Documents Volume 38 Issue 36 (Monday, September 9, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 36 (Monday, September 9, 2002)]
[Page 1516]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.