Weekly Compilation of Presidential Documents Volume 38 Issue 51 (Monday, December 23, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 51 (Monday, December 23, 2002)]
[Pages 2183-2184]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released December 16

Transcript of a press briefing by Press Secretary Ari Fleischer

Statement by the Press Secretary announcing that the President signed 
H.R. 38, H.R. 308, H.R. 451, H.R. 706, H.R. 1712, H.R. 1776, H.R. 1814, 
H.R. 1870, H.R. 1906, and H.R. 1925

 Released December 17

Transcript of a press briefing by Press Secretary Ari Fleischer

Transcript of a townhall meeting for future Department of Homeland 
Security employees hosted by Homeland Security Secretary-designate Tom 
Ridge

Statement by the Press Secretary: Iraqi Opposition Conference, London, 
December 2002

Statement by the Press Secretary announcing that the President signed 
H.R. 3180, H.R. 3401, H.R. 3449, H.R. 3609, H.R. 3858, H.R. 4692, H.R. 
4823, H.R. 5125, H.R. 5738, H.R. 2099, H.R. 2109, H.R. 2115, H.R. 2187, 
H.R. 2385, H.R. 2628, H.R. 2818, H.R. 2828, H.R. 2937, and H.R. 2990

 Released December 18

Transcript of a press briefing by Press Secretary Ari Fleischer

Statement by the Press Secretary commending the Federal Trade Commission 
for voting to create a national ``Do Not Call'' registry

[[Page 2184]]

 Released December 19

Transcript of a press briefing by Press Secretary Ari Fleischer

Statement by the Press Secretary: President Bush Congratulates 
President-Elect Roh Moo-hyun of South Korea

Statement by the Press Secretary announcing that the President signed 
H.R. 3048, H.R. 3747, H.R. 3909, H.R. 3954, H.R. 4129, H.R. 4638, H.R. 
4682, H.R. 4750, H.R. 4874, H.R. 4944, H.R. 4953, H.R. 5099, H.R. 5436, 
and H.R. 5472

 Released December 20

Transcript of a press briefing by Press Secretary Ari Fleischer

Statement by the Press Secretary announcing the rescheduling of the 
President's upcoming visit to Africa