Weekly Compilation of Presidential Documents Volume 38 Issue 50 (Monday, December 16, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 50 (Monday, December 16, 2002)]
[Page 2166]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 13

S. 2017 / Public Law 107-331

Indian Financing Amendments Act of 2002