Weekly Compilation of Presidential Documents Volume 38 Issue 46 (Monday, November 18, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 46 (Monday, November 18, 2002)]
[Page 2041]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 13

S. 1210 / Public Law 107-292

Native American Housing Assistance and Self-Determination 
Reauthorization Act of 2002

S. 2690 / Public Law 107-293

To reaffirm the reference to one Nation under God in the Pledge of 
Allegiance