Weekly Compilation of Presidential Documents Volume 38 Issue 23 (Monday, June 10, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 23 (Monday, June 10, 2002)]
[Page 975]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.