Weekly Compilation of Presidential Documents Volume 38 Issue 18 (Monday, May 6, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 18 (Monday, May 6, 2002)]
[Page 741]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted April 29

 Alberto Faustino Trevino,

 of California, to be an Assistant Secretary of Housing and Urban 
Development, vice Susan M. Wachter, resigned.

 Elias Adam Zerhouni,

 of Maryland, to be Director of the National Institutes of Health, vice 
Harold Varmus, resigned.
 Submitted May 1

 Susan G. Braden,

 of the District of Columbia, to be a Judge of the U.S. Court of Federal 
Claims for a term of 15 years, vice Roger B. Andewelt, deceased.

 Kyle E. McSlarrow,

 of Virginia, to be Deputy Secretary of Energy, vice Francis S. Blake, 
resigned.

 Reena Raggi,

 of New York, to be U.S. Circuit Judge for the Second Circuit, vice 
Amalya L. Kearse, retired.