Weekly Compilation of Presidential Documents Volume 38 Issue 19 (Monday, May 13, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 19 (Monday, May 13, 2002)]
[Page 805]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 7

H.R. 861 / Public Law 107-169

To make technical amendments to section 10 of title 9, United States 
Code

H.R. 4167 / Public Law 107-170

To extend for 8 additional months the period for which chapter 12 of 
title 11 of the United States Code is reenacted