Weekly Compilation of Presidential Documents Volume 38 Issue 48 (Monday, December 2, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 48 (Monday, December 2, 2002)]
[Page 2105]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: The Congress having adjourned sine die on Friday, November 22, no 
nominations were submitted to the Senate during the period covered by 
this issue.