Weekly Compilation of Presidential Documents Volume 38 Issue 35 (Monday, September 2, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 35 (Monday, September 2, 2002)]
[Page 1471]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.