Weekly Compilation of Presidential Documents Volume 38 Issue 39 (Monday, September 30, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 39 (Monday, September 30, 2002)]
[Page 1636]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted September 24

 Alan G. Lance, Sr.,

 of Idaho, to be a Judge of the U.S. Court of Appeals for Veterans 
Claims for the term of 13 years, vice Frank Quill Nebeker, resigned.