Weekly Compilation of Presidential Documents Volume 38 Issue 52 (Monday, December 30, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 52 (Monday, December 30, 2002)]
[Pages 2190-2191]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: The Congress having adjourned sine die on Friday, November 22, no 
nominations were submitted to the Senate during the period covered by 
this issue.

[[Page 2191]]