Weekly Compilation of Presidential Documents Volume 38 Issue 32 (Monday, August 12, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 32 (Monday, August 12, 2002)]
[Pages 1333-1334]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released August 5

Transcript of a press briefing by Deputy Press Secretary Claire Buchan

Fact sheet: Committed to Keeping America's Children Safe

 Released August 6

Transcript of a press gaggle by Principal Deputy Press Secretary Scott 
McClellan

Statement by the Press Secretary announcing that the President signed 
H.R. 1209 and S.J. Res. 13

 Released August 7

Transcript of a press gaggle by Principal Deputy Press Secretary Scott 
McClellan

Statement by the Press Secretary on disaster assistance to the Northern 
Mariana Islands

[[Page 1334]]

Transcript of remarks by the Vice President to the Commonwealth Club in 
San Francisco, CA