Weekly Compilation of Presidential Documents Volume 38 Issue 47 (Monday, November 25, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 47 (Monday, November 25, 2002)]
[Page 2079]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted November 19

 Humberto S. Garcia,

 of Puerto Rico, to be U.S. Attorney for the District of Puerto Rico for 
the term of 4 years, vice Daniel F. Lopez Romo, resigned.

 Leonardo M. Rapadas,

 of Guam, to be U.S. Attorney for the District of Guam and concurrently 
U.S. Attorney for the District of the Northern Mariana Islands for the 
term of 4 years, vice K. William O'Connor, resigned.

 Ellen L. Weintraub,

 of Maryland, to be a member of the Federal Election Commission for a 
term expiring April 30, 2007, vice Karl J. Sandstrom, term expired.