Weekly Compilation of Presidential Documents Volume 38 Issue 22 (Monday, June 3, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 22 (Monday, June 3, 2002)]
[Pages 941-942]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 29

H.R. 4592 / Public Law 107-183

To name the chapel located in the national cemetery in Los Angeles, 
California, as the ``Bob Hope Veterans Chapel''

[[Page 942]]

H.R. 4608 / Public Law 107-184

To name the Department of Veterans Affairs Medical and Regional Office 
Center in Wichita, Kansas, as the ``Robert J. Dole Department of 
Veterans Affairs Medical and Regional Office Center''
Approved May 30

H.R. 1840 / Public Law 107-185

To extend eligibility for refugee status of unmarried sons and daughters 
of certain Vietnamese refugees

H.R. 4782 / Public Law 107-186

To extend the authority of the Export-Import Bank until June 14, 2002