Weekly Compilation of Presidential Documents Volume 38 Issue 24 (Monday, June 17, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 24 (Monday, June 17, 2002)]
[Page 1017]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 10

H.R. 3167 / Public Law 107-187

Gerald B.H. Solomon Freedom Consolidation Act of 2002
Approved June 12

H.R. 3448 / Public Law 107-188

Public Health Security and Bioterrorism Preparedness and Response Act of 
2002
Approved June 14

S. 1372 / Public Law 107-189

Export-Import Bank Reauthorization Act of 2002