Weekly Compilation of Presidential Documents Volume 38 Issue 28 (Monday, July 15, 2002)


[Weekly Compilation of Presidential Documents Volume 38, Number 28 (Monday, July 15, 2002)]
[Page 1188]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.