Weekly Compilation of Presidential Documents Volume 29 Issue 40 (Monday, October 11, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 40 (Monday, October 11, 1993)]
[Page 2040]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 6

H.R. 20 / Public Law 103-94

Hatch Act Reform Amendments of 1993

H.R. 1513 / Public Law 103-95

To designate the United States courthouse located at 10th and Main 
Streets in Richmond, Virginia, as the ``Lewis F. Powell, Jr. United 
States Courthouse''

H.R. 2431 / Public Law 103-96

To designate the Federal building in Jacksonville, Florida, as the 
``Charles E. Bennett Federal Building''

S. 464 / Public Law 103-97

To redesignate the Pulaski Post Office located at 111 West College 
Street in Pulaski, Tennessee, as the ``Ross Bass Post Office''

S. 779 / Public Law 103-98

To continue the authorization of appropriations for the East Court of 
the National Museum of Natural History, and for other purposes

S.J. Res. 61 / Public Law 103-99

To designate the week of October 3, 1993, through October 9, 1993, as 
``Mental Illness Awareness Week''

S.J. Res. 121 / Public Law 103-100

To designate October 6, 1993 and 1994, as ``German-American Day''
Approved October 8

H.R. 2074 / Public Law 103-101

To authorize appropriations for the American Folklife Center for fiscal 
years 1994 and 1995

H.R. 3051 / Public Law 103-102

To provide that certain property located in the State of Oklahoma owned 
by an Indian housing authority for the purpose of providing low-income 
housing shall be treated as Federal property under the Act of September 
30, 1950 (Public Law 874, 81st Congress)

S. 1130 / Public Law 103-103

Federal Employees Leave Sharing Amendments Act of 1993