Weekly Compilation of Presidential Documents Volume 29 Issue 41 (Monday, October 18, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 41 (Monday, October 18, 1993)]
[Page 2088]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 12

H.R. 38 / Public Law 103-104

To establish the Jemez National Recreation Area in the State of New 
Mexico, and for other purposes

H.R. 2608 / Public Law 103-105

To provide for the reauthorization of the collection and publication of 
quarterly financial statistics by the Secretary of Commerce through 
fiscal year 1998, and for other purposes

S. 1381 / Public Law 103-106

National Forest Foundation Act Amendment Act of 1993

S.J. Res. 102 / Public Law 103-107

To designate the months of October 1993 and October 1994 as ``Country 
Music Month''