Weekly Compilation of Presidential Documents Volume 29 Issue 23 (Monday, June 14, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 23 (Monday, June 14, 1993)]
[Page 1065]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 8

H.R. 1723 / Public Law 103-36

Central Intelligence Agency Voluntary Separation Pay Act

H.R. 2128 / Public Law 103-37

To amend the Immigration and Nationality Act to authorize appropriations 
for refugee assistance for fiscal years 1993 and 1994

H.J. Res. 78 / Public Law 103-38

Designating the weeks beginning May 23, 1993, and May 15, 1994, as 
``Emergency Medical Services Week''

H.J. Res. 135 / Public Law 103-39

To designate the months of May 1993 and May 1994 as ``National Trauma 
Awareness Month''

S. 564 / Public Law 103-40

Government Printing Office Electronic Information Access Enhancement Act 
of 1993

S.J. Res. 43 / Public Law 103-41

Designating the week beginning June 6, 1993, and June 5, 1994, ``Lyme 
Disease Awareness Week''

Approved June 10

H.R. 1313 / Public Law 103-42

National Cooperative Production Amendments of 1993

S. 1 / Public Law 103-43

National Institutes of Health Revitalization Act of 1993