Weekly Compilation of Presidential Documents Volume 29 Issue 38 (Monday, September 27, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 38 (Monday, September 27, 1993)]
[Page 1882]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 21

H.R. 2010 / Public Law 103-82

National and Community Service Trust Act of 1993

S.J. Res. 50 / Public Law 103-83

To designate the weeks of September 19, 1993, through September 25, 
1993, and of September 19, 1994, through September 24, 1994, as 
``National Rehabilitation Week''

S.J. Res. 95 / Public Law 103-84

To designate October 1993 as ``National Breast Cancer Awareness Month''

S.J. Res. 126 / Public Law 103-85

Designating September 10, 1993, as ``National POW/MIA Recognition Day'' 
and authorizing the display of the National League of Families POW/MIA 
flag