Weekly Compilation of Presidential Documents Volume 29 Issue 20 (Monday, May 24, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 20 (Monday, May 24, 1993)]
[Page 927]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released May 17
Announcement of Presidential Faculty Fellows Program award recipients
Released May 19
Transcript of a press briefing by Press Secretary Dee Dee Myers
Released May 20
Transcript of a press briefing by Press Secretary Dee Dee Myers

Transcript of a press briefing by Director of Communications George 
Stephanopoulos
Released May 21
Transcript of a press briefing by Director of Communications George 
Stephanopoulos