Weekly Compilation of Presidential Documents Volume 29 Issue 22 (Monday, June 7, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 22 (Monday, June 7, 1993)]
[Page 1032]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted June 1

Jean Kennedy Smith,

of New York, to be Ambassador Extraordinary and Plenipotentiary of the 
United States of America to Ireland.