Weekly Compilation of Presidential Documents Volume 29 Issue 18 (Monday, May 10, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 18 (Monday, May 10, 1993)]
[Page 790]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 3

S. 326 / Public Law 103-25

To revise the boundaries of the George Washington Birthplace National 
Monument, and for other purposes

S. 328 / Public Law 103-26

To provide for the rehabilitation of historic structures within the 
Sandy Hook Unit of Gateway National Recreation Area in the State of New 
Jersey, and for other purposes

S.J. Res. 30 / Public Law 103-27

To designate the weeks of April 25 through May 2, and April 10 through 
17, 1994, as ``Jewish Heritage Week''
Approved May 6

H.J. Res. 127 / Public Law 103-28

To authorize the President to proclaim the last Friday of April 1993 as 
``National Arbor Day''

S.J. Res. 62 / Public Law 103-29

To designate the week beginning April 25, 1993, as ``National Crime 
Victims' Rights Week''
Approved May 7

S.J. Res. 66 / Public Law 103-30

To designate the weeks beginning April 18, and April 17, 1994, each as 
``Nancy Moore Thurmond National Organ and Tissue Donor Awarness Week''