Weekly Compilation of Presidential Documents Volume 29 Issue 34 (Monday, August 30, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 34 (Monday, August 30, 1993)]
[Page 1653]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Digest of Other White House Announcements

________________________________________________________________________


Note: The President and Hillary and Chelsea Clinton were vacationing on 
Martha's Vineyard, MA, during the period covered by this issue. The 
Office of the Press Secretary released no public schedule for the 
President during this period.