Weekly Compilation of Presidential Documents Volume 29 Issue 49 (Monday, December 13, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 49 (Monday, December 13, 1993)]
[Page 2566]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 8

H.R. 3450 / Public Law 103-182

North American Free Trade Agreement Implementation Act