Weekly Compilation of Presidential Documents Volume 29 Issue 42 (Monday, October 25, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 42 (Monday, October 25, 1993)]
[Page 2154]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 18

H.J. Res. 218 / Public Law 103-108

Designating October 16, 1993, and October 16, 1994, each as World Food 
Day

H.J. Res. 265 / Public Law 103-109

To designate October 19, 1993, as ``National Mammography Day''
Approved October 21

H.R. 2446 / Public Law 103-110

Military Construction Appropriations Act, 1994

H.R. 2493 / Public Law 103-111

Agriculture, Rural Development, Food and Drug Administration, and 
Related Agencies Appropriations Act, 1994

H.R. 2518 / Public Law 103-112

Departments of Labor, Health and Human Services, and Education, and 
Related Agencies Appropriations Act, 1994

H.J. Res. 281 / Public Law 103-113

Making further continuing appropriations for the fiscal year 1994, and 
for other purposes