Weekly Compilation of Presidential Documents Volume 29 Issue 17 (Monday, May 3, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 17 (Monday, May 3, 1993)]
[Page 723]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 23

H.R. 1335 / Public Law 103-24

Making emergency supplemental appropriations for the fiscal year ending 
September 30, and for other purposes