Weekly Compilation of Presidential Documents Volume 29 Issue 18 (Monday, May 10, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 18 (Monday, May 10, 1993)]
[Page 789]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 7

Joseph D. Duffey,

of West Virginia, to be Director of the United States Information 
Agency, vice Henry E. Catto, resigned.

Karen Beth Nussbaum

of Ohio, to be Director of the Women's Bureau, Department of Labor, vice 
Elsie V. Vartanian, resigned.

Philip Benjamin Heymann,

of Massachusetts, to be Deputy Attorney General, vice George J. 
Terwilliger, III, resigned.

Douglas Kent Hall,

of Kentucky, to be Assistant Secretary of Commerce for Oceans and 
Atmosphere, vice Jennifer Joy Wilson, resigned.