Weekly Compilation of Presidential Documents Volume 29 Issue 19 (Monday, May 17, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 19 (Monday, May 17, 1993)]
[Pages 868-869]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 10

Vicky A. Bailey,

of Indiana, to be a member of the Federal Energy Regulatory Commission 
for the term expiring June 30, 1996, vice Jerry Jay Langdon, term 
expired.
Submitted May 12

Christopher Finn,

of New York, to be Executive Vice President of the Overseas Private 
Investment Corporation, vice James David Berg, resigned.

[[Page 869]]

Submitted May 14

Philip R. Lee,

of California, to be an Assistant Secretary of Health and Human 
Services, vice James O. Mason, resigned.

Penn Kemble,

of New York, to be Deputy Director of the United States Information 
Agency, vice Eugene P. Kopp, resigned.