Weekly Compilation of Presidential Documents Volume 29 Issue 9 (Monday, March 8, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 9 (Monday, March 8, 1993)]
[Page 365]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted March 4

Russell F. Canan,

of the District of Columbia, to be an Associate Judge of the Superior 
Court of the District of Columbia for the term of 15 years, vice Ronald 
P. Wertheim, retired.
Submitted March 5

Terrence R. Duvernay, Sr.,

of Georgia, to be Deputy Secretary of Housing and Urban Development, 
vice Alfred A. DelliBovi, resigned.