Weekly Compilation of Presidential Documents Volume 29 Issue 34 (Monday, August 30, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 34 (Monday, August 30, 1993)]
[Page 1653]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released August 25
Transcript of a press briefing by Press Secretary Dee Dee Myers
Released August 26
Transcript of a press briefing by Press Secretary Dee Dee Myers