Weekly Compilation of Presidential Documents Volume 29 Issue 44 (Monday, November 8, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 44 (Monday, November 8, 1993)]
[Page 2282]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 1

H.R. 3123 / Public Law 103-129

Rural Electrification Loan Restructuring Act of 1993

S. 1548 / Public Law 103-130

To amend the National Wool Act of 1954 to reduce the subsidies that wool 
and mohair producers receive for the 1994 and 1995 marketing years and 
to eliminate the wool and mohair programs for the 1996 and subsequent 
marketing years, and for other purposes

S.J. Res. 78 / Public Law 103-131

Designating the beach at 53 degrees 53'51''N, 166 degrees 34'15''W to 53 
degrees 53'48''N, 166 degrees 34'21''W on Hog Island, which lies in the 
Northeast Bay of Unalaska, Alaska as ``Arkansas Beach'' in commemoration 
of the 206th regiment of the National Guard, who served during the 
Japanese attack on Dutch Harbor, Unalaska on June 3 and 4, 1942
Approved November 2

H.R. 328 / Public Law 103-132

To direct the Secretary of Agriculture to convey certain lands to the 
town of Taos, New Mexico

H.J. Res. 228 / Public Law 103-133

To approve the extension of nondiscriminatory treatment with respect to 
the products of Romania