Weekly Compilation of Presidential Documents Volume 29 Issue 47 (Monday, November 29, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 47 (Monday, November 29, 1993)]
[Page 2464]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted November 19

Peter S. Knight,

of the District of Columbia, to be a member of the Board of Directors of 
the Communications Satellite Corporation until the date of the annual 
meeting of the corporation in 1996, vice James B. Edwards.