Weekly Compilation of Presidential Documents Volume 29 Issue 6 (Monday, February 15, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 6 (Monday, February 15, 1993)]
[Page 202]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 8

S. 202 / Public Law 103-4

To designate the Federal Judiciary Building in Washington, D.C., as the 
``Thurgood Marshall Federal Judiciary Building''