Weekly Compilation of Presidential Documents Volume 29 Issue 45 (Monday, November 15, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 45 (Monday, November 15, 1993)]
[Pages 2341-2342]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 8

H.R. 927  /  Public Law 103-134

To designate the Pittsburgh Aviary in Pittsburgh, Pennsylvania as the 
National Aviary in Pittsburgh

H.R. 2824  /  Public Law 103-135

To modify the project for flood control, James River Basin, Richmond, 
Virginia

H.J. Res. 205  /  Public Law 103-136

Designating the week beginning October 31, 1993, as ``National Health 
Information Management Week''

[[Page 2342]]

S.J. Res. 115  /  Public Law 103-137

Designating November 22, 1993, as ``National Military Families 
Recognition Day''

Approved November 11

H.R. 2520  /  Public Law 103-138

Department of the Interior and Related Agencies Appropriations Act, 1994

H.R. 3116  /  Public Law 103-139

Department of Defense Appropriations Act, 1994

S. 616  /  Public Law 103-140

Veteran's Compensation Rates Amendments of 1993