Weekly Compilation of Presidential Documents Volume 29 Issue 3 (Monday, January 25, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 3 (Monday, January 25, 1993)]
[Page 74]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released January 19

Intention to appoint John Patrick Schmitz to be a U.S. Representative on 
the Joint Committee on the Environment between the United States and the 
Republic of Panama

Intention to appoint David Abshire to be a member of the National 
Commission on Defense and National Security