Weekly Compilation of Presidential Documents Volume 29 Issue 8 (Monday, March 1, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 8 (Monday, March 1, 1993)]
[Page 330]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 25

H.J. Res. 101 / Public Law 103-5

To designate February 21 through February 27, 1993, as ``National FFA 
Organization Awareness Week''