Weekly Compilation of Presidential Documents Volume 29 Issue 28 (Monday, July 19, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 28 (Monday, July 19, 1993)]
[Page 1350]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 16

H.R. 588 / Public Law 103-51

To designate the facility of the United States Postal Service located at 
20 South Main in Beaver, Utah, as the ``Abe Murdock United States Post 
Office Building''

H.J. Res. 213 / Public Law 103-52

Designating July 2, 1993 and July 2, 1994 as ``National Literacy Day''