Weekly Compilation of Presidential Documents Volume 29 Issue 51 (Monday, December 27, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 51 (Monday, December 27, 1993)]
[Page 2635]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________

<R05>
Digest of Other White House Announcements

________________________________________________________________________


The following list includes the President's public schedule and other 
items of general interest announced by the Office of the Press Secretary 
and not included elsewhere in this issue.

________________________________________________________________________


December 20

    In the afternoon, following the signing of the National Child 
Protection Act of 1993, the President met with Marc Klaas, father of 
Polly Klaas, the young girl who was abducted from her home in Petaluma, 
CA, and murdered.

December 23

    The White House announced the President has invited Prime Minister 
Ruud Lubbers of The Netherlands to meet with him at the White House on 
January 4.