Weekly Compilation of Presidential Documents Volume 29 Issue 11 (Monday, March 22, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 11 (Monday, March 22, 1993)]
[Page 456]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 17

S. 400 / Public Law 103-7

Aircraft Equipment Settlement Leases Act of 1993