Weekly Compilation of Presidential Documents Volume 29 Issue 20 (Monday, May 24, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 20 (Monday, May 24, 1993)]
[Page 927]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 20

H.R. 2 / Public Law 103-31

National Voter Registration Act of 1993