Weekly Compilation of Presidential Documents Volume 29 Issue 52 (Monday, January 3, 1994)


[Weekly Compilation of Presidential Documents Volume 29, Number 52 (Monday, January 3, 1994)]
[Page 2642]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released December 27
Statement by Press Secretary Dee Dee Myers on the President's state 
visit to Moscow from January 12 to 15, 1994