Weekly Compilation of Presidential Documents Volume 29 Issue 46 (Monday, November 22, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 46 (Monday, November 22, 1993)]
[Page 2409]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 16

H.R. 1308 / Public Law 103-141

Religious Freedom Restoration Act of 1993
Approved November 17

H.R. 175 / Public Law 103-142

To amend title 18, United States Code, to authorize the Federal Bureau 
of Investigation to obtain certain telephone subscriber information

H.R. 1345 / Public Law 103-143

To designate the Federal building located at 280 South First Street in 
San Jose, California, as the ``Robert F. Peckham United States 
Courthouse and Federal Building''

S. 836 / Public Law 103-144

El Camino Real de Tierra Adentro Study Act of 1993

S. 983 / Public Law 103-145

El Camino Real Para Los Texas Study Act of 1993

S.J. Res. 131 / Public Law 103-146

Designating the week beginning November 14, 1993, and the week beginning 
November 13, 1994, each as ``Geography Awareness Week''

S.J. Res. 139 / Public Law 103-147

To designate the third Sunday in November of 1993 as ``National 
Children's Day''

S.J. Res. 142 / Public Law 103-148

Designating the week beginning November 7, 1993, and the week beginning 
November 6, 1994, each as ``National Women Veterans Recognition Week''