Weekly Compilation of Presidential Documents Volume 29 Issue 9 (Monday, March 8, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 9 (Monday, March 8, 1993)]
[Page 365]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 4

H.R. 920 / Public Law 103-6

Emergency Unemployment Compensation Amendments of 1993