Weekly Compilation of Presidential Documents Volume 29 Issue 30 (Monday, August 2, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 30 (Monday, August 2, 1993)]
[Page 1506]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 28

H.R. 2561 / Public Law 103-54

To authorize the transfer of naval vessels to certain foreign countries
Approved July 28

H.R. 1189 / Public Law 103-55

Armored Car Industry Reciprocity Act of 1993