Weekly Compilation of Presidential Documents Volume 29 Issue 4 (Monday, February 1, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 4 (Monday, February 1, 1993)]
[Page 113]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released January 25
List of participants in the economic policy meeting
Advance test of the President's remarks at a meeting of the Health Care 
Working Group
Released January 26
List of participants in the President's meeting with the bipartisan 
congressional leadership