Weekly Compilation of Presidential Documents Volume 29 Issue 21 (Monday, May 31, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 21 (Monday, May 31, 1993)]
[Pages 989-990]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 24

Everett M. Ehrlich,

of Pennsylvania, to be Under Secretary of Commerce for Economic Affairs, 
vice Jose Antonio Villamil, resigned.

Mary Jo Bane,

of Massachusetts, to be Assistant Secretary for Family Support, 
Department of Health and Human Services, vice Jo Anne B. Barnhart.
Submitted May 28

Thomas J. Downey,

of New York, to be a member of the Defense Base Closure and Realignment 
Commission for a term expiring at the end of the first session of the 
103d Congress, vice Arthur Levitt, Jr., resigned.


[[Page 990]]