Weekly Compilation of Presidential Documents Volume 29 Issue 3 (Monday, January 25, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 3 (Monday, January 25, 1993)]
[Pages 90-91]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


[[Page 91]]


Released January 22

List of members of the Cabinet to be sworn in