Weekly Compilation of Presidential Documents Volume 29 Issue 21 (Monday, May 31, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 21 (Monday, May 31, 1993)]
[Page 990]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 25, 1993

S. 214 / Public Law 103-32

To authorize the construction of a memorial on Federal land in the 
District of Columbia or its environs to honor members of the Armed 
Forces who served in World War II and to commemorate United States 
participation in that conflict

S. 801 / Public Law 103-33

To authorize the conduct and development of NAEP assessments for fiscal 
year 1994