Weekly Compilation of Presidential Documents Volume 29 Issue 8 (Monday, March 1, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 8 (Monday, March 1, 1993)]
[Pages 329-330]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Submitted February 23

William J. Perry,

of California, to be Deputy Secretary of Defense, vice Donald J. Atwood, 
resigned.

Frank G. Wisner,

of the District of Columbia, to be Under Secretary of Defense for 
Policy, vice Paul Dundes Wolfowitz, resigned.
Submitted February 26

Peter Tarnoff,

of New York, to be Under Secretary of State for Political Affairs, vice 
Arnold Lee Kanter, resigned.

[[Page 330]]

Janet Reno,

of Florida, to be Attorney General.