Weekly Compilation of Presidential Documents Volume 29 Issue 7 (Monday, February 22, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 7 (Monday, February 22, 1993)]
[Page 227]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.