Weekly Compilation of Presidential Documents Volume 29 Issue 14 (Monday, April 12, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 14 (Monday, April 12, 1993)]
[Pages 569-570]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 6

H.R. 1430 / Public Law 103-12

To provide for a temporary increase in the public debt limit.

[[Page 570]]

Approved April 7

H.R. 904 / Public Law 103-13

To amend the Airport and Airway Safety, Capacity, Noise Improvement, and 
Intermodal Transportation Act of 1992 with respect to the establishment 
of the National Commission to Ensure a Strong Competitive Airline 
Industry.