Weekly Compilation of Presidential Documents Volume 29 Issue 12 (Monday, March 29, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 12 (Monday, March 29, 1993)]
[Page 501]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 20

S.J. Res. 22 / Public Law 103-8

Designating March 25, 1993, as ``Greek Independence Day: A National Day 
of Celebration of Greek and American Democracy''

S.J. Res. 36 / Public Law 103-9

To proclaim March 20, 1993, as ``National Agriculture Day''