Weekly Compilation of Presidential Documents Volume 29 Issue 27 (Monday, July 12, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 27 (Monday, July 12, 1993)]
[Page 1296]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.