Weekly Compilation of Presidential Documents Volume 29 Issue 2 (Monday, January 18, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 2 (Monday, January 18, 1993)]
[Pages 52-53]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
   Points of Light Recognition Program

________________________________________________________________________


The President named the following individuals and institutions as 
exemplars of his commitment to making community service

[[Page 53]]

central to the life and work of every American.

________________________________________________________________________


January 9

Eugene Crawford, of Uniontown, PA

January 10

Ron and Melinda Cowart, of Dallas, TX

January 11

Iva Kaufman, of Hemet, CA

January 12

Volunteers of the Community Involvement Program of Barnett Bank, of 
    Jacksonville, FL

January 13

Melodee Lazaruk, of Memphis, TN

January 14

Volunteers of the Lakeland Middle School Eighth Grade, of Baltimore, MD

January 15

Volunteers of Mary House, of Washington, DC