Weekly Compilation of Presidential Documents Volume 29 Issue 5 (Monday, February 8, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 5 (Monday, February 8, 1993)]
[Page 155]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 5

H.R. 1 / Public Law 103-3

Family and Medical Leave Act of 1993