Weekly Compilation of Presidential Documents Volume 29 Issue 52 (Monday, January 3, 1994)


[Weekly Compilation of Presidential Documents Volume 29, Number 52 (Monday, January 3, 1994)]
[Page 2642]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.