Weekly Compilation of Presidential Documents Volume 29 Issue 22 (Monday, June 7, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 22 (Monday, June 7, 1993)]
[Page 1033]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 31

H.J. Res. 80 / Public Law 103-34

Designating May 30, through June 7, as a ``Time for the National 
Observance of the Fiftieth Anniversary of World War II''

H.R. 1378 / Public Law 103-35

To amend title 10, United States Code, to revise the applicability of 
qualification requirements for certain acquisition workforce positions 
in the Department of Defense, to make necessary technical corrections in 
that title and certain other defense-related laws, and to facilitate 
real property repairs at military installations and minor military 
construction during fiscal year 1993