Weekly Compilation of Presidential Documents Volume 29 Issue 16 (Monday, April 26, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 16 (Monday, April 26, 1993)]
[Page 666]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.