Weekly Compilation of Presidential Documents Volume 29 Issue 3 (Monday, January 25, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 3 (Monday, January 25, 1993)]
[Page 72]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Points of Light Recognition Program

________________________________________________________________________


President Bush named the following individuals and institutions as 
exemplars of his commitment to making community service central to the 
life and work of every American.

________________________________________________________________________


January 16

Volunteers of Rape Victim Services, of Paducah, KY

January 17

Phyliss Fishleder and the volunteers of Fabulous Finds, of San Diego, CA

January 18

Robert Thompson, of St. Joseph, MO

January 19

Jennifer Trigg, of San Jose, CA

January 20

Volunteers of Mariucci Inner City Hockey Starter Association, of St. 
    Paul, MN