Weekly Compilation of Presidential Documents Volume 29 Issue 33 (Monday, August 23, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 33 (Monday, August 23, 1993)]
[Page 1650]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries of 
the Digest of Other White House Announcements.

________________________________________________________________________


Released August 17
Statement by Press Secretary Dee Dee Myers on the President's invitation 
to five Caribbean leaders on August 30
Released August 19
Announcement of appointment of Kevin Anderson to the White House Office 
of Communications
Released August 20
Transcript of a press briefing by Press Secretary Dee Dee Myers


Statement by Press Secretary Dee Dee Myers on the President's telephone 
conversation with Japanese Prime Minister Morihiro Hosokawa