Weekly Compilation of Presidential Documents Volume 29 Issue 13 (Monday, April 5, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 13 (Monday, April 5, 1993)]
[Page 523]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved March 27

H.R. 750 / Public Law 103-10

To extend the Export Administration Act of 1979 and to authorize 
appropriations under that Act for fiscal years 1993 and 1994
Approved April 1

S 284 / Public Law 103-11

To extend the suspended implementation of certain requirements of the 
food stamp program on Indian reservations, and for other purposes