Weekly Compilation of Presidential Documents Volume 29 Issue 29 (Monday, July 26, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 29 (Monday, July 26, 1993)]
[Page 1436]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 22

H.J. Res. 190 / Public Law 103-53.

Designating July 17 through July 23, 1993, as ``National Veterans Golden 
Age Games Week''