Weekly Compilation of Presidential Documents Volume 29 Issue 31 (Monday, August 9, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 31 (Monday, August 9, 1993)]
[Page 1588]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved

 by the President

________________________________________________________________________


Approved August 2

H.R. 843 / Public Law 103-56

Cave Creek Canyon Protection Act of 1993

H.R. 847 / Public Law 103-57

To provide for planning and design of a National Air and Space Museum 
extension at Washington Dulles International Airport

H.R. 1347 / Public Law 103-58

To modify the boundary of Hot Spring National Park

H.R. 2683 / Public Law 103-59

To extend the operation of the migrant student record transfer system

S.J. Res. 54 / Public Law 103-60

Designating April 9, 1994, as ``National Former Prisoner of War 
Recognition Day''

S.J. Res. 111 / Public Law 103-61

To designate August 1, 1993, as ``Helsinki Human Rights Day''
Approved August 3

S. 20 / Public Law 103-62

Government Performance and Results Act of 1993

S. 1311 / Private Law 103-1

For the relief of Olga D. Zhondetskaya
Approved August 4

H.R. 63 / Public Law 103-63

Spring Mountains National Recreation Area Act

H.R. 236 / Public Law 103-64

To establish the Snake River Birds of Prey National Conservation Area in 
the State of Idaho, and for other purposes
Approved August 6

H.R. 416 / Public Law 103-65

To extend the period during which chapter 12 of title 11 of the United 
States Code remains in effect, and for other purposes