Weekly Compilation of Presidential Documents Volume 29 Issue 3 (Monday, January 25, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 3 (Monday, January 25, 1993)]
[Pages 74-75]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved January 15 \1\
    <SUP>1</SUP> This act approved was not received in time for 
publication in the appropriate issue.

S.J. Res. 2 / Public Law 103-1

To authorize the United States Secret Service to continue to furnish 
protection to the former Vice President or his spouse
Approved January 19

S.J. Res. 1 / Public Law 103-2

To ensure that the compensation and other emoluments attached to the 
Office of Secretary of the Treasury are those which were in effect on 
January 1, 1989



[[Page 75]]




<R03>
Administration of William J. Clinton