Weekly Compilation of Presidential Documents Volume 29 Issue 24 (Monday, June 21, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 24 (Monday, June 21, 1993)]
[Pages 1115-1116]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released June 15
Announcement of international broadcasting reorganization
Released June 16
Transcript of a press briefing by Press Secretary Dee Dee Myers
Released June 17
Announcement of the Space Station Freedom redesign decision

Fact sheet on the Space Station Freedom program redesign

Released June 18
Transcript of a press briefing by Press Secretary Dee Dee Myers

Fact sheet on the alien smuggling policy

[[Page 1116]]