Weekly Compilation of Presidential Documents Volume 29 Issue 33 (Monday, August 23, 1993)


[Weekly Compilation of Presidential Documents Volume 29, Number 33 (Monday, August 23, 1993)]
[Page 1650]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.