Weekly Compilation of Presidential Documents Volume 41 Issue 42 (Monday, October 24, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 42 (Monday, October 24, 2005)]
[Page 1569]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved October 18

H.R. 2360 / Public Law 109-90

Department of Homeland Security Appropriations Act, 2006
Approved October 20

H.R. 3971 / Public Law 109-91

QI, TMA, and Abstinence Programs Extension and Hurricane Katrina 
Unemployment Relief Act of 2005