Weekly Compilation of Presidential Documents Volume 41 Issue 23 (Monday, June 13, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 23 (Monday, June 13, 2005)]
[Pages 978-979]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


[[Page 979]]



Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.