Weekly Compilation of Presidential Documents Volume 41 Issue 8 (Monday, February 28, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 8 (Monday, February 28, 2005)]
[Pages 324-325]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


[[Page 325]]



Note: No nominations were submitted to the Senate during the period 
covered by this issue.