Weekly Compilation of Presidential Documents Volume 41 Issue 19 (Monday, May 16, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 19 (Monday, May 16, 2005)]
[Page 806]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved May 11

H.R. 1268 / Public Law 109-13

Emergency Supplemental Appropriations Act for Defense, the Global War on 
Terror, and Tsunami Relief, 2005