Weekly Compilation of Presidential Documents Volume 41 Issue 41 (Monday, October 17, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 41 (Monday, October 17, 2005)]
[Page 1544]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.