Weekly Compilation of Presidential Documents Volume 41 Issue 24 (Monday, June 20, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 24 (Monday, June 20, 2005)]
[Page 1023]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved June 17

H.R. 1760 / Public Law 109-15

To designate the facility of the United States Postal Service located at 
215 Martin Luther King, Jr. Boulevard in Madison, Wisconsin, as the 
``Robert M. La Follette, Sr. Post Office Building''