Weekly Compilation of Presidential Documents Volume 41 Issue 26 (Monday, July 4, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 26 (Monday, July 4, 2005)]
[Page 1114]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved June 29

H.R. 483 / Public Law 109-16

To designate a United States courthouse in Brownsville, Texas, as the 
``Reynaldo G. Garza and Filemon B. Vela United States Courthouse''

S. 643 / Public Law 109-17

To amend the Agricultural Credit Act of 1987 to reauthorize State 
mediation programs

H.R. 1812 / Public Law 109-18

Patient Navigator Outreach and Chronic Disease Prevention Act of 2005
Approved July 1

H.R. 3021 / Public Law 109-19

TANF Extension Act of 2005

H.R. 3104 / Public Law 109-20

Surface Transportation Extension Act of 2005, Part II