Weekly Compilation of Presidential Documents Volume 41 Issue 52 (Monday, January 2, 2006)


[Weekly Compilation of Presidential Documents Volume 41, Number 52 (Monday, January 2, 2006)]
[Page 1923]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.