Weekly Compilation of Presidential Documents Volume 41 Issue 31 (Monday, August 8, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 31 (Monday, August 8, 2005)]
[Pages 1258-1259]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as

[[Page 1259]]

items nor covered by entries in the Digest of Other White House 
Announcements.

________________________________________________________________________


 Released July 30

Statement by the Press Secretary announcing that the President signed 
H.R. 3512

 Released August 1

Transcript of a press briefing by Press Secretary Scott McClellan

Statement by the Press Secretary: 30th Anniversary of the Helsinki Final 
Act

Statement by the Press Secretary on disaster assistance to Utah

 Released August 2

Statement by the Press Secretary announcing the recess appointment of 
the Assistant Secretary of Defense (International Security Policy)

Statement by the Press Secretary announcing that the President signed 
H.J. Res. 59, H.R. 38, H.R. 481, H.R. 541, H.R. 794, H.R. 1046, S. 571, 
S. 775, S. 904, and H.R. 3045

Statement by the Press Secretary announcing that the President signed 
H.R. 2361, H.R. 2985, S. 45, and S. 1395

Statement by the Press Secretary announcing that the President signed 
H.R. 3423

 Released August 3

Transcript of a press gaggle by Press Secretary Scott McClellan

Fact sheet: President Bush's Second Term Accomplishments and Agenda