Weekly Compilation of Presidential Documents Volume 41 Issue 3 (Monday, January 24, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 3 (Monday, January 24, 2005)]
[Page 79]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released January 18

Transcript of a press briefing by Press Secretary Scott McClellan

Released January 19

Transcript of a press briefing by Press Secretary Scott McClellan

Excerpts of the President's Inaugural Address

Released January 20

Advance text of the President's Inaugural Address

Released January 21

Statement by the Press Secretary: Recognizing the Death of Jan Nowak-
Jezioranski

Statement by the Press Secretary on disaster assistance to Indiana