Weekly Compilation of Presidential Documents Volume 41 Issue 35 (Monday, September 5, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 35 (Monday, September 5, 2005)]
[Page 1347]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved August 8 *

H.R. 6 / Public Law 109-58

Energy Policy Act of 2005
    * These Public Laws were not received in time for inclusion in the 
appropriate issue.
Approved August 10 *

H.R. 3 / Public Law 109-59

Safe, Accountable, Flexible, Efficient Transportation Equity Act: A 
Legacy for Users
Approved August 11 *

H.R. 1132 / Public Law 109-60

National All Schedules Prescription Electronic Reporting Act of 2005