Weekly Compilation of Presidential Documents Volume 41 Issue 43 (Monday, October 31, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 43 (Monday, October 31, 2005)]
[Page 1622]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved October 26

S. 397 / Public Law 109-92

Protection of Lawful Commerce in Arms Act

S. 55 / Public Law 109-93

Rocky Mountain National Park Boundary Adjustment Act of 2005

S. 156 / Public Law 109-94

Ojito Wilderness Act