Weekly Compilation of Presidential Documents Volume 41 Issue 5 (Monday, February 7, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 5 (Monday, February 7, 2005)]
[Page 171]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted January 31

 Michael Chertoff,

 of New Jersey, to be Secretary of Homeland Security, vice Thomas J. 
Ridge, resigned.