Weekly Compilation of Presidential Documents Volume 41 Issue 41 (Monday, October 17, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 41 (Monday, October 17, 2005)]
[Page 1544]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released October 9

Statement by the Press Secretary: U.S Assistance for Earthquake in 
Pakistan

 Released October 11

Transcript of a press gaggle by Deputy Press Secretary Trent Duffy

 Released October 12

Transcript of a press briefing by Press Secretary Scott McClellan

 Released October 13

Transcript of a press briefing by Press Secretary Scott McClellan

Statement by the Press Secretary announcing that the President signed S. 
1413

Fact sheet: The President Participates in a Video Teleconference With 
U.S. Troops

 Released October 14

Transcript of a press briefing by Press Secretary Scott McClellan