Weekly Compilation of Presidential Documents Volume 41 Issue 2 (Monday, January 17, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 2 (Monday, January 17, 2005)]
[Page 62]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.