Weekly Compilation of Presidential Documents Volume 41 Issue 48 (Monday, December 5, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 48 (Monday, December 5, 2005)]
[Page 1809]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.