Weekly Compilation of Presidential Documents Volume 41 Issue 10 (Monday, March 14, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 10 (Monday, March 14, 2005)]
[Page 424]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
  Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted March 8

 Daniel Fried,

 of the District of Columbia, a career member of the Senior Foreign 
Service, class of Minister-Counselor, to be an Assistant Secretary of 
State (European Affairs), vice A. Elizabeth Jones, resigned.