Weekly Compilation of Presidential Documents Volume 41 Issue 13 (Monday, April 4, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 13 (Monday, April 4, 2005)]
[Page 550]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 25 *

H.R. 1160 / Public Law 109-4

Welfare Reform Extension Act of 2005

S. 384 / Public Law 109-5

To extend the existence of the Nazi War Crimes and Japanese Imperial 
Government Records Interagency Working Group for 2 years
    * These Public Laws were not received in time for inclusion in the 
appropriate issue.
Approved March 31

H.R. 1270 / Public Law 109-6

To amend the Internal Revenue Code of 1986 to extend the Leaking 
Underground Storage Tank Trust Fund financing rate