Weekly Compilation of Presidential Documents Volume 41 Issue 44 (Monday, November 7, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 44 (Monday, November 7, 2005)]
[Page 1658]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.