Weekly Compilation of Presidential Documents Volume 41 Issue 15 (Monday, April 18, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 15 (Monday, April 18, 2005)]
[Page 618]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved April 15

H.R. 1134 / Public Law 109-7

To amend the Internal Revenue Code of 1986 to provide for the proper tax 
treatment of certain disaster mitigation payments