Weekly Compilation of Presidential Documents Volume 41 Issue 29 (Monday, July 25, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 29 (Monday, July 25, 2005)]
[Page 1222]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved July 20

H.R. 3332 / Public Law 109-35

Surface Transportation Extension Act of 2005, Part III
Approved July 21

H.R. 1001 / Public Law 109-36

To designate the facility of the United States Postal Service located at 
301 South Heatherwilde Boulevard in Pflugerville, Texas, as the 
``Sergeant Byron W. Norwood Post Office Building''
Approved July 22

H.R. 3377 / Public Law 109-37

Surface Transportation Extension Act of 2005, Part IV