Weekly Compilation of Presidential Documents Volume 41 Issue 52 (Monday, January 2, 2006)


[Weekly Compilation of Presidential Documents Volume 41, Number 52 (Monday, January 2, 2006)]
[Page 1923]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released December 24

Statement by the Press Secretary: Conviction of Egyptian Politician 
Ayman Nour

Released December 27

Transcript of a press gaggle by Deputy Press Secretary Trent Duffy

Released December 28

Transcript of a press gaggle by Deputy Press Secretary Trent Duffy

Released December 30

Transcript of a press gaggle by Deputy Press Secretary Trent Duffy

Statement by the Deputy Press Secretary announcing that the President 
signed H.R. 2863, H.R. 3010, H.R. 4525, H.R. 4579, H.R. 4635, S. 205, S. 
652, S. 1238, S. 1281, S. 1310, S. 1481, S. 1892, S. 1988, and S. 2167