Weekly Compilation of Presidential Documents Volume 41 Issue 4 (Monday, January 31, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 4 (Monday, January 31, 2005)]
[Page 120]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released January 24

Statement by the Press Secretary: Meeting in Brussels With French 
President Jacques Chirac

 Released January 25

Transcript of a press briefing by Press Secretary Scott McClellan

 Released January 26

Fact sheet: President Bush's Plan To Make Health Care More Affordable

 Released January 27

Transcript of a press gaggle by Press Secretary Scott McClellan

Fact sheet: Improving Care and Saving Lives Through Health IT

 Released January 28

Transcript of a press gaggle by Press Secretary Scott McClellan