Weekly Compilation of Presidential Documents Volume 41 Issue 18 (Monday, May 9, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 18 (Monday, May 9, 2005)]
[Page 764]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.