Weekly Compilation of Presidential Documents Volume 41 Issue 17 (Monday, May 2, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 17 (Monday, May 2, 2005)]
[Page 711]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 27

S. 167 / Public Law 109-9

Family Entertainment and Copyright Act of 2005
Approved April 29

H.R. 787 / Public Law 109-10

To designate the United States courthouse located at 501 I Street in 
Sacramento, California, as the ``Robert T. Matsui United States 
Courthouse''