Weekly Compilation of Presidential Documents Volume 41 Issue 6 (Monday, February 14, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 6 (Monday, February 14, 2005)]
[Page 231]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted February 8

Brig. Gen. William T. Grisoli, USA,

to be a member of the Mississippi River Commission.
Submitted February 10

Robert B. Zoellick,

of Virginia, to be Deputy Secretary of State, vice Richard Lee Armitage, 
resigned.