Weekly Compilation of Presidential Documents Volume 41 Issue 52 (Monday, January 2, 2006)


[Weekly Compilation of Presidential Documents Volume 41, Number 52 (Monday, January 2, 2006)]
[Page 1923]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.