Weekly Compilation of Presidential Documents Volume 41 Issue 38 (Monday, September 26, 2005)


[Weekly Compilation of Presidential Documents Volume 41, Number 38 (Monday, September 26, 2005)]
[Page 1456]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved September 20

H.R. 804 / Public Law 109-64

To exclude from consideration as income certain payments under the 
national flood insurance program.

H.R. 3669 / Public Law 109-65

National Flood Insurance Program Enhanced Borrowing Authority Act of 
2005
Approved September 21

H.R. 3169 / Public Law 109-66

Pell Grant Hurricane and Disaster Relief Act

H.R. 3668 / Public Law 109-67

Student Grant Hurricane and Disaster Relief Act

H.R. 3672 / Public Law 109-68

TANF Emergency Response and Recovery Act of 2005

S. 252 / Public Law 109-69

Dandini Research Park Conveyance Act

S. 264 / Public Law 109-70

Hawaii Water Resources Act of 2005

S. 276 / Public Law 109-71

Wind Cave National Park Boundary Revision Act of 2005
Approved September 23

H.R. 3761 / Public Law 109-72

Flexibility for Displaced Workers Act

H.R. 3768 / Public Law 109-73

Katrina Emergency Tax Relief Act of 2005