Weekly Compilation of Presidential Documents Volume 33 Issue 27 (Monday, July 7, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 27 (Monday, July 7, 1997)]
[Page 1023]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 3

H.R. 363 / Public Law 105-23

To amend section 2118 of the Energy Policy 
Act of 1992 to extend the Electric and Magnetic Fields Research and 
Public Information Dissemination program

H.R. 1306 / Public Law 105-24

Riegle-Neal Amendments Act of 1997

H.R. 1553 / Public Law 105-25

To amend the President John F. Kennedy Assassination Records Collection 
Act of 1992 to extend the authorization of the Assassination Records 
Review Board until September 30, 1998

H.R. 1902 / Public Law 105-26

Charitable Donation Antitrust Immunity Act of 1997