Weekly Compilation of Presidential Documents Volume 33 Issue 17 (Monday, April 28, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 17 (Monday, April 28, 1997)]
[Page 585]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted April 18

George John Tenet,

of Maryland, to be Director of Central Intelligence, vice John M. 
Deutch, resigned.
Withdrawn April 18

Anthony Lake,

of Massachusetts, to be Director of Central Intelligence, vice John M. 
Deutch, resigned, which was sent to the Senate on January 9, 1997.
Submitted April 22

Elizabeth Anne Moler,

of Virginia, to be Deputy Secretary of Energy, vice Charles B. Curtis, 
resigned.
Submitted April 25

Andrew J. Pincus,

of New York, to be General Counsel of the Department of Commerce, vice 
Ginger Ehn Lew.