Weekly Compilation of Presidential Documents Volume 33 Issue 17 (Monday, April 28, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 17 (Monday, April 28, 1997)]
[Page 585]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 24

H.R. 785 / Public Law 105-10

To designate the J. Phil Campbell, Senior, Natural Resource Conservation 
Center
Approved April 25

H.R. 1225 / Public Law 105-11

To make a technical correction to title 28, United States Code, relating 
to jurisdiction for lawsuits against terrorist states.