Weekly Compilation of Presidential Documents Volume 33 Issue 12 (Monday, March 24, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 12 (Monday, March 24, 1997)]
[Page 397]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 17

S.J. Res. 5 / Public Law 105-5

Waiving certain provisions of the Trade Act of 1974 relating to the 
appointment of the United States Trade Representative
Approved March 19

H.R. 924 / Public Law 105-6

Victim Rights Clarification Act of 1997