Weekly Compilation of Presidential Documents Volume 33 Issue 16 (Monday, April 21, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 16 (Monday, April 21, 1997)]
[Page 550]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 14

H.R. 412 / Public Law 105-9

Oroville-Tonasket Claim Settlement and Conveyance Act