Weekly Compilation of Presidential Documents Volume 33 Issue 4 (Monday, January 27, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 4 (Monday, January 27, 1997)]
[Page 94]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Act Approved  by the President

 

Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.