Weekly Compilation of Presidential Documents Volume 33 Issue 10 (Monday, March 10, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 10 (Monday, March 10, 1997)]
[Page 317]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted March 3

Joel I. Klein,

of the District of Columbia, to be an Assistant Attorney General, vice 
Anne Bingaman, resigned.

Robert S. LaRussa,

of Maryland, to be an Assistant Secretary of Commerce, vice Susan G. 
Esserman.
Submitted March 6

James B. King,

of Massachusetts, to be Director of the Office of Personnel Management 
for a term of 4 years (reappointment).