Weekly Compilation of Presidential Documents Volume 33 Issue 9 (Monday, March 3, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 9 (Monday, March 3, 1997)]
[Page 270]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 28

H.R. 668 / Public Law 105-2

Airport and Airway Trust Fund Tax Reinstatement Act of 1997

H.J. Res. 36 / Public Law 105-3

Approving the Presidential finding that the limitation on obligations 
imposed by section 518A(a) of the Foreign Operations, Export Financing, 
and Related Programs Appropriations Act, 1997, is having a negative 
impact on the proper functioning of the population planning program