Weekly Compilation of Presidential Documents Volume 33 Issue 47 (Monday, November 24, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 47 (Monday, November 24, 1997)]
[Page 1881]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations

<R05>
Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.