Weekly Compilation of Presidential Documents Volume 33 Issue 44 (Monday, November 3, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 44 (Monday, November 3, 1997)]
[Page 1696]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 27

H.R. 2158 / Public Law 105-65

Departments of Veterans Affairs and Housing and Urban Development, and 
Independent Agencies Appropriations Act, 1998

H.R. 2169 / Public Law 105-66

Department of Transportation and Related Agencies Appropriations Act, 
1998
Approved October 30

H.J. Res. 75 / Public Law 105-67

To confer status as an honorary veteran of the United States Armed 
Forces on Leslie Townes (Bob) Hope