Weekly Compilation of Presidential Documents Volume 33 Issue 18 (Monday, May 5, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 18 (Monday, May 5, 1997)]
[Page 636]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 30

H.R. 1003 / Public Law 105-12

Assisted Suicide Funding Restriction Act of 1997