Weekly Compilation of Presidential Documents Volume 33 Issue 43 (Monday, October 27, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 43 (Monday, October 27, 1997)]
[Page 1656]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved October 22

S. 1000 / Public Law 105-63

To designate the United States courthouse at 500 State Avenue in Kansas 
City, Kansas, as the ``Robert J. Dole United States Courthouse''
Approved October 23

H.J. Res. 97 / Public Law 105-64

Making further continuing appropriations for the fiscal year 1998, and 
for other purposes