Weekly Compilation of Presidential Documents Volume 33 Issue 50 (Monday, December 15, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 50 (Monday, December 15, 1997)]
[Page 2031]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.