Weekly Compilation of Presidential Documents Volume 33 Issue 6 (Monday, February 10, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 6 (Monday, February 10, 1997)]
[Page 162]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 3

H.J. Res. 25 / Public Law 105-1

Making technical corrections to the Omnibus Consolidated Appropriations 
Act, 1997 (Public Law 104-208), and for other purposes