Weekly Compilation of Presidential Documents Volume 33 Issue 20 (Monday, May 19, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 20 (Monday, May 19, 1997)]
[Pages 722-723]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 15

Henry Harold Kennedy, Jr.,

of the District of Columbia, to be U.S. District Judge for the District 
of Columbia, vice Joyce Hens Green, retired.

[[Page 723]]

Rodney W. Sippel,

of Missouri, to be U.S. District Judge for the Eastern and Western 
Districts of Missouri, vice Stephen N. Limbaugh, retired.