Weekly Compilation of Presidential Documents Volume 33 Issue 25 (Monday, June 23, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 25 (Monday, June 23, 1997)]
[Page 915]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 18

S. 543 / Public Law 105-19

Volunteer Protection Act of 1997