Weekly Compilation of Presidential Documents Volume 33 Issue 18 (Monday, May 5, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 18 (Monday, May 5, 1997)]
[Page 635]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted April 28

Michael J. Armstrong,

of Colorado, to be an Associate Director of the Federal Emergency 
Management Agency, vice Richard Thomas Moore, resigned.

Edward William Gnehm, Jr.,

of Georgia, a career member of the Senior Foreign Service, class of 
Minister-Counselor, to be Director General of the Foreign Service, vice 
Anthony Cecil Eden Quainton.