Weekly Compilation of Presidential Documents Volume 33 Issue 13 (Monday, March 31, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 13 (Monday, March 31, 1997)]
[Page 427]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 25

H.R. 514 / Public Law 105-7

District of Columbia Inspector General Improvement Act of 1997