Weekly Compilation of Presidential Documents Volume 33 Issue 22 (Monday, June 2, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 22 (Monday, June 2, 1997)]
[Pages 815-816]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 23 \1\
    \1\ This nomination was not received in time for publication in the 
appropriate issue.

Bonnie R. Cohen,

of the District of Columbia, to be an Under Secretary of State, vice 
Richard Menifee Moose.


[[Page 816]]