Weekly Compilation of Presidential Documents Volume 33 Issue 48 (Monday, December 1, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 48 (Monday, December 1, 1997)]
[Page 1929]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.