Weekly Compilation of Presidential Documents Volume 33 Issue 9 (Monday, March 3, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 9 (Monday, March 3, 1997)]
[Page 269]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted February 25

Wyche Fowler, Jr.,

of Georgia, to be Ambassador Extraordinary and Plenipotentiary of the 
United States of America to the Kingdom of Saudi Arabia.

Princeton Nathan Lyman,

of Maryland, a career member of the Senior Foreign Service, class of 
Career Minister, to be an Assistant Secretary of State, vice Douglas 
Joseph Bennet, Jr., resigned.