Weekly Compilation of Presidential Documents Volume 33 Issue 34 (Monday, August 25, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 34 (Monday, August 25, 1997)]
[Pages 1264-1265]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.

[[Page 1265]]