Weekly Compilation of Presidential Documents Volume 33 Issue 10 (Monday, March 10, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 10 (Monday, March 10, 1997)]
[Page 318]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 3

H.R. 499 / Public Law 105-4

To designate the facility of the United States Postal Service under 
construction at 7411 Barlite Boulevard in San Antonio, Texas, as the 
``Frank M. Tejeda Post Office Building''