Weekly Compilation of Presidential Documents Volume 33 Issue 19 (Monday, May 12, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 19 (Monday, May 12, 1997)]
[Pages 693-694]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 6

Jackie M. Clegg,

of Utah, to be First Vice President of the Export-Import Bank of the 
United States for a term expiring January 20, 2001, vice Martin A. 
Kamarck.

James A. Harmon,

of New York, to be President of the Export-Import Bank of the United 
States for a term expiring January 20, 2001, vice Martin A. Kamarck, 
resigned.

Richard Sklar,

of California, to be Representative of the United States of America to 
the United Nations for U.N. Management and Reform, with the rank of 
Ambassador.

[[Page 694]]