Weekly Compilation of Presidential Documents Volume 33 Issue 14 (Monday, April 7, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 14 (Monday, April 7, 1997)]
[Page 467]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 31

S. 410 / Public Law 105-8

To extend the effective date of the Investment Advisers Supervision 
Coordination Act