Weekly Compilation of Presidential Documents Volume 33 Issue 27 (Monday, July 7, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 27 (Monday, July 7, 1997)]
[Page 1023]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.