Weekly Compilation of Presidential Documents Volume 33 Issue 24 (Monday, June 16, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 24 (Monday, June 16, 1997)]
[Page 870]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 12

H.R. 1871 / Public Law 105-18

1997 Emergency Supplemental Appropriations Act for Recovery from Natural 
Disasters, and for Overseas Peacekeeping Efforts, Including Those in 
Bosnia