Weekly Compilation of Presidential Documents Volume 33 Issue 23 (Monday, June 9, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 23 (Monday, June 9, 1997)]
[Page 842]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 2

H.R. 1650 / Public Law 105-16

To authorize the President to award a gold medal on behalf of the 
Congress to Mother Teresa of Calcutta in recognition of her outstanding 
and enduring contributions through humanitarian and charitable 
activities, and for other purposes
Approved June 4

H.R. 5 / Public Law 105-17

Individuals with Disabilities Education Act Amendments of 1997