Weekly Compilation of Presidential Documents Volume 33 Issue 4 (Monday, January 27, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 4 (Monday, January 27, 1997)]
[Pages 93-94]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted January 22

Susan Bass Levin,

 of New Jersey, to be a member of the Board of Trustees of the Harry S 
Truman Scholarship Foundation for a term expiring December 10, 1999, 
vice Richard C. Hackett.

[[Page 94]]