Weekly Compilation of Presidential Documents Volume 33 Issue 13 (Monday, March 31, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 13 (Monday, March 31, 1997)]
[Page 426]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.