Weekly Compilation of Presidential Documents Volume 33 Issue 14 (Monday, April 7, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 14 (Monday, April 7, 1997)]
[Pages 466-467]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Digest of Other White House Announcements

________________________________________________________________________


The following list includes the President's public schedule and other 
items of general interest announced by the Office of the Press Secretary 
and not included elsewhere in this issue.

________________________________________________________________________


April 2

    The President declared a major disaster in the State of Washington 
and ordered Federal aid to supplement State and local recovery

[[Page 467]]

efforts in the area struck by heavy rains, snow melt, flooding, and land 
and mud slides, March 18-28.

April 4

    The President announced his intention to reappoint Robert A. Gaines 
as a member of the National Capital Planning Commission.