Weekly Compilation of Presidential Documents Volume 33 Issue 8 (Monday, February 24, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 8 (Monday, February 24, 1997)]
[Page 225]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released February 18

Transcript of a press briefing by Press Secretary Mike McCurry

Statement by Press Secretary Mike McCurry announcing the President's 
upcoming visit to Denmark

Released February 19

Transcript of a press briefing by Press Secretary Mike McCurry

Released February 20

Transcript of a press briefing by Press Secretary Mike McCurry

Released February 21

Transcript of a press briefing by Press Secretary Mike McCurry