Weekly Compilation of Presidential Documents Volume 33 Issue 25 (Monday, June 23, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 25 (Monday, June 23, 1997)]
[Pages 914-915]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted June 17

Shirley Robinson Watkins,

of Arkansas, to be Under Secretary of Agriculture for Food, Nutrition, 
and Consumer Services, vice Ellen Weinberger Haas, resigned.
Submitted June 18

Frank M. Hull,

of Georgia, to be U.S. Circuit Judge for the Eleventh Circuit, vice 
Phyllis A. Kravitch, resigned.
Submitted June 19
Louis Caldera,
of California, to be a Managing Director of the Corporation for National 
and Community Service, vice Shirley Sachi Sagawa.

Stephen R. Sestanovich,

of the District of Columbia to be Ambassador at Large and Special 
Adviser to the Secretary of State on the New Independent States.

[[Page 915]]