Weekly Compilation of Presidential Documents Volume 33 Issue 52 (Monday, December 29, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 52 (Monday, December 29, 1997)]
[Pages 2107-2108]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.

[[Page 2108]]