Weekly Compilation of Presidential Documents Volume 33 Issue 1 (Monday, January 6, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 1 (Monday, January 6, 1997)]
[Page 5]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.