Weekly Compilation of Presidential Documents Volume 33 Issue 32 (Monday, August 11, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 32 (Monday, August 11, 1997)]
[Page 1221]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved August 5

H.R. 2015 / Public Law 105-33

Balanced Budget Act of 1997

H.R. 2014 / Public Law 105-34

Taxpayer Relief Act of 1997

H.R. 1226 / Public Law 105-35

Taxpayer Browsing Protection Act

H.R. 709 / Public Law 105-36

National Geologic Mapping Reauthorization Act of 1997
Approved August 7

S. 430 / Public Law 105-37

New Mexico Statehood and Enabling Act Amendments of 1997