Weekly Compilation of Presidential Documents Volume 33 Issue 26 (Monday, June 30, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 26 (Monday, June 30, 1997)]
[Page 990]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 27

H.R. 956 / Public Law 105-20

Drug-Free Communities Act of 1997

H.J. Res. 32 / Public Law 105-21

To consent to certain amendments enacted by the Legislature of the State 
of Hawaii to the Hawaiian Homes Commission Act, 1920

S. 342 / Public Law 105-22

To extend certain privileges, exemptions, and immunities to Hong Kong 
Economic and Trade Offices