Weekly Compilation of Presidential Documents Volume 33 Issue 45 (Monday, November 10, 1997)


[Weekly Compilation of Presidential Documents Volume 33, Number 45 (Monday, November 10, 1997)]
[Page 1753]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

 
Approved November 7

H.J. Res. 101 / Public Law 105-68

Making further continuing appropriations for the fiscal year 1998, and 
for other purposes