Weekly Compilation of Presidential Documents Volume 32 Issue 44 (Monday, November 4, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 44 (Monday, November 4, 1996)]
[Page 2264]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 26

H.R. 3219 / Public Law 104-330

Native American Housing Assistance and Self-Determination Act of 1996

H.R. 3452 / Public Law 104-331

Presidential and Executive Office Accountability Act

H.R. 4283 / Public Law 104-332

National Invasive Species Act of 1996