Weekly Compilation of Presidential Documents Volume 32 Issue 1 (Monday, January 8, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 1 (Monday, January 8, 1996)]
[Page 19]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved January 4

H.R. 2808 / Public Law 104-89

To extend authorities under the Middle East Peace Facilitation Act of 
1994 until March 31, 1996, and for other purposes

  

  

  

  

  

  

H.J. Res. 153 / Public Law 104-90

Making further continuing appropriations for the fiscal year 1996, and 
for other purposes