Weekly Compilation of Presidential Documents Volume 32 Issue 28 (Monday, July 15, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 28 (Monday, July 15, 1996)]
[Pages 1238-1239]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Released July 11

Rod Grams,

of Minnesota, to be a Representative of the United States of America to 
the 51st Session of the General Assembly of the United Nations.

Thomas Hill Moore,

of Florida, to be a Commissioner of the Consumer Product Safety 
Commission for a term of 7 years from October 27, 1996 (reappointment).

Claiborne deB. Pell,

of Rhode Island, to be a Representative of the United States of America 
to the 51st Ses- 

[[Page 1239]]

sion of the General Assembly of the United Nations.