Weekly Compilation of Presidential Documents Volume 32 Issue 22 (Monday, June 3, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 22 (Monday, June 3, 1996)]
[Page 980]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 24

H.R. 1743 / Public Law 104-147

To amend the Water Resources Research Act of 1984 to extend the 
authorizations of appropriations through fiscal year 2000, and for other 
purposes

H.R. 1836 / Public Law 104-148

To authorize the Secretary of the Interior to acquire property in the 
town of East Hampton, Suffolk County, New York, for inclusion in the 
Amagansett National Wildlife Refuge
Approved May 29

H.R. 2066 / Public Law 104-149

Healthy Meals for Children Act