Weekly Compilation of Presidential Documents Volume 32 Issue 21 (Monday, May 27, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 21 (Monday, May 27, 1996)]
[Page 948]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 20

S. 641 / Public Law 104-146

Ryan White CARE Act Amendments of 1996