Weekly Compilation of Presidential Documents Volume 32 Issue 17 (Monday, April 29, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 17 (Monday, April 29, 1996)]
[Page 733]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 24

H.J. Res. 175 / Public Law 104-131

Making further continuing appropriations for the fiscal year 1996, and 
for other purposes

S. 735 / Public Law 104-132

Antiterrorism and Effective Death Penalty Act of 1996
Approved April 25

H.R. 3034 / Public Law 104-133

To amend the Indian Self-Determination and Education Assistance Act to 
extend for two months the authority for promulgating regulations under 
the Act
Approved April 26

H.R. 3019 / Public Law 104-134

Omnibus Consolidated Rescissions and Appropriations Act of 1996