Weekly Compilation of Presidential Documents Volume 32 Issue 4 (Monday, January 29, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 4 (Monday, January 29, 1996)]
[Page 118]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.

Approved January 26

H.R. 2880 / Public Law 104-99

The Balanced Budget Downpayment Act, I