Weekly Compilation of Presidential Documents Volume 32 Issue 33 (Monday, August 19, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 33 (Monday, August 19, 1996)]
[Page 1457]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released August 13

Transcript of a press briefing by Deputy Press Secretary Mary Ellen 
Glynn and Special Assistant to the President for Economic Policy Elgie 
Holstein on the Federal Oil and Gas Royalty Simplification and Fairness 
Act of 1996

Statement by Press Secretary Mike McCurry on the situation in Chechnya

Released August 14

Transcript of a press briefing by Deputy Press Secretary Mary Ellen 
Glynn

Released August 16

Transcript of a press briefing by Deputy Press Secretary Mary Ellen 
Glynn