Weekly Compilation of Presidential Documents Volume 32 Issue 22 (Monday, June 3, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 22 (Monday, June 3, 1996)]
[Page 980]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.