Weekly Compilation of Presidential Documents Volume 32 Issue 39 (Monday, September 30, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 39 (Monday, September 30, 1996)]
[Page 1890]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted September 25

Kelly D. Johnston,

of Oklahoma, to be a member of the Federal Election Commission for a 
term expiring April 30, 2001, vice Joan D. Aikens, term expired.