Weekly Compilation of Presidential Documents Volume 32 Issue 12 (Monday, March 25, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 12 (Monday, March 25, 1996)]
[Page 547]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 20

H.R. 2778 / Public Law 104-117

To provide that members of the Armed Forces performing services for the 
peacekeeping efforts in Bosnia and Herzegovina, Croatia, and Macedonia 
shall be entitled to tax benefits in the same manner as if such services 
were performed in a combat zone, and for other purposes