Weekly Compilation of Presidential Documents Volume 32 Issue 19 (Monday, May 13, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 19 (Monday, May 13, 1996)]
[Page 833]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 6
  

H.R. 3055 / Public Law 104-141

To amend section 326 of the Higher Education Act of 1965 to permit 
continued participation by Historically Black Graduate Professional 
Schools in the grant program authorized by that section  