Weekly Compilation of Presidential Documents Volume 32 Issue 5 (Monday, February 5, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 5 (Monday, February 5, 1996)]
[Page 157]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 1

H.R. 1606 / Public Law 104-100

To designate the United States Post Office building located at 24 
Corliss Street, Providence, Rhode Island, as the ``Harry Kizirian Post 
Office Building''

H.R. 2061 / Public Law 104-101

To designate the Federal building located at 1550 Dewey Avenue, Baker 
City, Oregon, as the ``David J. Wheeler Federal Building''