Weekly Compilation of Presidential Documents Volume 32 Issue 52 (Monday, December 30, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 52 (Monday, December 30, 1996)]
[Page 2543]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released December 23

Statement by Press Secretary Mike McCurry on the release of hostages at 
the Japanese Ambassador's residence in Lima, Peru