Weekly Compilation of Presidential Documents Volume 32 Issue 23 (Monday, June 10, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 23 (Monday, June 10, 1996)]
[Page 1014]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 3

H.R. 1965 / Public Law 104-150

Coastal Zone Protection Act of 1996