Weekly Compilation of Presidential Documents Volume 32 Issue 1 (Monday, January 8, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 1 (Monday, January 8, 1996)]
[Page 18]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted January 4

Stuart E. Eizenstat,

of Maryland, to be Under Secretary of Commerce for International Trade, 
vice Jeffrey E. Garten, resigned.