Weekly Compilation of Presidential Documents Volume 32 Issue 10 (Monday, March 11, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 10 (Monday, March 11, 1996)]
[Page 450]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 5

H.R. 1718 / Public Law 104-112

To designate the United States courthouse located at 197 South Main 
Street in Wilkes-Barre, Pennsylvania, as the ``Max Rosenn United States 
Courthouse''
Approved March 7

H.R. 2196 / Public Law 104-113

National Technology Transfer and Advancement Act of 1995