Weekly Compilation of Presidential Documents Volume 32 Issue 11 (Monday, March 18, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 11 (Monday, March 18, 1996)]
[Page 504]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 12

H.R. 927 / Public Law 104-114

Cuban Liberty and Democratic Solidarity (LIBERTAD) Act of 1996

H.R. 3021 / Public Law 104-115

To guarantee the continuing full investment of Social Security and other 
Federal funds in obligations of the United States
Approved March 15

H.J. Res. 163 / Public Law 104-116

Making further continuing appropriations for the fiscal year 1996, and 
for other purposes