Weekly Compilation of Presidential Documents Volume 32 Issue 48 (Monday, December 2, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 48 (Monday, December 2, 1996)]
[Page 2442]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.