Weekly Compilation of Presidential Documents Volume 32 Issue 38 (Monday, September 23, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 38 (Monday, September 23, 1996)]
[Page 1826]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved September 16

H.R. 3269 / Public Law 104-195

To amend the Impact Aid program to provide for a hold-harmless with 
respect to amounts for payments relating to the Federal acquisition of 
real property, and for other purposes

H.R. 3517 / Public Law 104-196

Military Construction Appropriations Act, 1997

H.R. 3754 / Public Law 104-197

Legislative Branch Appropriations Act, 1997