Weekly Compilation of Presidential Documents Volume 32 Issue 17 (Monday, April 29, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 17 (Monday, April 29, 1996)]
[Page 732]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted April 22

Victor H. Ashe,

of Tennessee, to be a member of the Board of Directors of the 
Corporation for National and Community Service for a term expiring 
October 6, 2000, vice Andrea N. Brown, term expired.

Alan G. Lowy,

of California, to be a member of the Board of Trustees of the James 
Madison Memorial Fellowship Foundation for a term expiring May 29, 2001, 
vice Robert W. Naylor, term expired.