Weekly Compilation of Presidential Documents Volume 32 Issue 14 (Monday, April 8, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 14 (Monday, April 8, 1996)]
[Page 621]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 1

H.R. 1266 / Public Law 104-123

Greens Creek Land Exchange Act of 1995

H.R. 1787 / Public Law 104-124

To amend the Federal Food, Drug, and Cosmetic Act to repeal the 
saccharin notice requirement

H.J. Res. 78 / Public Law 104-125

To grant the consent of the Congress to certain additional powers 
conferred upon the Bi-State Development Agency by the States of Missouri 
and Illinois

S.J. Res. 38 / Public Law 104-126

Granting the consent of Congress to the Vermont-New Hampshire Interstate 
Public Water Supply Compact
Approved April 4

H.R. 2854 / Public Law 104-127

Federal Agriculture Improvement and Reform Act of 1996