Weekly Compilation of Presidential Documents Volume 32 Issue 25 (Monday, June 24, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 25 (Monday, June 24, 1996)]
[Page 1094]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted June 18

Ayse Manyas Kenmore,

of Florida, to be a member of the National Museum Services Board for a 
term expiring December 6, 2000 (reappointment).

Patricia M. McMahon,

of New Hampshire, to be Deputy Director for Demand Reduction, Office of 
National Drug Control Policy, vice Fred W. Garcia.