Weekly Compilation of Presidential Documents Volume 32 Issue 6 (Monday, February 12, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 6 (Monday, February 12, 1996)]
[Page 236]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 6

S. 1341 / Public Law 104-102

Saddleback Mountain-Arizona Settlement Act of 1995
Approved February 8

H.R. 2924 / Public Law 104-103

To guarantee the timely payment of social security benefits in March 
1996

S. 652 / Public Law 104-104

Telecommunications Act of 1996