Weekly Compilation of Presidential Documents Volume 32 Issue 20 (Monday, May 20, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 20 (Monday, May 20, 1996)]
[Page 882]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 13

H.R. 2024 / Public Law 104-142

Mercury-Containing and Rechargeable Battery Management Act
Approved May 15

H.R. 2243 / Public Law 104-143

Trinity River Basin Fish and Wildlife Management Reauthorization Act of 
1995
Approved May 16

H.R. 2064 / Public Law 104-144

To grant the consent of Congress to an amendment of the Historic 
Chattahoochee Compact between the States of Alabama and Georgia
Approved May 17

H.R. 2137 / Public Law 104-145

Megan's Law