Weekly Compilation of Presidential Documents Volume 32 Issue 3 (Monday, January 22, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 3 (Monday, January 22, 1996)]
[Page 81]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved January 16

H.R. 1295 / Public Law 104-98

Federal Trademark Dilution Act of 1995