Weekly Compilation of Presidential Documents Volume 32 Issue 13 (Monday, April 1, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 13 (Monday, April 1, 1996)]
[Page 592]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 22 \1\

H.J. Res. 165 / Public Law 104-118

Making further continuing appropriations for the fiscal year 1996, and 
for other purposes
    \1\ This item was not received in time for inclusion in the 
appropriate issue.
Approved March 26

H.R. 2036 / Public Law 104-119

Land Disposal Program Flexibility Act of 1996
Approved March 28

S. 1494 / Public Law 104-120

Housing Opportunity Program Extension Act of 1996
Approved March 29

H.R. 3136 / Public Law 104-121

Contract with America Advancement Act of 1996

H.J. Res. 170 / Public Law 104-122

Making further continuing appropriations for the fiscal year 1996, and 
for other purposes