Weekly Compilation of Presidential Documents Volume 32 Issue 52 (Monday, December 30, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 52 (Monday, December 30, 1996)]
[Page 2543]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.