Weekly Compilation of Presidential Documents Volume 32 Issue 30 (Monday, July 29, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 30 (Monday, July 29, 1996)]
[Page 1345]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 24

H.R. 701 / Public Law 104-165

To authorize the Secretary of Agriculture to convey lands to the city of 
Rolla, Missouri

H.R. 419 / Private Law 104-1

For the relief of Benchmark Rail Group, Inc.