Weekly Compilation of Presidential Documents Volume 32 Issue 14 (Monday, April 8, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 14 (Monday, April 8, 1996)]
[Pages 620-621]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released April 2

Statement by Press Secretary Mike McCurry on the Presidential elections 
in Benin

Released April 3

Transcripts of press briefings by Press Secretary Mike McCurry

Statement by Press Secretary Mike McCurry on the victory of President El 
Haji Ahmed Tejan Kabbah in the election in Sierra Leone

Transcript of remarks by National Security Adviser Anthony Lake to the 
U.S.-Russia Business Council

Released April 4

Transcript of a press briefing by Press Secretary Mike McCurry

Released April 5

Statement by Press Secretary Mike McCurry on U.S. participation in Expo 
'98

[[Page 621]]