Weekly Compilation of Presidential Documents Volume 32 Issue 37 (Monday, September 16, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 37 (Monday, September 16, 1996)]
[Page 1748]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 9

H.R. 3845 / Public Law 104-194

District of Columbia Appropriations Act, 1997