Weekly Compilation of Presidential Documents Volume 32 Issue 45 (Monday, November 11, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 45 (Monday, November 11, 1996)]
[Page 2356]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.