Weekly Compilation of Presidential Documents Volume 32 Issue 37 (Monday, September 16, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 37 (Monday, September 16, 1996)]
[Page 1747]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations

<R05>
Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted September 9

Alan H. Flanigan,

of Virginia, to be Deputy Director for Supply Reduction, Office of 
National Drug Control Policy, vice John P. Walters, resigned.
Submitted September 13

Richard W. Bogosian,

of Maryland, a career member of the Senior Foreign Service, class of 
Minister-Counselor, for the rank of Ambassador during his tenure of 
service as Special Coordinator for Rwanda/Burundi.

Robert S. LaRussa,

of Maryland, to be an Assistant Secretary of Commerce, vice Susan G. 
Esserman.