Weekly Compilation of Presidential Documents Volume 32 Issue 29 (Monday, July 22, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 29 (Monday, July 22, 1996)]
[Page 1295]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


July 12 <SUP>1</SUP>

Nils J. Diaz,

of Florida, to be a member of the Nuclear Regulatory Commission for the 
term of 5 years expiring June 30, 2001, vice Ivan Selin, resigned.
    <SUP>1 </SUP>This item was not received in time for publication in 
the appropriate issue.

Edward McGaffigan, Jr.,

of Virginia, to be a member of the Nuclear Regulatory Commission for the 
term of 5 years expiring June 30, 2000, vice E. Gail de Planque.
July 19

Jeffrey T. Miller,

of California, to be U.S. District Judge for the Southern District of 
California, vice Gordon Thompson, Jr., retired.