Weekly Compilation of Presidential Documents Volume 32 Issue 25 (Monday, June 24, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 25 (Monday, June 24, 1996)]
[Pages 1095-1097]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.

[[Page 1097]]




<R03>
Correction to Volume 32--Number 17

  ------------------------------------------------------------------
   Editor's Note: The following news conference was not received by 
   the Office of the Federal Register for publication in the 
   appropriate issue. The following is the text of the President's 
   news conference, designated No. 125.
  ------------------------------------------------------------------