Weekly Compilation of Presidential Documents Volume 32 Issue 43 (Monday, October 28, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 43 (Monday, October 28, 1996)]
[Page 2177]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.