Weekly Compilation of Presidential Documents Volume 32 Issue 9 (Monday, March 4, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 9 (Monday, March 4, 1996)]
[Page 398]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


February 26

Christopher M. Coburn,

of Ohio, to be a member of the Board of Directors of the U.S. Enrichment 
Corporation for a term expiring February 24, 2000, vice Greta Joy Dicus.