Weekly Compilation of Presidential Documents Volume 32 Issue 46 (Monday, November 18, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 46 (Monday, November 18, 1996)]
[Page 2403]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 12

H.R. 4236 / Public Law 104-333

Omnibus Parks and Public Lands Management Act of 1996