Weekly Compilation of Presidential Documents Volume 32 Issue 26 (Monday, July 1, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 26 (Monday, July 1, 1996)]
[Page 1148]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted June 21 \1\

Andrew S. Effron,

of Virginia, to be a Judge of the U.S. Court of Appeals for the Armed 
Forces for the term of 15 years to expire on the date prescribed by law, 
vice Robert E. Wiss.
    \1\ This item was not received in time for publication in the 
appropriate issue.
Submitted June 28

Barbara Blum,

of the District of Columbia, to be a member of the Board of Trustees of 
the Institute of American Indian and Alaska Native Culture and Arts 
Development for a term expiring May 19, 2002 (reappointment).

Sophia H. Hall,

of Illinois, to be a member of the Board of Directors of the State 
Justice Institute for a term expiring September 17, 1997, vice John F. 
Daffron, Jr., term expired.