Weekly Compilation of Presidential Documents Volume 32 Issue 15 (Monday, April 15, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 15 (Monday, April 15, 1996)]
[Page 656]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 9

H.R. 2969 / Public Law 104-128

Federal Tea Tasters Repeal Act of 1996

H.J. Res. 168 / Public Law 104-129

Waiving certain enrollment requirements with respect to two bills of the 
One Hundred Fourth Congress.

S. 4 / Public Law 104-130

Line Item Veto Act