Weekly Compilation of Presidential Documents Volume 32 Issue 9 (Monday, March 4, 1996)


[Weekly Compilation of Presidential Documents Volume 32, Number 9 (Monday, March 4, 1996)]
[Page 399]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.