Weekly Compilation of Presidential Documents Volume 31 Issue 21 (Monday, May 29, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 21 (Monday, May 29, 1995)]
[Page 914]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 22

S. 244 / Public Law 104-13

Paperwork Reduction Act of 1995