Weekly Compilation of Presidential Documents Volume 31 Issue 50 (Monday, December 18, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 50 (Monday, December 18, 1995)]
[Page 2190]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 8 \1\

H.R. 2519 / Public Law 104-62

    \1\ These items were not received in time for publication in the 
appropriate issue.
Philanthropy Protection Act of 1995

H.R. 2525 / Public Law 104-63

Charitable Gift Annuity Antitrust Relief Act of 1995