Weekly Compilation of Presidential Documents Volume 31 Issue 22 (Monday, June 5, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 22 (Monday, June 5, 1995)]
[Page 965]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.