Weekly Compilation of Presidential Documents Volume 31 Issue 25 (Monday, June 26, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 25 (Monday, June 26, 1995)]
[Page 1111]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 21

S. 349 / Public Law 104-15

To reauthorize appropriations for the Navajo-Hopi Relocation Housing 
Program

S. 441 / Public Law 104-16

To reauthorize appropriations for certain programs under the Indian 
Child Protection and Family Violence Prevention Act, and for other 
purposes