Weekly Compilation of Presidential Documents Volume 31 Issue 33 (Monday, August 21, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 33 (Monday, August 21, 1995)]
[Page 1447]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved August 14

H.R. 2161 / Public Law 104-22

To extend authorities under the Middle East Peace Facilitation Act of 
1994 until October 1, 1995, and for other purposes
  
  
  
  
  
  
  
  
  
  