Weekly Compilation of Presidential Documents Volume 31 Issue 27 (Monday, July 10, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 27 (Monday, July 10, 1995)]
[Page 1208]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 2

S. 962 / Public Law 104-17

To extend authorities under the Middle East Peace Facilitation Act of 
1994 until August 15, 1995
Approved July 7

H.R. 483 / Public Law 104-18

To amend the Omnibus Budget Reconciliation Act of 1990 to permit 
medicare select policies to be offered in all States