Weekly Compilation of Presidential Documents Volume 31 Issue 11 (Monday, March 20, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 11 (Monday, March 20, 1995)]
[Page 440]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
for Foreign Service officers.

________________________________________________________________________


Submitted March 14

Mary Beck Briscoe,

of Kansas, to be U.S. Circuit Judge for the Tenth Circuit, vice James K. 
Logan, retired.