Weekly Compilation of Presidential Documents Volume 31 Issue 20 (Monday, May 22, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 20 (Monday, May 22, 1995)]
[Pages 864-865]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 19

Andrew Fois,

of New York, to be an Assistant Attorney General, vice Sheila Foster 
Anthony, resigned.

Maria Luisa Mabilangan Haley,

of Arkansas, to be a member of the Board of Directors of the Export-
Import Bank of the United States for a term expiring January 20, 1999 
(reappointment).

John D. Hawke, Jr.,

of New York, to be Under Secretary of the Treasury, vice Frank N. 
Newman.

George J. Tenet,

of Maryland, to be Deputy Director of Central Intelligence, vice Adm. 
William O. Studeman.

[[Page 865]]

Dwight P. Robinson,

of Michigan, to be Deputy Secretary of Housing and Urban Development, 
vice Terrence R. Duvernay, Sr., resigned.