Weekly Compilation of Presidential Documents Volume 31 Issue 45 (Monday, November 13, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 45 (Monday, November 13, 1995)]
[Page 1997]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 8

S. 1322 / Public Law 104-45
Jerusalem Embassy Act of 1995