Weekly Compilation of Presidential Documents Volume 31 Issue 41 (Monday, October 16, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 41 (Monday, October 16, 1995)]
[Page 1829]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 12

H.R. 2288 / Public Law 104-35

To amend part D of title IV of the Social Security Act to extend for 2 
years the deadline by which States are required to have in effect an 
automated data processing and information retrieval system for use in 
the administration of State plans for child and spousal support

S. 895 / Public Law 104-36

Small Business Lending Enhancement Act of 1995