Weekly Compilation of Presidential Documents Volume 31 Issue 27 (Monday, July 10, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 27 (Monday, July 10, 1995)]
[Page 1208]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released July 5

Statement by Press Secretary Mike McCurry announcing the visit of 
President Balladares of Panama on September 7

Statement by Press Secretary Mike McCurry announcing the President's 
letter to Congressional leaders on AIDS legislation

Released July 6

Statement by Press Secretary Mike McCurry announcing the President's 
visit to the United Kingdom and Ireland

Statement by Press Secretary Mike McCurry announcing the visit of 
President Soglo of Benin on July 13