Weekly Compilation of Presidential Documents Volume 31 Issue 52 (Monday, January 1, 1996)


[Weekly Compilation of Presidential Documents Volume 31, Number 52 (Monday, January 1, 1996)]
[Page 2237]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted December 29

Charles William Burton,

of Texas, to be a member of the Board of Directors of the U.S. 
Enrichment Corporation for a term expiring February 24, 2001 
(reappointment).

Gerald N. Tirozzi,

of Connecticut, to be Assistant Secretary for Elementary and Secondary 
Education, Department of Education, vice Thomas W. Payzant, resigned.