Weekly Compilation of Presidential Documents Volume 31 Issue 43 (Monday, October 30, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 43 (Monday, October 30, 1995)]
[Page 1950]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 21

H.R. 1976 / Public Law 104-37

Agriculture, Rural Development, Food and Drug Administration, and 
Related Agencies Appropriations Act, 1996