Weekly Compilation of Presidential Documents Volume 31 Issue 51 (Monday, December 25, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 51 (Monday, December 25, 1995)]
[Page 2221]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 18

H.R. 2204 / Public Law 104-64

Defense Production Act Amendments of 1995
Approved December 19

S. 1060 / Public Law 104-65

Lobbying Disclosure Act of 1995
Approved December 21

S. 790 / Public Law 104-66

Federal Reports Elimination and Sunset Act of 1995
Passed December 22, Over the President's Veto

H.R. 1058 / Public Law 104-67

Private Securities Litigation Reform Act of 1995
Approved December 22

H.R. 2481 / Public Law 104-68

To designate the Federal Triangle project under construction at 14th 
Street and Pennsylvania Avenue, Northwest, in the District of Columbia, 
as the ``Ronald Reagan Building and International Trade Center''

H.J. Res. 136 / Public Law 104-69

Making further continuing appropriations for the fiscal year 1996, and 
for other purposes