Weekly Compilation of Presidential Documents Volume 31 Issue 43 (Monday, October 30, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 43 (Monday, October 30, 1995)]
[Page 1949]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted October 27

Charles R. Stack,

of Florida, to be U.S. Circuit Judge for the Eleventh Circuit, vice 
Peter T. Fay, resigned.