Weekly Compilation of Presidential Documents Volume 31 Issue 39 (Monday, October 2, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 39 (Monday, October 2, 1995)]
[Pages 1747-1748]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted September 27

Michael V. Dunn,

of Iowa, to be an Assistant Secretary of Agriculture, vice Eugene 
Branstool, resigned.

Michael V. Dunn,

of Iowa, to be a member of the Board of Directors of the Commodity 
Credit Corporation, vice Eugene Branstool, resigned.
Submitted September 29

Patricia A. Gaughan,

of Ohio, to be U.S. District Judge for the Northern District of Ohio, 
vice Ann Aldrich, retired.

[[Page 1748]]

Joan A. Lenard,

of Florida, to be U.S. District Judge for the Southern District of 
Florida, vice James Lawrence King, retired.

Clarence J. Sundram,

of New York, to be U.S. District Judge for the Northern District of New 
York (new position).