Weekly Compilation of Presidential Documents Volume 31 Issue 3 (Monday, January 23, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 3 (Monday, January 23, 1995)]
[Page 81]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted January 18

S. David Fineman,

of Pennsylvania, to be a Governor of the U.S. Postal Service for the 
term expiring December 8, 2003, vice Norma Pace, term expired.