Weekly Compilation of Presidential Documents Volume 31 Issue 52 (Monday, January 1, 1996)


[Weekly Compilation of Presidential Documents Volume 31, Number 52 (Monday, January 1, 1996)]
[Pages 2237-2238]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released December 26

Statement by Press Secretary Mike McCurry on the President's upcoming 
visit to Japan on April 17-18

Released December 28

Transcript of a press briefing by Press Secretary Mike McCurry

White House announcement on the President's veto of the National Defense 
Authorization Act for Fiscal Year 1996

[[Page 2238]]