Weekly Compilation of Presidential Documents Volume 31 Issue 30 (Monday, July 31, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 30 (Monday, July 31, 1995)]
[Page 1333]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 27

H.R. 1944 / Public Law 104-19

Emergency Supplemental Appropriations for Additional Disaster 
Assistance, for Anti-terrorism Initiatives, for Assistance in the 
Recovery from the Tragedy that Occurred at Oklahoma City, and 
Rescissions Act, 1995
Approved July 28

S. 523 / Public Law 104-20

To amend the Colorado River Basin Salinity Control Act to authorize 
additional measures to carry out the control of salinity upstream of 
Imperial Dam in a cost-effective manner, and for other purposes