Weekly Compilation of Presidential Documents Volume 31 Issue 16 (Monday, April 24, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 16 (Monday, April 24, 1995)]
[Page 683]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.