Weekly Compilation of Presidential Documents Volume 31 Issue 12 (Monday, March 27, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 12 (Monday, March 27, 1995)]
[Pages 474-475]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 22

S. 1 / Public Law 104-4

Unfunded Mandates Reform Act of 1995

[[Page 475]]

Approved March 23

S. 377 / Public Law 104-5

To amend a provision of part A of title IX of the Elementary and 
Secondary Education Act of 1965, relating to Indian education, to 
provide a technical amendment, and for other purposes