Weekly Compilation of Presidential Documents Volume 31 Issue 32 (Monday, August 14, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 32 (Monday, August 14, 1995)]
[Page 1437]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.