Weekly Compilation of Presidential Documents Volume 31 Issue 12 (Monday, March 27, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 12 (Monday, March 27, 1995)]
[Pages 473-474]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted March 23

Mary S. Furlong,

of California, to be a member of the National Commission on Libraries 
and Information Science for a term expiring July 19, 1999, vice Daniel 
W. Casey, term expired.

Jeffrey M. Lang,

of Maryland, to be Deputy United States Trade Representative, with the 
rank of Ambassador, vice Rufus Hawkins Yerxa, resigned.

Jerome A. Stricker,

of Kentucky, to be a member of the Federal Retirement Thrift Investment 
Board for a term expiring September 25, 1998, vice Shirley Chilton-
O'Dell, term expired.

Carlos F. Lucero,

of Colorado, to be U.S. Circuit Judge for the Tenth Circuit, a new 
position.

[[Page 474]]

Wenona Y. Whitfield,

of Illinois, to be U.S. District Judge for the Southern District of 
Illinois, vice William L. Beatty, retired.