Weekly Compilation of Presidential Documents Volume 31 Issue 4 (Monday, January 30, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 4 (Monday, January 30, 1995)]
[Page 129]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved January 23

S. 2 /  Public Law 104-1

Congressional Accountability Act of 1995