Weekly Compilation of Presidential Documents Volume 31 Issue 20 (Monday, May 22, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 20 (Monday, May 22, 1995)]
[Page 865]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 18

H.R. 421 / Public Law 104-10

To amend the Alaska Native Claims Settlement Act to provide for the 
purchase of common stock of Cook Inlet Region, and for other purposes

H.R. 517 / Public Law 104-11

Chacoan Outliers Protection Act of 1995

H.R. 1380 / Public Law 104-12

Truth in Lending Class Action Relief Act of 1995