Weekly Compilation of Presidential Documents Volume 31 Issue 16 (Monday, April 24, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 16 (Monday, April 24, 1995)]
[Page 683]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 17

H.R. 1345 / Public Law 104-8

District of Columbia Financial Responsibility and Management Assistance 
Act of 1995
Approved April 21

S. 178 / Public Law 104-9

CFTC Reauthorization Act of 1995