Weekly Compilation of Presidential Documents Volume 31 Issue 19 (Monday, May 15, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 19 (Monday, May 15, 1995)]
[Page 818]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 8

Leo K. Goto,

of Colorado, to be a member of the Board of Directors of the Civil 
Liberties Public Education Fund for a term of 2 years (new position).

Patrick M. Ryan,

of Oklahoma, to be U.S. Attorney for the Western District of Oklahoma, 
vice Vicki Miles-LaGrange, resigned.
Submitted May 9

John P. White,

of Massachusetts, to be Deputy Secretary of Defense, vice John M. 
Deutch.
Submitted May 11

Karl N. Stauber,

of Minnesota, to be a member of the Board of Directors of the Commodity 
Credit Corporation, vice Daniel A. Sumner, resigned.