Weekly Compilation of Presidential Documents Volume 31 Issue 27 (Monday, July 10, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 27 (Monday, July 10, 1995)]
[Pages 1207-1208]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.

  
  
  
  
  

[[Page 1208]]