Weekly Compilation of Presidential Documents Volume 31 Issue 34 (Monday, August 28, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 34 (Monday, August 28, 1995)]
[Page 1455]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

 

Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.