Weekly Compilation of Presidential Documents Volume 31 Issue 37 (Monday, September 18, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 37 (Monday, September 18, 1995)]
[Pages 1566-1567]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted September 11

David A. Lipton,

of Massachusetts, to be a Deputy Under Secretary of the Treasury, vice 
Jeffrey Richard Shafer.

Florence K. Murray,

of Rhode Island, to be a member of the Board of Directors of the State 
Justice Institute for a term expiring September 17, 1998 
(reappointment).

[[Page 1567]]