Weekly Compilation of Presidential Documents Volume 31 Issue 10 (Monday, March 13, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 10 (Monday, March 13, 1995)]
[Page 394]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 7

S. 257  Public Law 104-3

To amend the charter of the Veterans of Foreign Wars to make eligible 
for membership those veterans that have served within the territorial 
limits of South Korea