Weekly Compilation of Presidential Documents Volume 31 Issue 35 (Monday, September 4, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 35 (Monday, September 4, 1995)]
[Page 1468]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


      

September 1

Statement by Press Secretary Mike McCurry on the alternative plan for 
Federal pay adjustment.

      