Weekly Compilation of Presidential Documents Volume 31 Issue 6 (Monday, February 13, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 6 (Monday, February 13, 1995)]
[Page 230]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 9

S. 273 / Public Law 104-2

To amend section 61h-6 of title 2, United States Code