Weekly Compilation of Presidential Documents Volume 31 Issue 7 (Monday, February 20, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 7 (Monday, February 20, 1995)]
[Page 261]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted February 13

Curtis L. Collier,

of Tennessee, to be U.S. District Judge for the Eastern District of 
Tennessee (new position).