Weekly Compilation of Presidential Documents Volume 31 Issue 31 (Monday, August 7, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 31 (Monday, August 7, 1995)]
[Page 1381]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved August 4

H.R. 2017 / Public Law 104-21

District of Columbia Emergency Highway Relief Act