Weekly Compilation of Presidential Documents Volume 31 Issue 25 (Monday, June 26, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 25 (Monday, June 26, 1995)]
[Page 1110]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted June 21

John T. Conway,

of New York, to be a member of the Defense Nuclear Facilities Safety 
Board for a term expiring October 18, 1999 (reappointment).