Weekly Compilation of Presidential Documents Volume 31 Issue 47 (Monday, November 27, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 47 (Monday, November 27, 1995)]
[Pages 2054-2055]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 19

H.R. 2020 / Public Law 104-52

Treasury, Postal Service, and General Government Appropriations Act, 
1996

H.R. 2492 / Public Law 104-53

Legislative Branch Appropriations Act, 1996

H.J. Res. 123 / Public Law 104-54

Making further continuing appropriations for the fiscal year 1996, and 
for other purposes
Approved November 20

H.R. 436 / Public Law 104-55

Edible Oil Regulatory Reform Act

H.J. Res. 122 / Public Law 104-56

Making further continuing appropriations for the fiscal year 1996, and 
for other purposes

[[Page 2055]]

Approved November 22

H.R. 2394 / Public Law 104-57

Veterans' Compensation Cost-of-Living Adjustment Act of 1995