Weekly Compilation of Presidential Documents Volume 31 Issue 23 (Monday, June 12, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 23 (Monday, June 12, 1995)]
[Pages 1011-1012]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 3

H.R. 1421 / Public Law 104-14

To provide that references in the statutes of the United States to any 
committee or officer

[[Page 1012]]

of the House of Representatives the name or jurisdiction of which was 
changed as part of the reorganization of the House of Representatives at 
the beginning of the One Hundred Fourth Congress shall be treated as 
referring to the currently applicable committee or officer of the House 
of Representatives