Weekly Compilation of Presidential Documents Volume 31 Issue 46 (Monday, November 20, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 46 (Monday, November 20, 1995)]
[Page 2044]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 13

H.R. 1905 / Public Law 104-46

Energy and Water Development Appropriations Act, 1996

H.R. 2589 / Public Law 104-47

To extend authorities under the Middle East Peace Facilitation Act of 
1994 until December 31, 1995, and for other purposes
Approved November 15

H.R. 1103 / Public Law 104-48

Perishable Agricultural Commodities Act Amendments of 1995

H.R. 1715 / Public Law 104-49

Respecting the relationship between workers' compensation benefits and 
the benefits available under the Migrant and Seasonal Agricultural 
Worker Protection Act

H.R. 2002 / Public Law 104-50

Department of Transportation and Related Agencies Appropriations Act, 
1996

S. 457 / Public Law 104-51

To amend the Immigration and Nationality Act to update references in the 
classification of children for purposes of United States immigration 
laws