Weekly Compilation of Presidential Documents Volume 31 Issue 5 (Monday, February 6, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 5 (Monday, February 6, 1995)]
[Page 190]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted January 31

James L. Dennis,

of Louisiana, to be U.S. Circuit Judge for the Fifth Circuit, vice 
Charles Clark, retired.

Rae E. Unzicker,

of North Dakota, to be a member of the National Council on Disability 
for a term expiring September 17, 1997, vice Mary Ann Mobley-Collins, 
term expired.

Hughey Walker,

of South Carolina, to be a member of the National Council on Disability 
for a term expiring September 17, 1996, vice Ellis B. Bodron, term 
expired.

Ela Yazzie-King,

of Arizona, to be a member of the National Council on Disability for a 
term expiring September 17, 1996, vice Linda Allison, term expired.
Submitted February 3

Eldon E. Fallon,

of Louisiana, to be U.S. District Judge for the Eastern District of 
Louisiana, vice Adrian G. Duplantier, retired.