Weekly Compilation of Presidential Documents Volume 31 Issue 30 (Monday, July 31, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 30 (Monday, July 31, 1995)]
[Page 1332]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted July 25

Paul M. Homan,

of the District of Columbia, to be Special Trustee, Office of Special 
Trustee for American Indians, Department of the Interior (new position).

Michael R. Murphy,

of Utah, to be U.S. Circuit Judge for the Tenth Circuit, vice Monroe G. 
McKay, retired.