Weekly Compilation of Presidential Documents Volume 31 Issue 48 (Monday, December 4, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 48 (Monday, December 4, 1995)]
[Page 2102]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 28

S. 395 / Public Law 104-58

To authorize and direct the Secretary of Energy to sell the Alaska Power 
Administration, and to authorize the export of Alaska North Slope crude 
oil, and for other purposes

S. 440 / Public Law 104-59

National Highway System Designation Act of 1995

S. 1328 / Public Law 104-60

To amend the commencement dates of certain temporary Federal judgeships
Approved December 1

H.R. 2126 / Public Law 104-61

Department of Defense Appropriations Act, 1996