Weekly Compilation of Presidential Documents Volume 31 Issue 40 (Monday, October 9, 1995)


[Weekly Compilation of Presidential Documents Volume 31, Number 40 (Monday, October 9, 1995)]
[Page 1787]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.