Weekly Compilation of Presidential Documents Volume 39 Issue 2 (Monday, January 13, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 2 (Monday, January 13, 2003)]
[Page 58]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved January 8

S. 23 / Public Law 108-1

To provide for a 5-month extension of the Temporary Extended 
Unemployment Compensation Act of 2002 and for a transition period for 
individuals receiving compensation when the program under such Act ends
Approved January 10

H.J. Res. 1 / Public Law 108-2

Making further continuing appropriations for the fiscal year 2003, and 
for other purposes