Weekly Compilation of Presidential Documents Volume 39 Issue 38 (Monday, September 22, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 38 (Monday, September 22, 2003)]
[Page 1251]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 17

H.R. 1668 / Public Law 108-80

To designate the United States courthouse located at 101 North Fifth 
Street in Muskogee, Oklahoma, as the ``Ed Edmondson United States 
Courthouse''
  