Weekly Compilation of Presidential Documents Volume 39 Issue 1 (Monday, January 6, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 1 (Monday, January 6, 2003)]
[Page 26]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released December 30

Transcript of a press gaggle by Deputy Press Secretary Scott McClellan

Statement by the Deputy Press Secretary announcing the designation of 
four individuals to represent the United States at the inauguration of 
President-elect Luiz Inacio Lula da Silva of Brazil on January 1, 2003