Weekly Compilation of Presidential Documents Volume 39 Issue 21 (Monday, May 26, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 21 (Monday, May 26, 2003)]
[Page 657]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved May 19

H.R. 289 / Public Law 108-23

Ottawa National Wildlife Refuge Complex Expansion and Detroit River 
International Wildlife Refuge Expansion Act
  