Weekly Compilation of Presidential Documents Volume 39 Issue 5 (Monday, February 3, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 5 (Monday, February 3, 2003)]
[Page 148]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved January 31

H.J. Res. 13 / Public Law 108-4

Making further continuing appropriations for the fiscal year 2003, and 
for other purposes