Weekly Compilation of Presidential Documents Volume 39 Issue 18 (Monday, May 5, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 18 (Monday, May 5, 2003)]
[Page 529]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved April 30

H.R. 1770 / Public Law 108-20

Smallpox Emergency Personnel Protection Act of 2003

S. 151 / Public Law 108-21

Prosecutorial Remedies and Other Tools to end the Exploitation of 
Children Today Act of 2003