Weekly Compilation of Presidential Documents Volume 39 Issue 42 (Monday, October 20, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 42 (Monday, October 20, 2003)]
[Page 1412]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved October 15

H.R. 2152 / Public Law 108-99

To amend the Immigration and Nationality Act to extend for an additional 
5 years the special immigrant religious worker program