Weekly Compilation of Presidential Documents Volume 39 Issue 1 (Monday, January 6, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 1 (Monday, January 6, 2003)]
[Page 26]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.
?



<GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT>