Weekly Compilation of Presidential Documents Volume 39 Issue 36 (Monday, September 8, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 36 (Monday, September 8, 2003)]
[Page 1152]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 3

H.R. 2738 / Public Law 108-77

United States-Chile Free Trade Agreement Implementation Act

H.R. 2739 / Public Law 108-78

United States-Singapore Free Trade Agreement Implementation Act
Approved September 4

S. 1435 / Public Law 108-79

Prison Rape Elimination Act of 2003