Weekly Compilation of Presidential Documents Volume 39 Issue 6 (Monday, February 10, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 6 (Monday, February 10, 2003)]
[Page 173]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 7

H.J. Res. 18 / Public Law 108-5

Making further continuing appropriations for the fiscal year 2003, and 
for other purposes