Weekly Compilation of Presidential Documents Volume 39 Issue 27 (Monday, July 7, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 27 (Monday, July 7, 2003)]
[Page 880]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved June 30

H.R. 2312 / Public Law 108-39

ORBIT Technical Corrections Act of 2003

H.R. 2350 / Public Law 108-40

Welfare Reform Extension Act of 2003
Approved July 1

H.R. 389 / Public Law 108-41

Automatic Defibrillation in Adam's Memory Act

H.R. 519 / Public Law 108-42

San Gabriel River Watershed Study Act

H.R. 788 / Public Law 108-43

Glen Canyon National Recreation Area Boundary Revision Act
Approved July 3

H.R. 658 / Public Law 108-44

Accountant, Compliance, and Enforcement Staffing Act of 2003

S. 1276 / Public Law 108-45

Strengthen AmeriCorps Program Act