Weekly Compilation of Presidential Documents Volume 39 Issue 8 (Monday, February 24, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 8 (Monday, February 24, 2003)]
[Page 230]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 20

H.J. Res. 2 / Public Law 108-7

Consolidated Appropriations Resolution,2003
      