Weekly Compilation of Presidential Documents Volume 39 Issue 9 (Monday, March 3, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 9 (Monday, March 3, 2003)]
[Page 262]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 25

S. 141 / Public Law 108-8

To improve the calculation of the Federal subsidy rate with respect to 
certain small business loans, and for other purposes