Weekly Compilation of Presidential Documents Volume 39 Issue 34 (Monday, August 25, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 34 (Monday, August 25, 2003)]
[Pages 1102-1103]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.

[[Page 1103]]