Weekly Compilation of Presidential Documents Volume 39 Issue 1 (Monday, January 6, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 1 (Monday, January 6, 2003)]
[Page 26]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: The Congress having adjourned sine die on Friday, November 22, 
2002, no nominations were submitted to the Senate during the period 
covered by this issue.