Weekly Compilation of Presidential Documents Volume 39 Issue 22 (Monday, June 2, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 22 (Monday, June 2, 2003)]
[Page 694]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.