Weekly Compilation of Presidential Documents Volume 39 Issue 10 (Monday, March 10, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 10 (Monday, March 10, 2003)]
[Page 311]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 6

H.J. Res. 19 / Public Law 108-9

Recognizing the 92d birthday of Ronald Reagan