Weekly Compilation of Presidential Documents Volume 39 Issue 37 (Monday, September 15, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 37 (Monday, September 15, 2003)]
[Page 1208]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
  Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted September 10

 Ben S. Bernanke,

 of New Jersey, to be a member of the Board of Governors of the Federal 
Reserve System for a term of 14 years from February 1, 2004 
(reappointment).

 Roger Walton Ferguson, Jr.,

 of Massachusetts, to be Vice Chairman of the Board of Governors of the 
Federal Reserve System for a term of 4 years (reappointment).