Weekly Compilation of Presidential Documents Volume 39 Issue 33 (Monday, August 18, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 33 (Monday, August 18, 2003)]
[Page 1067]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.