Weekly Compilation of Presidential Documents Volume 39 Issue 4 (Monday, January 27, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 4 (Monday, January 27, 2003)]
[Page 106]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.