Weekly Compilation of Presidential Documents Volume 39 Issue 21 (Monday, May 26, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 21 (Monday, May 26, 2003)]
[Page 656]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
  Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted May 22

 Brian F. Holeman,

 of the District of Columbia, to be an Associate Judge of the Superior 
Court of the District of Columbia for the term of 15 years, vice Mary 
Ellen Abrecht, retired.