Weekly Compilation of Presidential Documents Volume 39 Issue 12 (Monday, March 24, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 12 (Monday, March 24, 2003)]
[Page 351]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted March 19

 Eric M. Javits,

 of New York, for the rank of Ambassador during his tenure of service as 
U.S. Representative to the Organization for the Prohibition of Chemical 
Weapons.

 Pamela J. H. Slutz,

 of Texas, a career member of the Senior Foreign Service, class of 
Counselor, to be Ambassador Extraordinary and Plenipotentiary of the 
United States of America to Mongolia.