Weekly Compilation of Presidential Documents Volume 39 Issue 27 (Monday, July 7, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 27 (Monday, July 7, 2003)]
[Page 879]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.