Weekly Compilation of Presidential Documents Volume 39 Issue 52 (Monday, December 29, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 52 (Monday, December 29, 2003)]
[Page 1841]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released December 22

Transcript of a press briefing by Press Secretary Scott McClellan

Statement by the Press Secretary announcing that Special Presidential 
Envoy James A. Baker III will travel to Japan, South Korea, and China on 
December 27-30

Fact sheet: Guidance Released on Health Savings Accounts (HSAs): HSAs 
Are Good News for All Americans

Released December 26

Transcript of a press gaggle by Press Secretary Scott McClellan