Weekly Compilation of Presidential Documents Volume 39 Issue 46 (Monday, November 17, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 46 (Monday, November 17, 2003)]
[Page 1615]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
  Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted November 14

 David C. Mulford,

 of Illinois, to be Ambassador Extraordinary and Plenipotentiary of the 
United States of America to India.

 Diane S. Sykes,

 of Wisconsin, to be U.S. Circuit Judge for the Seventh Circuit, vice 
John L. Coffey, retiring.