Weekly Compilation of Presidential Documents Volume 39 Issue 48 (Monday, December 1, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 48 (Monday, December 1, 2003)]
[Pages 1716-1717]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved November 22

H.R. 274 / Public Law 108-131

Blackwater National Wildlife Refuge Expansion Act

H.R. 2559 / Public Law 108-132

Military Construction Appropriations Act, 2004

H.R. 3054 / Public Law 108-133

District of Columbia Military Retirement Equity Act of 2003

[[Page 1717]]

H.R. 3232 / Public Law 108-134

To reauthorize certain school lunch and child nutrition programs through 
March 31, 2004

H.J. Res. 79 / Public Law 108-135

Making further continuing appropriations for the fiscal year 2004, and 
for other purposes
Approved November 24

H.R. 1588 / Public Law 108-136

National Defense Authorization Act for Fiscal Year 2004
  