Weekly Compilation of Presidential Documents Volume 39 Issue 7 (Monday, February 17, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 7 (Monday, February 17, 2003)]
[Page 211]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 13

H.R. 16 / Public Law 108-6

To authorize salary adjustments for Justices and judges of the United 
States for fiscal year 2003