Weekly Compilation of Presidential Documents Volume 39 Issue 11 (Monday, March 17, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 11 (Monday, March 17, 2003)]
[Page 328]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 11

H.R. 395 / Public Law 108-10

Do-Not-Call Implementation Act