Weekly Compilation of Presidential Documents Volume 39 Issue 3 (Monday, January 20, 2003)


[Weekly Compilation of Presidential Documents Volume 39, Number 3 (Monday, January 20, 2003)]
[Page 85]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved January 13

H.R. 11 / Public Law 108-3

National Flood Insurance Program Reauthorization Act of 2003