Weekly Compilation of Presidential Documents Volume 43 Issue 11 (Monday, March 19, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 11 (Monday, March 19, 2007)]
[Page 348]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved March 15

H.R. 521 / Public Law 110-12

To designate the facility of the United States Postal Service located at 
2633 11th Street in Rock Island, Illinois, as the ``Lane Evans Post 
Office Building''
      