Weekly Compilation of Presidential Documents Volume 43 Issue 2 (Monday, January 15, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 2 (Monday, January 15, 2007)]
[Page 40]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved January 11

H.R. 486 / Public Law 109-470

Holloman Air Force Base Land Exchange Act

H.R. 4588 / Public Law 109-471

Water Resources Research Act Amendments of 2006

H.R. 6060 / Public Law 109-472

Department of State Authorities Act of 2006

H.R. 6345 / Public Law 109-473

To make a conforming amendment to the Federal Deposit Insurance Act with 
respect to examinations of certain insured depository institutions, and 
for other purposes
Approved January 12

H.R. 482 / Public Law 109-474

Pine Springs Land Exchange Act

H.R. 1245 / Public Law 109-475

Gynecologic Cancer Education and Awareness Act of 2005

H.R. 4709 / Public Law 109-476

Telephone Records and Privacy Protection Act of 2006

H.R. 4997 / Public Law 109-477

Physicians for Underserved Areas Act

H.R. 5483 / Public Law 109-478

Railroad Retirement Disability Earnings Act

H.R. 5946 / Public Law 109-479

Magnuson-Stevens Fishery Conservation and Management Reauthorization Act 
of 2006

H.R. 5948 / Public Law 109-480

Belarus Democracy Reauthorization Act of 2006

H.R. 6338 / Public Law 109-481

Geneva Distinctive Emblems Protection Act of 2006