Weekly Compilation of Presidential Documents Volume 43 Issue 16 (Monday, April 23, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 16 (Monday, April 23, 2007)]
[Page 506]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved April 20

H.R. 1132 / Public Law 110-18

National Breast and Cervical Cancer Early Detection Program 
Reauthorization Act of 2007