Weekly Compilation of Presidential Documents Volume 43 Issue 13 (Monday, April 2, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 13 (Monday, April 2, 2007)]
[Page 393]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved March 28

H.R. 1129 / Public Law 110-16

To provide for the construction, operation, and maintenance of an 
arterial road in St. Louis County, Missouri