Weekly Compilation of Presidential Documents Volume 43 Issue 6 (Monday, February 12, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 6 (Monday, February 12, 2007)]
[Page 142]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved February 8

H.R. 188 / Public Law 110-3

To provide a new effective date for the applicability of certain 
provisions of law to Public Law 105-331