Weekly Compilation of Presidential Documents Volume 43 Issue 29 (Monday, July 23, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 29 (Monday, July 23, 2007)]
[Page 997]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved July 18

S. 1701 / Public Law 110-48

To provide for the extension of transitional medical assistance (TMA) 
and the abstinence education program through the end of the fiscal year 
2007, and for other purposes