Weekly Compilation of Presidential Documents Volume 43 Issue 42 (Monday, October 22, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 42 (Monday, October 22, 2007)]
[Page 1384]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved October 16

S. 474 / Public Law 110-95

To award a congressional gold medal to Michael Ellis DeBakey, M.D.

S. 1612 / Public Law 110-96

International Emergency Economic Powers Enhancement Act