Weekly Compilation of Presidential Documents Volume 43 Issue 5 (Monday, February 5, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 5 (Monday, February 5, 2007)]
[Page 112]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted January 29

James R. Clapper, Jr.,

of Virginia, to be Under Secretary of Defense for Intelligence, vice 
Stephen A. Cambone.

William Herbert Heyman,

of New York, to be a Director of the Securities Investor Protection 
Corporation for a term expiring December 31, 2008, vice Thomas Waters 
Grant, term expired.