Weekly Compilation of Presidential Documents Volume 43 Issue 35 (Monday, September 3, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 35 (Monday, September 3, 2007)]
[Pages 1161-1162]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.

[[Page 1162]]