Weekly Compilation of Presidential Documents Volume 43 Issue 5 (Monday, February 5, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 5 (Monday, February 5, 2007)]
[Page 113]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 2

H.R. 475 / Public Law 110-2

House Page Board Revision Act of 2007