Weekly Compilation of Presidential Documents Volume 43 Issue 21 (Monday, May 28, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 21 (Monday, May 28, 2007)]
[Page 686]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved May 25

H.R. 988 / Public Law 110-27

To designate the facility of the United States Postal Service located at 
5757 Tilton Avenue in Riverside, California, as the ``Lieutenant Todd 
Jason Bryant Post Office''