Weekly Compilation of Presidential Documents Volume 43 Issue 44 (Monday, November 5, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 44 (Monday, November 5, 2007)]
[Page 1452]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved October 31

H.R. 3678 / Public Law 110-108

Internet Tax Freedom Act Amendments Act of 2007

S. 2258 / Public Law 110-109

Third Higher Education Extension Act of 2007