Weekly Compilation of Presidential Documents Volume 43 Issue 38 (Monday, September 24, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 38 (Monday, September 24, 2007)]
[Page 1240]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved September 20

H.R. 2358 / Public Law 110-82

Native American $1 Coin Act

S. 377 / Public Law 110-83

United States-Poland Parliamentary Youth Exchange Program Act of 2007