Weekly Compilation of Presidential Documents Volume 43 Issue 1 (Monday, January 8, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 1 (Monday, January 8, 2007)]
[Pages 12-13]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released January 3

Transcript of a press briefing by Press Secretary Tony Snow

Fact sheet: A Balanced Budget by 2012 & Earmark Reform

Released January 4

Transcript of a press briefing by Press Secretary Tony Snow

Released January 5

Transcript of a press briefing by Press Secretary Tony Snow

Fact sheet: Job Creation Continues--More Than 7.2 Million Jobs Created 
Since August 2003

Fact sheet: John Negroponte and Mike McConnell: The Right Choices for 
Deputy Secretary of State and Director of National Intelligence

[[Page 13]]