Weekly Compilation of Presidential Documents Volume 43 Issue 6 (Monday, February 12, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 6 (Monday, February 12, 2007)]
[Page 141]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted February 8

Williamson Evers,

of California, to be Assistant Secretary for Planning, Evaluation, and 
Policy Development, Department of Education, vice Tom Luce, resigned.

Steven Jeffrey Isakowitz,

of Virginia, to be Chief Financial Officer, Department of Energy, vice 
Susan Johnson Grant, resigned.