Weekly Compilation of Presidential Documents Volume 43 Issue 18 (Monday, May 7, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 18 (Monday, May 7, 2007)]
[Page 585]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 2

H.R. 753 / Public Law 110-20

To redesignate the Federal building located at 167 North Main Street in 
Memphis, Tennessee, as the ``Clifford Davis and Odell Horton Federal 
Building''

H.R. 1003 / Public Law 110-21

To amend the Foreign Affairs Reform and Restructuring Act of 1998 to 
reauthorize the United States Advisory Commission on Public Diplomacy
Approved May 3

H.R. 137 / Public Law 110-22

Animal Fighting Prohibition Enforcement Act of 2007

H.R. 727 / Public Law 110-23

Trauma Care Systems Planning and Development Act of 2007

H.R. 1130 / Public Law 110-24

Judicial Disclosure Responsibility Act