Weekly Compilation of Presidential Documents Volume 43 Issue 44 (Monday, November 5, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 44 (Monday, November 5, 2007)]
[Page 1451]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
  Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted November 1

 Carl T. Johnson,

 of Virginia, to be Administrator of the Pipeline and Hazardous 
Materials Safety Administration, Department of Transportation, vice 
Thomas J. Barrett.