Weekly Compilation of Presidential Documents Volume 43 Issue 3 (Monday, January 22, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 3 (Monday, January 22, 2007)]
[Page 53]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved January 15

H.R. 6164 / Public Law 109-482

National Institutes of Health Reform Act of 2006
Approved January 17

S. 159 / Public Law 110-1

To redesignate the White Rocks National Recreation Area in the State of 
Vermont as the ``Robert T. Stafford White Rocks National Recreation 
Area''