Weekly Compilation of Presidential Documents Volume 43 Issue 33 (Monday, August 20, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 33 (Monday, August 20, 2007)]
[Page 1080]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.