Weekly Compilation of Presidential Documents Volume 43 Issue 45 (Monday, November 12, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 45 (Monday, November 12, 2007)]
[Page 1484]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved November 5

H.R. 327 / Public Law 110-110

Joshua Omvig Veterans Suicide Prevention Act

H.R. 1284 / Public Law 110-111

Veterans' Compensation Cost-of-Living Adjustment Act of 2007
Approved November 8

H.R. 1808 / Public Law 110-112

To designate the Department of Veterans Affairs Medical Center in 
Augusta, Georgia, as the ``Charlie Norwood Department of Veterans 
Affairs Medical Center''

S. 2106 / Public Law 110-113

Procedural Fairness for September 11 Victims Act of 2007
Passed November 8, over the President's veto

H.R. 1495 / Public Law 110-114

Water Resources Development Act of 2007