Weekly Compilation of Presidential Documents Volume 43 Issue 1 (Monday, January 8, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 1 (Monday, January 8, 2007)]
[Page 13]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved December 29 *

H.R. 5782 / Public Law 109-468

Pipeline Inspection, Protection, Enforcement, and Safety Act of 2006

H.R. 6344 / Public Law 109-469

Office of National Drug Control Policy Reauthorization Act of 2006
    * These Public Laws were not received in time for inclusion in the 
appropriate issue.
      