Weekly Compilation of Presidential Documents Volume 43 Issue 32 (Monday, August 13, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 32 (Monday, August 13, 2007)]
[Page 1069]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.