Weekly Compilation of Presidential Documents Volume 43 Issue 49 (Monday, December 10, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 49 (Monday, December 10, 2007)]
[Page 1576]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved December 6

H.R. 50 / Public Law 110-132

Multinational Species Conservation Funds Reauthorization Act of 2007

H.R. 465 / Public Law 110-133

Asian Elephant Conservation Reauthorization Act of 2007