Weekly Compilation of Presidential Documents Volume 43 Issue 47 (Monday, November 26, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 47 (Monday, November 26, 2007)]
[Page 1528]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved November 19

S. 2206 / Public Law 110-120

To provide technical corrections to Public Law 109-116 (2 U.S.C. 2131a 
note) to extend the time period for the Joint Committee on the Library 
to enter into an agreement to obtain a statue of Rosa Parks, and for 
other purposes