Weekly Compilation of Presidential Documents Volume 43 Issue 7 (Monday, February 19, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 7 (Monday, February 19, 2007)]
[Page 179]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved February 15

H.R. 434 / Public Law 110-4

To provide for an additional temporary extension of programs under the 
Small Business Act and Small Business Investment Act of 1958 through 
July 31, 2007, and for other purposes

H.J. Res. 20 / Public Law 110-5

Making further continuing appropriations for the fiscal year 2007, and 
for other purposes