Weekly Compilation of Presidential Documents Volume 43 Issue 26 (Monday, July 2, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 26 (Monday, July 2, 2007)]
[Page 893]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.