Weekly Compilation of Presidential Documents Volume 43 Issue 24 (Monday, June 18, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 24 (Monday, June 18, 2007)]
[Page 820]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved June 14

S. 214 / Public Law 110-34

Preserving United States Attorney Independence Act of 2007
Approved June 15

H.R. 1675 / Public Law 110-35

Preservation Approval Process Improvement Act of 2007

S. 1104 / Public Law 110-36

To increase the number of Iraqi and Afghani translators and interpreters 
who may be admitted to the United States as special immigrants, and for 
other purposes