Weekly Compilation of Presidential Documents Volume 43 Issue 52 (Monday, December 31, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 52 (Monday, December 31, 2007)]
[Page 1643]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released December 26

Transcript of a press gaggle by Deputy Press Secretary Scott M. Stanzel

Statement by the Deputy Press Secretary announcing that the President 
signed H.R. 366, H.R. 797, H.R. 1045, H.R. 2011, H.R. 2761, H.R. 3470, 
H.R. 3569, H.R. 3571, H.R. 3974, H.R. 3996, H.R. 4009, S. 1396, S. 1896, 
S. 1916, and S.J. Res. 13

Released December 27

Transcript of a press gaggle by Deputy Press Secretary Scott M. Stanzel

Statement by the Deputy Press Secretary on disaster assistance to 
Missouri

Released December 28

Transcript of a press briefing by senior administration officials on the 
``National Defense Authorization Act for Fiscal Year 2008''

Statement by the Deputy Press Secretary on the President's intention to 
veto H.R. 1585, the ``National Defense Authorization Act for Fiscal Year 
2008''

Statement by the Deputy Press Secretary: Visit by President Gul of 
Turkey to Washington

Fact sheet: National Defense Authorization Act Section 1083: A Danger to 
Iraq's Progress