Weekly Compilation of Presidential Documents Volume 43 Issue 33 (Monday, August 20, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 33 (Monday, August 20, 2007)]
[Pages 1080-1081]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released August 13

Transcript of a press gaggle by Deputy Press Secretary Dana Perino

Transcript of a roundtable interview of Deputy Chief of Staff and Senior 
Adviser to the President Karl Rove

Statement by the Press Secretary announcing that the President signed 
H.R. 2863, H.R. 2952, H.R. 3006, S. 375, S. 975, and S. 1716

 Released August 14

Transcript of a press gaggle by Deputy Press Secretary Dana Perino

 Released August 15

Transcript of a press gaggle by Deputy Press Secretary Dana Perino

[[Page 1081]]

 Released August 16

Transcript of a press gaggle by National Security Council Press 
Secretary Gordon Johndroe

 Released August 17

Transcript of a press gaggle by National Security Council Press 
Secretary Gordon Johndroe