Weekly Compilation of Presidential Documents Volume 43 Issue 31 (Monday, August 6, 2007)


[Weekly Compilation of Presidential Documents Volume 43, Number 31 (Monday, August 6, 2007)]
[Page 1045]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 30

S. 966 / Public Law 110-50

Passport Backlog Reduction Act of 2007
Approved July 31

S. 1868 / Public Law 110-51

Second Higher Education Extension Act of 2007
Approved August 1

H.J. Res. 44 / Public Law 110-52

Approving the renewal of import restrictions contained in the Burmese 
Freedom and Democracy Act of 2003, and for other purposes
Approved August 3

H.R. 1 / Public Law 110-53

Implementing Recommendations of the 9/11 Commission Act of 2007

H.R. 2429 / Public Law 110-54

To amend title XVIII of the Social Security Act to provide an exception 
to the 60-day limit on Medicare reciprocal billing arrangements between 
two physicians during the period in which one of the physicians is 
ordered to active duty as a member of a reserve component of the Armed 
Forces