Weekly Compilation of Presidential Documents Volume 36 Issue 14 (Monday, April 10, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 14 (Monday, April 10, 2000)]
[Page 770]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 5

H.R. 1000 / Public Law 106-181

Wendell H. Ford Aviation Investment and Reform Act for the 21st Century
Approved April 7

H.R. 5 / Public Law 106-182

Senior Citizens' Freedom to Work Act of 2000