Weekly Compilation of Presidential Documents Volume 36 Issue 15 (Monday, April 17, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 15 (Monday, April 17, 2000)]
[Page 837]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 13

H.R. 1374 / Public Law 106-183

To designate the United States Post Office building located at 680 U.S. 
Highway 130 in Hamilton, New Jersey, as the ``John K. Rafferty Hamilton 
Post Office Building''
Approved April 14

H.R. 3189 / Public Law 106-184

To designate the United States post office located at 14071 Peyton Drive 
in Chino Hills, California, as the ``Joseph Ileto Post Office''