Weekly Compilation of Presidential Documents Volume 36 Issue 33 (Monday, August 21, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 33 (Monday, August 21, 2000)]
[Page 1901]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved August 18

H.R. 1167 / Public Law 106-260

Tribal Self-Governance Amendments of 2000

H.R. 1749 / Public Law 106-261

To designate Wilson Creek in Avery and Caldwell Counties, North 
Carolina, as a component of the National Wild and Scenic Rivers System

H.R. 1982 / Public Law 106-262

To name the Department of Veterans Affairs outpatient clinic in Rome, 
New York, as the ``Donald J. Mitchell Department of Veterans Affairs 
Outpatient Clinic''

H.R. 3291 / Public Law 106-263

Shivwits Band of the Paiute Indian Tribe of Utah Water Rights Settlement 
Act