Weekly Compilation of Presidential Documents Volume 36 Issue 10 (Monday, March 13, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 10 (Monday, March 13, 2000)]
[Page 518]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released March 7

Statement by the Press Secretary announcing the President's upcoming 
visit to Pakistan

Released March 8

Transcript of a press briefing by Press Secretary Joe Lockhart

Released March 9

Transcript of a press briefing by Press Secretary Joe Lockhart

Announcement of the nominations for U.S. District Judges for the Eastern 
District of Pennsylvania

Released March 10

Transcript of a press briefing by Press Secretary Joe Lockhart