Weekly Compilation of Presidential Documents Volume 36 Issue 32 (Monday, August 14, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 32 (Monday, August 14, 2000)]
[Page 1854]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved August 7

S. 2327 / Public Law 106-256

Oceans Act of 2000
Approved August 8

S. 1629 / Public Law 106-257

Oregon Land Exchange Act of 2000

S. 1910 / Public Law 106-258

To amend the Act establishing Women's Rights National Historical Park to 
permit the Secretary of the Interior to acquire title in fee simple to 
the Hunt House located in Waterloo, New York
Approved August 9

H.R. 4576 / Public Law 106-259

Department of Defense Appropriations Act, 2001