Weekly Compilation of Presidential Documents Volume 36 Issue 20 (Monday, May 22, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 20 (Monday, May 22, 2000)]
[Page 1163]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 17

Roger W. Kallock,

of Ohio, to be Deputy Under Secretary of Defense for Logistics and 
Materiel Readiness (new position).

Robert Mays Lyford,

of Arkansas, to be a member of the Board of Directors of the Overseas 
Private Investment Corporation for a term expiring December 17, 2002, 
vice Harvey Sigelbaum, term expired.