Weekly Compilation of Presidential Documents Volume 36 Issue 41 (Monday, October 16, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 41 (Monday, October 16, 2000)]
[Page 2460]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted October 12

Mora L. McLean,

of New York, to be a member of the Board of Directors of the U.S. 
Institute of Peace for a term expiring January 19, 2001, vice Allen 
Weinstein, term expired.

Mora L. McLean,

of New York, to be a member of the Board of Directors of the U.S. 
Institute of Peace for a term expiring January 19, 2005 (reappointment).