Weekly Compilation of Presidential Documents Volume 36 Issue 34 (Monday, August 28, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 34 (Monday, August 28, 2000)]
[Pages 1938-1939]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


 The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released August 22

 Statement by the Press Secretary announcing the President's upcoming 
visit to New York City September 6-8 to take part in the United Nations 
Millennium Summit

[[Page 1939]]

 Released August 24

 Transcript of a press briefing by Deputy Press Secretary Jake Siewert

 Transcript of a press briefing by National Security Adviser Samuel 
Berger on the President's upcoming visits to Nigeria, Tanzania, and 
Colombia