Weekly Compilation of Presidential Documents Volume 36 Issue 20 (Monday, May 22, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 20 (Monday, May 22, 2000)]
[Page 1163]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 15

S. 452 / Private Law 106-4

For the relief of Belinda McGregor
Approved May 18

H.R. 434 / Public Law 106-200

Trade and Development Act of 2000

S. 1744 / Public Law 106-201

To amend the Endangered Species Act of 1973 to provide that certain 
species conservation reports shall continue to be required to be 
submitted

S. 2323 / Public Law 106-202

Worker Economic Opportunity Act