Weekly Compilation of Presidential Documents Volume 36 Issue 12 (Monday, March 27, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 12 (Monday, March 27, 2000)]
[Page 631]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.