Weekly Compilation of Presidential Documents Volume 36 Issue 29 (Monday, July 24, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 29 (Monday, July 24, 2000)]
[Page 1661]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 20

 S. 148 / Public law 106-247

Neotropical Migratory Bird Conservation Act