Weekly Compilation of Presidential Documents Volume 36 Issue 27 (Monday, July 10, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 27 (Monday, July 10, 2000)]
[Page 1603]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


  Note:  No nominations were submitted to the Senate during the period 
covered by this issue.