Weekly Compilation of Presidential Documents Volume 36 Issue 44 (Monday, November 6, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 44 (Monday, November 6, 2000)]
[Pages 2756-2757]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


 The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted October 31

 C.E. Abramson,

 of Montana, to be a member of the National Commission on Libraries and 
Information Science for a term expiring July 19, 2005 (reappointment).

 George Munoz,

 of Illinois, to be a member of the Board of Directors of the Inter-
American Foundation for a term expiring September 20, 2004, vice Mark L. 
Schneider, term expired.

[[Page 2757]]