Weekly Compilation of Presidential Documents Volume 36 Issue 47 (Monday, November 27, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 47 (Monday, November 27, 2000)]
[Page 2928]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


  Note:  No nominations were submitted to the Senate during the period 
covered by this issue.