Weekly Compilation of Presidential Documents Volume 36 Issue 24 (Monday, June 19, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 24 (Monday, June 19, 2000)]
[Pages 1382-1383]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted June 13

Richard A. Boucher,

of Maryland, a career member of the Senior Foreign Service, class of 
Minister-Counselor, to be an Assistant Secretary of State (Public 
Affairs), vice James P. Rubin.

Francisco J. Sanchez,

of Florida, to be an Assistant Secretary of Transportation, vice Charles 
A. Hunnicutt, resigned.
Submitted June 16

Allan I. Mendelowitz,

of Connecticut, to be a Director of the Federal Housing Finance Board 
for a term expiring February 27, 2007, vice Bruce A. Morrison, term 
expired.

Ruth Martha Thomas,

of the District of Columbia, to be a Deputy Under Secretary of the 
Treasury, vice Linda Lee Robertson, resigned.
Withdrawn June 16

Bruce A. Morrison,

of Connecticut, to be a Director of the Federal Housing Finance Board 
for a term expiring February 27, 2007 (reappointment), which was sent to 
the Senate on October 29, 1999.

[[Page 1383]]