Weekly Compilation of Presidential Documents Volume 36 Issue 32 (Monday, August 14, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 32 (Monday, August 14, 2000)]
[Page 1854]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released August 9

 Transcript of a press briefing by Press Secretary Joe Lockhart

 Statement by the Press Secretary on the Presidential Medal of Freedom 
recipients