Weekly Compilation of Presidential Documents Volume 36 Issue 42 (Monday, October 23, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 42 (Monday, October 23, 2000)]
[Page 2527]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 17

H.R. 1143 / Public Law 106-309

Microenterprise for Self-Reliance and International Anti-Corruption Act 
of 2000

H.R. 4365 / Public Law 106-310

Children's Health Act of 2000

H.R. 5362 / Public Law 106-311

To increase the amount of fees charged to employers who are petitioners 
for the employment of H-1B non-immigrant workers, and for other purposes

S. 1198 / Public Law 106-312

Truth in Regulating Act of 2000

S. 2045 / Public Law 106-313

To amend the Immigration and Nationality Act with respect to H-1B 
nonimmigrant aliens

S. 2272 / Public Law 106-314

Strengthening Abuse and Neglect Courts Act of 2000



<GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT>