Weekly Compilation of Presidential Documents Volume 36 Issue 47 (Monday, November 27, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 47 (Monday, November 27, 2000)]
[Pages 2928-2929]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 13

H.R. 782 / Public Law 106-501

Older Americans Act Amendments of 2000

H.R. 1444 / Public Law 106-502

Fisheries Restoration and Irrigation Mitigation Act of 2000

H.R. 1550 / Public Law 106-503

To authorize appropriations for the United States Fire Administration, 
and for carrying out the Earthquake Hazards Reduction Act of 1977, for 
fiscal years 2001, 2002, and 2003, and for other purposes

H.R. 2462 / Public Law 106-504

To amend the Organic Act of Guam, and for other purposes

H.R. 2498 / Public Law 106-505

Public Health Improvement Act

H.R. 3388 / Public Law 106-506

Lake Tahoe Restoration Act

H.R. 3621 / Public Law 106-507

To provide for the posthumous promotion of William Clark of the 
Commonwealth of Virginia and the Commonwealth of Kentucky, co-leader of 
the Lewis and Clark Expedition, to the grade of captain in the Regular 
Army

[[Page 2929]]

H.R. 5239 / Public Law 106-508

To provide for increased penalties for violations of the Export 
Administration Act of 1979, and for other purposes

S. 700 / Public Law 106-509

Ala Kahakai National Historic Trail Act

S. 938 / Public Law 106-510

Hawaii Volcanoes National Park Adjustment Act of 2000

S. 964 / Public Law 106-511

To provide for equitable compensation for the Cheyenne River Sioux 
Tribe, and for other purposes

S. 1474 / Public Law 106-512

Palmetto Bend Conveyance Act

S. 1482 / Public Law 106-513

National Marine Sanctuaries Amendments Act of 2000

S. 1752 / Public Law 106-514

Coastal Barrier Resources Reauthorization Act of 2000

S. 1865 / Public Law 106-515

America's Law Enforcement and Mental Health Project

S. 2345 / Public Law 106-516

Harriet Tubman Special Resource Study Act

S. 2413 / Public Law 106-517

Bulletproof Vest Partnership Grant Act of 2000

S. 2915 / Public Law 106-518

Federal Courts Improvement Act of 2000
Approved November 15

H.R. 4986 / Public Law 106-519

FSC Repeal and Extraterritorial Income Exclusion Act of 2000

H.J. Res. 125 / Public Law 106-520

Making further continuing appropriations for the fiscal year 2001, and 
for other purposes