Weekly Compilation of Presidential Documents Volume 36 Issue 17 (Monday, May 1, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 17 (Monday, May 1, 2000)]
[Page 941]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
Acts Approved

<R05>
by the President

________________________________________________________________________


Approved April 25

H.R. 1658 / Public Law 106-185

Civil Asset Forfeiture Reform Act of 2000

S.J. Res. 43 / Public Law 106-186

Expressing the sense of Congress that the President of the United States 
should encourage free and fair elections and respect for democracy in 
Peru