Weekly Compilation of Presidential Documents Volume 36 Issue 52 (Monday, January 1, 2001)


[Weekly Compilation of Presidential Documents Volume 36, Number 52 (Monday, January 1, 2001)]
[Page 3214]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


 Note: The Congress having adjourned sine die on Friday, December 15, 
2000, no nominations were submitted to the Senate during the period 
covered by this issue.