Weekly Compilation of Presidential Documents Volume 36 Issue 3 (Monday, January 24, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 3 (Monday, January 24, 2000)]
[Page 132]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.