Weekly Compilation of Presidential Documents Volume 36 Issue 49 (Monday, December 11, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 49 (Monday, December 11, 2000)]
[Page 3039]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 5

H.J. Res. 126 / Public Law 106-537

Making further continuing appropriations for the fiscal year 2001, and 
for other purposes
Approved December 6

H.R. 2941 / Public Law 106-538

To establish the Las Cienegas National Conservation Area in the State of 
Arizona
Approved December 7

H.J. Res. 127 / Public Law 106-539

Making further continuing appropriations for the fiscal year 2001, and 
for other purposes