Weekly Compilation of Presidential Documents Volume 36 Issue 19 (Monday, May 15, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 19 (Monday, May 15, 2000)]
[Page 1101]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 5
      

S.J. Res. 40 / Public Law 106-198

Providing for the appointment of Alan G. Spoon as a citizen regent of 
the Board of Regents of the Smithsonian Institution
      

S.J. Res. 42 / Public Law 106-199

Providing for the reappointment of Manuel L. Ibanez as a citizen regent 
of the Board of Regents of the Smithsonian Institution