Weekly Compilation of Presidential Documents Volume 36 Issue 31 (Monday, August 7, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 31 (Monday, August 7, 2000)]
[Page 1786]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved August 2

H.R. 1791 / Public Law 106-254

Federal Law Enforcement Animal Protection Act of 2000

H.R. 4249 / Public Law 106-255

Cross-Border Cooperation and Environmental Safety in Northern Europe Act 
of 2000