Weekly Compilation of Presidential Documents Volume 36 Issue 38 (Monday, September 25, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 38 (Monday, September 25, 2000)]
[Page 2170]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 19

H.R. 4040 / Public Law 106-265

To amend title 5, United States Code, to provide for the establishment 
of a program under which long-term care insurance is made available to 
Federal employees, members of the uniformed services, and civilian and 
military retirees, provide for the correction of retirement coverage 
errors under chapters 83 and 84 of such title, and for other purposes