Weekly Compilation of Presidential Documents Volume 36 Issue 33 (Monday, August 21, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 33 (Monday, August 21, 2000)]
[Page 1901]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released August 14

Transcript of a press briefing by Press Secretary Joe Lockhart

Excerpts of the President's speech at the Democratic National Convention

Released August 16

Statement by the Press Secretary announcing that the President has 
accepted the invitation of former President Nelson Mandela of South 
Africa to join him in Tanzania on August 28 in support of the Burundi 
peace process