Weekly Compilation of Presidential Documents Volume 36 Issue 50 (Monday, December 18, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 50 (Monday, December 18, 2000)]
[Page 3100]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 8 *
     *This law was not received in time for publication in the 
appropriate issue.

H.J. Res. 128 / Public Law 106-540

Making further continuing appropriations for the fiscal year 2001, and 
for other purposes
Approved December 11

S. 2796 / Public Law 106-541

Water Resources Development Act of 2000

H.J. Res. 129 / Public Law 106-542

Making further continuing appropriations for the fiscal year 2001, and 
for other purposes