Weekly Compilation of Presidential Documents Volume 36 Issue 11 (Monday, March 20, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 11 (Monday, March 20, 2000)]
[Pages 575-576]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 5 <SUP>1</SUP>

H.R. 3557 / Public Law 106-175

To authorize the President to award a gold medal on behalf of the 
Congress to John
Cardinal O'Connor, Archbishop of New York, in recognition of his 
accomplishments as a priest, a chaplain, and a humanitarian
    \1\ These items were not received in time for publication in the 
appropriate issue.
Approved March 10 <SUP>1</SUP>

H.R. 149 / Public Law 106-176

Omnibus Parks Technical Corrections Act of 2000

H.R. 764 / Public Law 106-177

To reduce the incidence of child abuse and neglect, and for other 
purposes

[[Page 576]]

Approved March 14

H.R. 1883 / Public Law 106-178

Iran Nonproliferation Act of 2000

S. 613 / Public Law 106-179

Indian Tribal Economic Development and Contract Encouragement Act of 
2000
Approved March 17

S. 376 / Public Law 106-180

Open-market Reorganization for the Betterment of International 
Telecommunications Act