Weekly Compilation of Presidential Documents Volume 36 Issue 7 (Monday, February 21, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 7 (Monday, February 21, 2000)]
[Page 341]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 11

S. 1733 / Public Law 106-171

Electronic Benefit Transfer Interoperability and Portability Act of 2000
      

<R05>
     
      
Approved February 18

H.R. 2130 / Public Law 106-172

Hillory J. Farias and Samantha Reid Date-Rape Drug Prohibition Act of 
2000