Weekly Compilation of Presidential Documents Volume 36 Issue 46 (Monday, November 20, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 46 (Monday, November 20, 2000)]
[Pages 2895-2896]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


 The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted November 14

 Larry Carp,

 of Missouri, to be an Alternate Representative of the United States of 
America to the 55th Session of the General Assembly of the United 
Nations.

 Richard N. Gardner,

 of New York, to be an Alternate Representative of the United States of 
America to the 55th Session of the General Assembly of the United 
Nations.

 Jay T. Snyder,

 of New York, to be a Representative of the United States of America to 
the 55th Session of the General Assembly of the United Nations.

[[Page 2896]]