Weekly Compilation of Presidential Documents Volume 36 Issue 51 (Monday, December 25, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 51 (Monday, December 25, 2000)]
[Page 3159]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: The Congress having adjourned sine die on Friday, December 15, 
2000, no nominations were submitted to the Senate during the period 
covered by this issue.