Weekly Compilation of Presidential Documents Volume 36 Issue 22 (Monday, June 5, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 22 (Monday, June 5, 2000)]
[Page 1268]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.