Weekly Compilation of Presidential Documents Volume 36 Issue 45 (Monday, November 13, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 45 (Monday, November 13, 2000)]
[Pages 2814-2815]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
cover by this issue.

[[Page 2815]]