Weekly Compilation of Presidential Documents Volume 36 Issue 8 (Monday, February 28, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 8 (Monday, February 28, 2000)]
[Page 392]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 25

H.R. 1451 / Public Law 106-173

Abraham Lincoln Bicentennial Commission Act

S. 632 / Public Law 106-174

Poison Control Center Enhancement and Awareness Act