Weekly Compilation of Presidential Documents Volume 36 Issue 7 (Monday, February 21, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 7 (Monday, February 21, 2000)]
[Page 340]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.