Weekly Compilation of Presidential Documents Volume 36 Issue 34 (Monday, August 28, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 34 (Monday, August 28, 2000)]
[Page 1939]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved August 19

H.R. 3519 / Public Law 106-264

Global AIDS and Tuberculosis Relief Act of 2000
<GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT>