Weekly Compilation of Presidential Documents Volume 36 Issue 26 (Monday, July 3, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 26 (Monday, July 3, 2000)]
[Page 1565]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 27

H.R. 4387 / Public Law 106-226

To provide that the School Governance Charter Amendment Act of 2000 
shall take effect upon the date such Act is ratified by the voters of 
the District of Columbia
Approved June 28

H.J. Res. 101 / Public Law 106-227

Recognizing the 225th birthday of the United States Army
Approved June 29

S. 1967 / Public Law 106-228

To make technical corrections to the status of certain land held in 
trust for the Mississippi Band of Choctaw Indians, to take certain land 
into trust for that Band, and for other purposes
Approved June 30

S. 761 / Public Law 106-229

Electronic Signatures in Global and National Commerce Act