Weekly Compilation of Presidential Documents Volume 36 Issue 26 (Monday, July 3, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 26 (Monday, July 3, 2000)]
[Page 1564]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted June 28

Donald Mancuso,

of Virginia, to be Inspector General, Department of Defense, vice 
Eleanor Hill.

Kenneth Y. Tomlinson,

of Virginia, to be a member of the Board of Directors of the Corporation 
for Public Broadcasting for a term expiring January 31, 2006, vice Henry 
J. Cauthen, term expired.
Submitted June 30

Roger L. Gregory,

of North Carolina, to be U.S. Circuit Judge for the Fourth Circuit (new 
position).

Everett L. Mosely,

of Virginia, to be Inspector General, Agency for International 
Development, vice Jeffrey Rush, Jr.

Marjory E. Searing,

of Maryland, to be Assistant Secretary of Commerce and Director General 
of the United States and Foreign Commercial Service, vice Awilda R. 
Marquez, resigned.