Weekly Compilation of Presidential Documents Volume 36 Issue 24 (Monday, June 19, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 24 (Monday, June 19, 2000)]
[Page 1383]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 15

H.R. 3293 / Public Law 106-214

To amend the law that authorized the Vietnam Veterans Memorial to 
authorize the placement within the site of the memorial of a plaque to 
honor those Vietnam veterans who died after their service in the Vietnam 
war, but as a direct result of that service

H.R. 4489 / Public Law 106-215

Immigration and Naturalization Service Data Management Improvement Act 
of 2000