Weekly Compilation of Presidential Documents Volume 36 Issue 4 (Monday, January 31, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 4 (Monday, January 31, 2000)]
[Page 179]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted January 24

Alan Greenspan,

of New York, to be Chairman of the Board of Governors of the Federal 
Reserve System for a term of 4 years (reappointment).

Edward B. Montgomery,

of Maryland, to be Deputy Secretary of Labor, vice Kathryn O'Leary 
Higgins, resigned.