Weekly Compilation of Presidential Documents Volume 36 Issue 44 (Monday, November 6, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 44 (Monday, November 6, 2000)]
[Page 2757]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


 The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released October 28

Statement by the Press Secretary: Continued Waiver of Law Allowing 
Judicial Attachment of Diplomatic Property

 Released October 30

Transcript of a press briefing by Press Secretary Jake Siewert

 Released November 1

Text of a letter from Chief of Staff John Podesta to Senator Orrin Hatch 
on immigration legislation

 Released November 2

Transcript of a press briefing by Chief of Staff John Podesta and Office 
of Management and Budget Director Jack Lew on the 106th Congress