Weekly Compilation of Presidential Documents Volume 36 Issue 10 (Monday, March 13, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 10 (Monday, March 13, 2000)]
[Pages 517-518]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted March 9

Madelyn R. Creedon,

of Indiana, to be Deputy Administrator for Defense Programs, National 
Nuclear Security Administration (new position).

S. David Fineman,

of Pennsylvania, to be U.S. District Judge for the Eastern District of 
Pennsylvania, vice Norma Levy Shapiro, retired.

[[Page 518]]

Mary A. McLaughlin,

of Pennsylvania, to be U.S. District Judge for the Eastern District of 
Pennsylvania, vice Marvin Katz, retired.