Weekly Compilation of Presidential Documents Volume 36 Issue 38 (Monday, September 25, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 38 (Monday, September 25, 2000)]
[Page 2169]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


 The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted September 22

 Mary Lou Leary,

 of Virginia, to be an Assistant Attorney General, vice Laurie O. 
Robinson, resigned.