Weekly Compilation of Presidential Documents Volume 36 Issue 49 (Monday, December 11, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 49 (Monday, December 11, 2000)]
[Page 3038]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


  Note:  No nominations were submitted to the Senate during the period 
covered by this issue.