Weekly Compilation of Presidential Documents Volume 36 Issue 30 (Monday, July 31, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 30 (Monday, July 31, 2000)]
[Page 1720]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 25

S. 1892 / Public Law 106-248

To authorize the acquisition of the Valles Caldera, to provide for an 
effective land and wildlife management program for this resource within 
the Department of Agriculture, and for other purposes
Approved July 26

S. 986 / Public Law 106-249

Griffith Project Prepayment and Conveyance Act
Approved July 27

H.R. 3544 / Public Law 106-250

Pope John Paul II Congressional Gold Medal Congressional Gold Medal Act

H.R. 3591 / Public Law 106-251

To provide for the award of a gold medal on behalf of the Congress to 
former President Ronald Reagan and his wife Nancy Reagan in recognition 
of their service to the Nation
Approved July 28

H.R. 4391 / Public Law 106-252

Mobile Telecommunications Sourcing Act

H.R. 4437 / Public Law 106-253

Semipostal Authorization Act