Weekly Compilation of Presidential Documents Volume 36 Issue 31 (Monday, August 7, 2000)


[Weekly Compilation of Presidential Documents Volume 36, Number 31 (Monday, August 7, 2000)]
[Page 1786]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released August 2

 Statement by the Press Secretary on the President's interview with Waco 
Special Counsel John Danforth

 Released August 3

 Statement by the Press Secretary announcing that the President will 
award the Presidential Medal of Freedom to 15 distinguished individuals 
on August 9

 Fact sheet: Export Controls on Computers

 Released August 4

 Fact sheet: Presidential Decision Directive on the Colombia Initiative: 
Increased U.S Assistance for Colombia