Weekly Compilation of Presidential Documents Volume 40 Issue 48 (Monday, November 29, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 48 (Monday, November 29, 2004)]
[Page 2868]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved November 19 *
    * This Public Law was not received in time for inclusion in the 
appropriate issue.

S. 2986 / Public Law 108-415

To amend title 31 of the United States Code to increase the public debt 
limit
Approved November 21

H.J. Res. 114 / Public Law 108-416

Making further continuing appropriations for the fiscal year 2005, and 
for other purposes