Weekly Compilation of Presidential Documents Volume 40 Issue 10 (Monday, March 8, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 10 (Monday, March 8, 2004)]
[Page 347]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved February 29

H.R. 3850 / Public Law 108-202

Surface Transportation Extension Act of 2004
Approved March 2

H.R. 743 / Public Law 108-203

Social Security Protection Act of 2004

S. 523 / Public Law 108-204

Native American Technical Corrections Act of 2004