Weekly Compilation of Presidential Documents Volume 40 Issue 40 (Monday, October 4, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 40 (Monday, October 4, 2004)]
[Page 2207]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved September 30

H.R. 5149 / Public Law 108-308

Welform Reform Extension Act, Part VIII

H.J. Res. 107 / Public Law 108-309

Making continuing appropriations for the fiscal year 2005, and for other 
purposes

H.R. 5183 / Public Law 108-310

Surface Transportation Extension Act of 2004, Part V
  