Weekly Compilation of Presidential Documents Volume 40 Issue 5 (Monday, February 2, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 5 (Monday, February 2, 2004)]
[Page 174]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved January 23 *

H.R. 2673 / Public Law 108-199

Consolidated Appropriations Act, 2004
    * This Public Law was not received in time for inclusion in the 
appropriate issue.
  