Weekly Compilation of Presidential Documents Volume 40 Issue 26 (Monday, June 28, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 26 (Monday, June 28, 2004)]
[Pages 1158-1159]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released June 19

Statement by the Press Secretary on disaster assistance to Wisconsin

 Released June 21

Fact sheet: Compassion in Action

 Released June 22

Transcript of a press briefing by Press Secretary Scott McClellan

Transcript of a press briefing by White House Counsel Judge Alberto 
Gonzales, Department of Defense General Counsel William Haynes, 
Department of Defense Deputy General Counsel Daniel Dell'Orto, and Army 
Deputy Chief of Staff for Intelligence General Keith Alexander on U.S. 
policy on treatment of prisoners

[[Page 1159]]

Statement by the Press Secretary announcing that the President signed 
H.R. 1086 and S. 1233

 Released June 23

Transcript of a press gaggle by Press Secretary Scott McClellan

Statement by the Press Secretary on the President's prisoner reentry 
initiative

Fact sheet: Extending and Improving the Lives of Those Living With HIV/
AIDS

 Released June 24

Transcript of a press gaggle by Press Secretary Scott McClellan

Transcript of a press briefing by National Security Adviser Condoleezza 
Rice on the President's Trip to Ireland and Turkey

Statement by the Press Secretary: Announcement of Election Results in 
the Philippines

 Released June 25

Statement by the Press Secretary announcing that the President signed 
H.R. 1822, H.R. 2130, H.R. 2438, H.R. 3029, H.R. 3059, H.R. 3068, H.R. 
3234, H.R. 3300, H.R. 3353, H.R. 3536, H.R. 3537, H.R. 3538, H.R. 3690, 
H.R. 3733, H.R. 3740, H.R. 3769, H.R. 3855, H.R. 3917, H.R. 3939, H.R. 
3942, H.R. 4037, H.R. 4176, and H.R. 4299