Weekly Compilation of Presidential Documents Volume 40 Issue 14 (Monday, April 5, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 14 (Monday, April 5, 2004)]
[Page 529]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved March 31

S. 2231 / Public Law 108-210

Welfare Reform Extension Act of 2004

S. 2241 / Public Law 108-211

To reauthorize certain school lunch and child nutrition programs through 
June 30, 2004
Approved April 1

H.R. 1997 / Public Law 108-212

Unborn Victims of Violence Act of 2004

H.R. 3724 / Public Law 108-213

Energy Efficient Housing Technical Correction Act

S. 1881 / Public Law 108-214

Medical Devices Technical Corrections Act