Weekly Compilation of Presidential Documents Volume 40 Issue 30 (Monday, July 26, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 30 (Monday, July 26, 2004)]
[Page 1377]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 21

S. 15 / Public Law 108-276

Project BioShield Act of 2004
Approved July 22

H.R. 218 / Public Law 108-277

Law Enforcement Officers Safety Act of 2004

H.R. 3846 / Public Law 108-278

Tribal Forest Protection Act of 2004

S. 1167 / Public Law 108-279

To resolve boundary conflicts in Barry and Stone Counties in the State 
of Missouri

S. 103 / Private Law 108-1

For the relief of Lindita Idrizi Heath