Weekly Compilation of Presidential Documents Volume 40 Issue 24 (Monday, June 14, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 24 (Monday, June 14, 2004)]
[Page 1048]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.