Weekly Compilation of Presidential Documents Volume 40 Issue 51 (Monday, December 20, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 51 (Monday, December 20, 2004)]
[Page 2990]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.