Weekly Compilation of Presidential Documents Volume 40 Issue 28 (Monday, July 12, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 28 (Monday, July 12, 2004)]
[Page 1235]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted July 7

 Keith Starrett,

 of Mississippi, to be U.S. District Judge for the Southern District of 
Mississippi, vice Charles W. Pickering, Sr., elevated.
 Submitted July 8

 Valerie Lynn Baldwin,

 of Kansas, to be an Assistant Secretary of the Army, vice Sandra L. 
Pack, resigned.

 Christopher J. LaFleur,

 of New York, a career member of the Senior Foreign Service, class of 
Minister-Counselor, to be Ambassador Extraordinary and Plenipotentiary 
of the United States of America to Malaysia.