Weekly Compilation of Presidential Documents Volume 40 Issue 44 (Monday, November 1, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 44 (Monday, November 1, 2004)]
[Page 2687]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released October 25

Transcript of a press gaggle by Press Secretary Scott McClellan

Statement by the Press Secretary announcing that the President signed 
H.R. 1533, H.R. 2608, H.R. 2714, H.R. 2828, H.R. 3858, H.R. 4175, H.R. 
4278, H.R. 4555, H.R. 5185, S. 524, S. 1368, S. 2864, S. 2883, and S. 
2896

 Released October 27

Transcript of a press gaggle by Press Secretary Scott McClellan

Statement by the Press Secretary announcing that the President signed S. 
1134 and S. 1721

 Released October 28

Transcript of a press gaggle by Press Secretary Scott McClellan

 Released October 29

Transcript of press gaggles by Press Secretary Scott McClellan

Statement by the Press Secretary on resolution of the dispute 
investigated by Presidential Emergency Board No. 238

Statement by the Press Secretary announcing that on October 28 the 
President signed H.R. 4200