Weekly Compilation of Presidential Documents Volume 40 Issue 16 (Monday, April 19, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 16 (Monday, April 19, 2004)]
[Page 620]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved April 10

H.R. 3108 / Public Law 108-218

Pension Funding Equity Act of 2004
Approved April 13

H.R. 2584 / Public Law 108-219

To provide for the conveyance to the Utrok Atoll local government of a 
decommissioned National Oceanic and Atmospheric Administration ship, and 
for other purposes