Weekly Compilation of Presidential Documents Volume 40 Issue 52 (Monday, December 27, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 52 (Monday, December 27, 2004)]
[Pages 3015-3016]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released December 21

Transcript of a press briefing by Press Secretary Scott McClellan

 Statement by the Press Secretary announcing the President's upcoming 
visit to Germany and the Slovak Republic

Statement by the Press Secretary announcing that the President signed 
H.J. Res. 102, H.R. 480, H.R. 2119, H.R. 2523, H.R. 3124, H.R. 3147, 
H.R. 3204, H.R. 3242, H.R. 3734, H.R. 3884, H.R. 4232, H.R. 4324, H.R. 
4620, H.R.

[[Page 3016]]

4807, H.R. 4829, H.R. 4847, H.R. 4968, H.R. 5360, H.R. 5364, H.R. 5365, 
and H.R. 5370

 Released December 22

Statement by the Press Secretary announcing 36 countries which continue 
to be eligible for economic and trade benefits under the African Growth 
and Opportunity Act

 Released December 23

 Statement by the Press Secretary announcing the President's intent to 
renominate 20 judicial nominees when the Senate reconvenes

Statement by the Press Secretary announcing that the President signed 
H.R. 530, H.R. 2457, H.R. 2619, H.R. 3632, H.R. 3785, H.R. 3818, H.R. 
4027, H.R. 4116, H.R. 4548, H.R. 4569, H.R. 4657, H.R. 5204, H.R. 5363, 
H.R. 5382, H.R. 5394, H.R. 5419, S. 1301, S. 2657, S. 2781, and S. 2856