Weekly Compilation of Presidential Documents Volume 40 Issue 53 (Monday, January 3, 2005)


[Weekly Compilation of Presidential Documents Volume 40, Number 53 (Monday, January 3, 2005)]
[Pages 3021-3022]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released December 24

Announcement: List of President Bush's Christmas Eve Telephone Calls to 
Members of the Armed Forces

 Released December 26

Statement by the Deputy Press Secretary: Earthquake and Tidal Waves in 
the Bay of Bengal

 Released December 27

Transcript of a press gaggle by Deputy Press Secretary Trent Duffy

 Released December 28

Transcript of a press gaggle by Deputy Press Secretary Trent Duffy

 Released December 30

Transcript of a press gaggle by Deputy Press Secretary Trent Duffy

[[Page 3022]]