Weekly Compilation of Presidential Documents Volume 40 Issue 45 (Monday, November 8, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 45 (Monday, November 8, 2004)]
[Page 2804]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released October 30

Statement by the Press Secretary announcing that the President signed 
H.J. Res. 57, H.R. 712, H.R. 867, H.R. 2010, H.R. 2023, H.R. 2400, H.R. 
2984, H.R. 3056, H.R. 3217, H.R. 3391, H.R. 3478, H.R. 3479, H.R. 3706, 
H.R. 3797, H.R. 3819, H.R. 4046, H.R. 4066, H.R. 4306, H.R. 4381, H.R. 
4471, H.R. 4481, H.R. 4556, H.R. 4579, H.R. 4618, H.R. 4632, H.R. 4731, 
H.R. 4827, H.R. 4917, H.R. 5027, H.R. 5039, H.R. 5051, H.R. 5107, H.R. 
5131, H.R. 5133, H.R. 5147, H.R. 5186, H.R. 5294, S. 129, S. 144, S. 
643, and S. 1194

 Released November 3

Transcript of a press gaggle by Press Secretary Scott McClellan

 Released November 5

Statement by the Press Secretary on the President's conversation with 
Prime Minister Jan Peter Balkenende of the Netherlands, in his capacity 
as President of the European Council