Weekly Compilation of Presidential Documents Volume 40 Issue 51 (Monday, December 20, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 51 (Monday, December 20, 2004)]
[Page 2991]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved December 17

H.R. 4012 / Public Law 108-457

To amend the District of Columbia College Access Act of 1999 to 
reauthorize for 2 additional years the public school and private school 
tuition assistance programs established under the Act

S. 2845 / Public Law 108-458

Intelligence Reform and Terrorism Prevention Act of 2004