Weekly Compilation of Presidential Documents Volume 40 Issue 39 (Monday, September 27, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 39 (Monday, September 27, 2004)]
[Page 2142]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved September 24

H.R. 361 / Public Law 108-304

Sports Agent Responsibility and Trust Act

H.R. 3908 / Public Law 108-305

To provide for the conveyance of the real property located at 1081 West 
Main Street in Ravenna, Ohio

H.R. 5008 / Public Law 108-306

To provide an additional temporary extension of programs under the Small 
Business Act and the Small Business Investment Act of 1958 through 
September 30, 2004, and for other purposes

S. 1576 / Public Law 108-307

Harpers Ferry National Historical Park Boundary Revision Act of 2004