Weekly Compilation of Presidential Documents Volume 40 Issue 28 (Monday, July 12, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 28 (Monday, July 12, 2004)]
[Page 1236]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 7

H.R. 884 / Public Law 108-270

Western Shoshone Claims Distribution Act

H.R. 2751 / Public Law 108-271

GAO Human Capital Reform Act of 2004

H.J. Res. 97 / Public Law 108-272

Approving the renewal of import restrictions contained in the Burmese 
Freedom and Democracy Act of 2003

S. 2017 / Public Law 108-273

To designate the United States courthouse and post office building 
located at 93 Atocha Street in Ponce, Puerto Rico, as the ``Luis A. 
Ferre United States Courthouse and Post Office Building''