Weekly Compilation of Presidential Documents Volume 40 Issue 6 (Monday, February 9, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 6 (Monday, February 9, 2004)]
[Page 208]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.