Weekly Compilation of Presidential Documents Volume 40 Issue 22 (Monday, May 31, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 22 (Monday, May 31, 2004)]
[Page 967]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


  Note:  No nominations were submitted to the Senate during the period 
covered by this issue.