Weekly Compilation of Presidential Documents Volume 40 Issue 32 (Monday, August 9, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 32 (Monday, August 9, 2004)]
[Pages 1498-1499]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.

[[Page 1499]]