Weekly Compilation of Presidential Documents Volume 40 Issue 52 (Monday, December 27, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 52 (Monday, December 27, 2004)]
[Page 3016]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.