Weekly Compilation of Presidential Documents Volume 40 Issue 25 (Monday, June 21, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 25 (Monday, June 21, 2004)]
[Page 1115]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved June 14

S. 2092 / Public Law 108-235

To address the participation of Taiwan in the World Health Organization
Approved June 15

S.J. Res. 28 / Public Law 108-236

Recognizing the 60th anniversary of the 
Allied landing at Normandy during 
World War II
  