Weekly Compilation of Presidential Documents Volume 40 Issue 42 (Monday, October 18, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 42 (Monday, October 18, 2004)]
[Page 2413]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved October 13

H.R. 4837 / Public Law 108-324

Military Construction Appropriations and Emergency Hurricane 
Supplemental Appropriations Act, 2005

S. 1778 / Public Law 108-325

Craig Recreation Land Purchase Act