Weekly Compilation of Presidential Documents Volume 40 Issue 29 (Monday, July 19, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 29 (Monday, July 19, 2004)]
[Page 1315]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 13

H.R. 4103 / Public Law 108-274

AGOA Acceleration Act of 2004
Approved July 15

H.R. 1731 / Public Law 108-275

Identity Theft Penalty Enhancement Act