Weekly Compilation of Presidential Documents Volume 40 Issue 3 (Monday, January 19, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 3 (Monday, January 19, 2004)]
[Page 89]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.