Weekly Compilation of Presidential Documents Volume 40 Issue 21 (Monday, May 24, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 21 (Monday, May 24, 2004)]
[Page 940]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved May 18

S. 2315 / Public Law 108-228

To amend the Communications Satellite Act of 1962 to extend the deadline 
for the INTELSAT initial public offering