Weekly Compilation of Presidential Documents Volume 40 Issue 53 (Monday, January 3, 2005)


[Weekly Compilation of Presidential Documents Volume 40, Number 53 (Monday, January 3, 2005)]
[Page 3021]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: The Congress having adjourned sine die on Wednesday, December 8, 
2004, no nominations were submitted to the Senate during the period 
covered by this issue.