Weekly Compilation of Presidential Documents Volume 40 Issue 3 (Monday, January 19, 2004)


[Weekly Compilation of Presidential Documents Volume 40, Number 3 (Monday, January 19, 2004)]
[Page 88]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.