Weekly Compilation of Presidential Documents Volume 44 Issue 52 (Monday, January 5, 2009)


[Weekly Compilation of Presidential Documents Volume 44, Number 52 (Monday, January 5, 2009)]
[Page 1595]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.

      