Weekly Compilation of Presidential Documents Volume 44 Issue 52 (Monday, January 5, 2009)


[Weekly Compilation of Presidential Documents Volume 44, Number 52 (Monday, January 5, 2009)]
[Page 1594]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.