Weekly Compilation of Presidential Documents Volume 45 Issue 3 (Monday, January 26, 2009)


[Weekly Compilation of Presidential Documents Volume 45, Number 3 (Monday, January 26, 2009)]
[Page 97]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.