Weekly Compilation of Presidential Documents Volume 45 Issue 3 (Monday, January 26, 2009)


[Weekly Compilation of Presidential Documents Volume 45, Number 3 (Monday, January 26, 2009)]
[Page 97]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.