Weekly Compilation of Presidential Documents Volume 45 Issue 2 (Monday, January 19, 2009)


[Weekly Compilation of Presidential Documents Volume 45, Number 2 (Monday, January 19, 2009)]
[Page 92]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.