Weekly Compilation of Presidential Documents Volume 45 Issue 1 (Monday, January 12, 2009)


[Weekly Compilation of Presidential Documents Volume 45, Number 1 (Monday, January 12, 2009)]
[Page 29]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
  Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted January 8

 Stuart Gordon Nash,

 of the District of Columbia, to be an Associate Judge of the Superior 
Court of the District of Columbia for the term of 15 years, vice Rufus 
Gunn King, III, retired.