Weekly Compilation of Presidential Documents Volume 45 Issue 2 (Monday, January 19, 2009)


[Weekly Compilation of Presidential Documents Volume 45, Number 2 (Monday, January 19, 2009)]
[Page 93]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved January 16

S.J. Res. 3 / Public Law 111-1

Ensuring that the compensation and other emoluments attached to the 
office of Secretary of the Interior are those which were in effect on 
January 1, 2005