Weekly Compilation of Presidential Documents Volume 30 Issue 26 (Monday, July 4, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 26 (Monday, July 4, 1994)]
[Page 1395]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 28

H.R. 3676 / Public Law 103-268

To amend the District of Columbia Spouse Equity Act of 1988 to provide 
for coverage of the former spouses of judges of the District of Columbia 
courts

H.R. 4025 / Public Law 103-269

To amend title 11, D.C. Code, to clarify that blind individuals are 
eligible to serve as jurors in the Superior Court of the District of 
Columbia
Approved June 30

S. 24 / Public Law 103-270

Independent Counsel Reauthorization Act of 1994