Weekly Compilation of Presidential Documents Volume 30 Issue 22 (Monday, June 6, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 22 (Monday, June 6, 1994)]
[Pages 1207-1208]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released May 28

Advance text of Proclamation 6696--Prayer For Peace, Memorial Day, 1994

[[Page 1208]]

Release May 31

Statement by Press Secretary Dee Dee Myers on the President's and Vice 
President's meeting with Dr. Joao Havelange, president, Federation 
Internationale de Football Association

Transcript of a press briefing by Press Secretary Dee Dee Myers

Released June 3

Transcript of a press briefing by Council of Economic Advisers Chair 
Laura D'Andrea Tyson, Assistant to the President for Economic Policy 
Robert E. Rubin, and Labor Secretary Bob Reich on the national economy