Weekly Compilation of Presidential Documents Volume 30 Issue 43 (Monday, October 31, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 43 (Monday, October 31, 1994)]
[Page 2189]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.