Weekly Compilation of Presidential Documents Volume 30 Issue 4 (Monday, January 31, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 4 (Monday, January 31, 1994)]
[Page 165]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.