Weekly Compilation of Presidential Documents Volume 30 Issue 49 (Monday, December 12, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 49 (Monday, December 12, 1994)]
[Page 2484]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 8

H.R. 5110 / Public Law 103-465

Uruguay Round Agreements Act