Weekly Compilation of Presidential Documents Volume 30 Issue 23 (Monday, June 13, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 23 (Monday, June 13, 1994)]
[Page 1267]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 10

H.R. 3863 / Public Law 103-265

To designate the Post Office building located at 401 E. South Street in 
Jackson, Mississippi, as the ``Medgar Wiley Evers Post Office''