Weekly Compilation of Presidential Documents Volume 30 Issue 6 (Monday, February 14, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 6 (Monday, February 14, 1994)]
[Page 282]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 12

H.R. 3759 / Public Law 103-211

Making emergency supplemental appropriations for the fiscal year ending 
September 30, 1994, and for other purposes