Weekly Compilation of Presidential Documents Volume 30 Issue 26 (Monday, July 4, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 26 (Monday, July 4, 1994)]
[Page 1388]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
Memorandum on the Generalized System of Preferences

June 30, 1994

Memorandum for the United States Trade Representative

Subject: Actions Concerning the Generalized System of Preferences

    Pursuant to section 504 of the Trade Act of 1974, as amended (the 
1974 Act) (19 U.S.C. 2464), I am authorized and to modify the 
application of duty-free treatment under the Generalized System of 
Preferences (GSP) currently being afforded to such beneficiary 
developing countries as a result of my determinations.
    Pursuant to section 504 of the 1974 Act, after considering various 
requests for a waiver of the application of section 504(c) of the 1974 
Act (19 U.S.C. 2464((c)) with respect to certain eligible articles, I 
have determined that it is appropriate to modify the application of 
duty-free treatment under the GSP currently being afforded to certain 
articles and to certain beneficiary developing countries.
    Specifically, pursuant to section 504(c)(3) of the 1974 Act (19 
U.S.C. 2464(c)(3)), I have determined that it is appropriate to waive 
the application of section 504(c) of the 1974 Act with respect to 
certain eligible articles from certain beneficiary developing countries. 
I have received the advice of the United States International Trade 
Commission on whether any industries in the United States are likely to 
be adversely affected by such waivers, and I have determined, based on 
that advice and on the considerations described in sections 501 and 
502(c) of the 1974 Act (19 U.S.C. 2461 and 2462(c)), that such waivers 
are in the national economic interest of the United States. The waivers 
of the application of section 504(c) of the 1974 Act apply to the 
eligible articles in the HTS subheadings and the beneficiary developing 
countries set opposite such HTS subheadings enumerated below.


 HTS subheadings and countries granted waivers of section 504(c) of the 
                                1974 Act                                
------------------------------------------------------------------------
             HTS Subheading                          Country            
------------------------------------------------------------------------
4203.21.40.............................  Philippines                    
7113.19.21.............................  Israel                         
8402.20.00.............................  Philippines                    
8407.34.15.............................  Brazil\1\                      
8407.34.45.............................  Brazil\2\                      
8409.91.91.............................  Brazil\3\                      
8471.20.00.............................  Indonesia                      
8471.20.00.............................  Malaysia                       
8471.91.00.............................  Indonesia                      
8471.91.00.............................  Malaysia                       
8521.10.60.............................  Indonesia                      
8525.20.20.............................  Philippines                    
8525.20.50.............................  Malaysia                       
8525.20.50.............................  Philippines                    
8527.31.40.............................  Malaysia                       
8529.90.01.............................  Indonesia                      
8529.90.29.............................  Indonesia                      
------------------------------------------------------------------------
\1\8407.34.1580 only.                                                   
\2\8407.34.4580 only.                                                   
\3\Aluminum cylinder heads only.                                        

    These determinations shall be published in the Federal Register.
                                            William J. Clinton

[Filed with the Office of the Federal Register, 11:47 a.m., June 30, 
1994]

Note: This memorandum was published in the Federal Register on July 1.