Weekly Compilation of Presidential Documents Volume 30 Issue 19 (Monday, May 16, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 19 (Monday, May 16, 1994)]
[Page 1069]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 11

S. 1930 / Public Law 103-248

Farmers Home Administration Improvement Act of 1994