Weekly Compilation of Presidential Documents Volume 30 Issue 46 (Monday, November 21, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 46 (Monday, November 21, 1994)]
[Pages 2414-2415]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.

[[Page 2415]]