Weekly Compilation of Presidential Documents Volume 30 Issue 2 (Monday, January 17, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 2 (Monday, January 17, 1994)]
[Page 54]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.