Weekly Compilation of Presidential Documents Volume 30 Issue 51 (Monday, December 26, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 51 (Monday, December 26, 1994)]
[Page 2531]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: The Congress having adjourned sine die on Thursday, December 1, no 
nominations were submitted during the period covered by this issue. The 
first session of the 104th Congress will convene on January 4, 1995.