Weekly Compilation of Presidential Documents Volume 30 Issue 3 (Monday, January 24, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 3 (Monday, January 24, 1994)]
[Page 133]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.