Weekly Compilation of Presidential Documents Volume 30 Issue 31 (Monday, August 8, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 31 (Monday, August 8, 1994)]
[Page 1634]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted August 5

Robert N. Chatigny,

of Connecticut, to be U.S. District Judge for the District of 
Connecticut, vice Warren W. Eginton, retired.

Judith D. McConnell,

of California, to be U.S. District Judge for the Southern District of 
California (new position).