Weekly Compilation of Presidential Documents Volume 30 Issue 24 (Monday, June 20, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 24 (Monday, June 20, 1994)]
[Page 1301]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 13

H.R. 1632 / Public Law 103-266

To amend title 11, District of Columbia Code, and Part C of title IV of 
the District of Columbia Self-Government and Governmental Reorganization 
Act to remove gender-specific references
Approved June 16

H.R. 965 / Public Law 103-267

Child Safety Protection Act