Weekly Compilation of Presidential Documents Volume 30 Issue 45 (Monday, November 14, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 45 (Monday, November 14, 1994)]
[Page 2363]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 9

H.J. Res. 390 / Public Law 103-464

Designating September 17, 1994, as ``Constitution Day''