Weekly Compilation of Presidential Documents Volume 30 Issue 32 (Monday, August 15, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 32 (Monday, August 15, 1994)]
[Page 1670]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


H.R. 2457 / Public Law 103-292

Winter Run Chinook Salmon Captive Broodstock Act of 1993

H.J. Res. 374 / Public Law 103-293

Designating August 2, 1994; as ``National Neighborhoods Crime Watch 
Day''

S.J. Res. 195 / Public Law 103-294

To designate August 1, 1994, as ``Helsinki Human Rights Day''
Approved August 12

H.R. 4429 / Public Law 103-295

To authorize the transfer of naval vessels to certain foreign countries