Weekly Compilation of Presidential Documents Volume 30 Issue 17 (Monday, May 2, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 17 (Monday, May 2, 1994)]
[Page 939]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 28

S. 2004 / Public Law 103-235

To extend until July 1, 1998, the exemption from ineligibility based on 
a high default rate for certain institutions of higher education