Weekly Compilation of Presidential Documents Volume 30 Issue 52 (Monday, January 2, 1995)


[Weekly Compilation of Presidential Documents Volume 30, Number 52 (Monday, January 2, 1995)]
[Pages 2539-2540]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Digest of Other White House Announcements

________________________________________________________________________


The following list includes the President's public schedule and other 
items of general interest announced by the Office of the Press Secretary 
and not included elsewhere in this issue.

________________________________________________________________________


December 29

    The White House announced that Prime Minister Jean-Luc Dehaene of 
the Kingdom of Belgium has accepted the President's invi- 

[[Page 2540]]

tation to pay an official working visit to Washington on February 15, 
1995.
    The White House announced that Prime Minister Wim Kok of the Kingdom 
of The Netherlands has accepted the President's invitation to pay an 
official working visit to Washington on February 28, 1995.

December 30

    In the morning the President and Hillary and Chelsea Clinton went to 
Camp David, MD.
    The President announced his intention to nominate William L. (Bill) 
Wilson as a member of the Advisory Board of the St. Lawrence Seaway 
Development Corporation.