Weekly Compilation of Presidential Documents Volume 30 Issue 8 (Monday, February 28, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 8 (Monday, February 28, 1994)]
[Page 374]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved February 22

S.J. Res. 119 / Public Law 103-217

To designate the month of March 1994 as ``Irish-American Heritage 
Month''