Weekly Compilation of Presidential Documents Volume 30 Issue 36 (Monday, September 12, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 36 (Monday, September 12, 1994)]
[Page 1748]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released September 8

Transcript of a press briefing by Press Secretary Dee Dee Myers

Transcript of a press briefing by Corporation for National and Community 
Service President Eli Segal on AmeriCorps

Released September 9

Statement by Press Secretary Dee Dee Myers on the Cuba-U.S. agreement on 
migration