Weekly Compilation of Presidential Documents Volume 30 Issue 37 (Monday, September 19, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 37 (Monday, September 19, 1994)]
[Page 1789]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 13

H.R. 3355 / Public Law 103-322

Violent Crime Control and Law Enforcement Act of 1994