Weekly Compilation of Presidential Documents Volume 30 Issue 10 (Monday, March 14, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 10 (Monday, March 14, 1994)]
[Page 503]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 9

H.R. 2339 / Public Law 103-218

Technology-Related Assistance for Individuals With Disabilities Act 
Amendments of 1994

H.R. 3617 / Public Law 103-219

To amend the Everglades National Park Protection and Expansion Act of 
1989, and for other purposes