Weekly Compilation of Presidential Documents Volume 30 Issue 52 (Monday, January 2, 1995)


[Weekly Compilation of Presidential Documents Volume 30, Number 52 (Monday, January 2, 1995)]
[Page 2540]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released December 27

Announcement of the nomination of Martin James Burke to be U.S. Marshal 
for the Southern District of New York

Released December 28

Announcement of the nomination of J. Don Foster to be U.S. Attorney for 
the Southern District of Alabama

Released December 29

Announcement on grants to aid the homeless