Weekly Compilation of Presidential Documents Volume 30 Issue 11 (Monday, March 21, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 11 (Monday, March 21, 1994)]
[Page 565]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 17

S. 1789 / Public Law 103-220

To amend title 23, United States Code, to permit the use of funds under 
the highway bridge replacement and rehabilitation program for seismic 
retrofit of bridges, and for other purposes