Weekly Compilation of Presidential Documents Volume 30 Issue 35 (Monday, September 5, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 35 (Monday, September 5, 1994)]
[Page 1731]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Digest of Other White House Announcements

________________________________________________________________________


Note: The President and Hillary and Chelsea Clinton were vacationing on 
Martha's Vineyard, MA, during the period covered by this issue. The 
Office of the Press Secretary released no public schedule for the 
President during this period.

________________________________________________________________________


August 29
    The President announced his intention to appoint Anita Arnold to be 
a member of the Board of Trustees of the John F. Kennedy Center for the 
Performing Arts.

September 2

    The President announced his intention to nominate R. Keith Higginson 
as a member of the Advisory Commission on Western Water Resources 
Policy.