Weekly Compilation of Presidential Documents Volume 30 Issue 13 (Monday, April 4, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 13 (Monday, April 4, 1994)]
[Page 661]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 30

H.R. 3345 / Public Law 103-226

Federal Workforce Restructuring Act of 1994
Approved March 31

H.R. 1804 / Public Law 103-227

Goals 2000: Educate America Act

H.R. 4122 / Public Law 103-228

To temporarily extend certain provisions of the Marine Mammal Protection 
Act.