Weekly Compilation of Presidential Documents Volume 30 Issue 38 (Monday, September 26, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 38 (Monday, September 26, 1994)]
[Page 1834]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 21

S. 1066 / Public Law 103-323

To restore Federal services to the Pokagon Band of Potawatomi Indians

S. 1357 / Public Law 103-324

Little Traverse Bay Bands of Odawa Indians and the Little River Band of 
Ottawa Indians Act
Approved September 23

H.R. 3473 / Public Law 103-325

Riegle Community Development and Regulatory Improvement Act of 1994