Weekly Compilation of Presidential Documents Volume 30 Issue 6 (Monday, February 14, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 6 (Monday, February 14, 1994)]
[Pages 280-281]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Digest of Other White House Announcements

________________________________________________________________________


The following list includes the President's public schedule and other 
items of general interest announced by the Office of the Press Secretary 
and not included elsewhere in this issue.

________________________________________________________________________


February 6

    In the afternoon, the President traveled to Houston, TX, and 
remained overnight.

February 7

    In the afternoon, the President toured the Lyndon B. Johnson Space 
Center. In the evening, he traveled to Shreveport, LA, and remained 
overnight.

February 8

    In the afternoon, the President returned to Washington, DC.

[[Page 281]]

    The White House announced the President sent a request to the 
Congress for additional funds to assist Midwestern States in their flood 
recovery efforts.