Weekly Compilation of Presidential Documents Volume 30 Issue 45 (Monday, November 14, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 45 (Monday, November 14, 1994)]
[Page 2363]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released November 8

Statement by Press Secretary Dee Dee Myers announcing David Gergen's 
letter of resignation and the President's letter of acceptance

Transcript of a press briefing by Brig. Gen. Harold W. Nelson on the 
President's visit to the Far East

Released November 10

Statement by Press Secretary Dee Dee Myers on the Executive order on 
declassification of selected records within the National Archives of the 
United States