Weekly Compilation of Presidential Documents Volume 30 Issue 46 (Monday, November 21, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 46 (Monday, November 21, 1994)]
[Page 2415]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.