Weekly Compilation of Presidential Documents Volume 30 Issue 27 (Monday, July 11, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 27 (Monday, July 11, 1994)]
[Pages 1447-1448]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted July 1\1\

Dennis H. Blome,

    \1\These nominations were not received in time for inclusion in the 
appropriate issue.
of Iowa, to be U.S. Marshal for the Northern District of Iowa for the 
term of 4 years, vice James P. Jonker, term expired.

Stuart L. Brown,

of Maryland, to be an Assistant General Counsel in the Department of the 
Treasury (Chief Counsel for the Internal Revenue Service), vice Abraham 
N.M. Shashy, Jr., resigned.

[[Page 1448]]

Daniel C. Dotson,

of Utah, to be U.S. Marshal for the District of Utah for the term of 4 
years, vice Eugene H. Davis, term expired.