Weekly Compilation of Presidential Documents Volume 30 Issue 42 (Monday, October 24, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 42 (Monday, October 24, 1994)]
[Pages 2096-2097]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.

[[Page 2097]]