Weekly Compilation of Presidential Documents Volume 30 Issue 6 (Monday, February 14, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 6 (Monday, February 14, 1994)]
[Page 281]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted February 9

Guido Calabresi,

 of Connecticut, to be U.S. Circuit Judge for the Second Circuit, vice 
Thomas J. Meskill, retired.

Robert Harlan Henry,

 of Oklahoma, to be U.S. Circuit Judge for the Tenth Circuit, vice 
William J. Holloway, Jr., retired.

Frank M. Hull,

 of Georgia, to be U.S. District Judge for the Northern District of 
Georgia, vice Marvin Shoob, retired.
    <SUP>1</SUP> This release was not received in time for inclusion in 
the appropriate issue.

W. Louis Sands,

 of Georgia, to be U.S. District Judge for the Middle District of 
Georgia (new position).

Sheldon Whitehouse,

of Rhode Island, to be U.S. Attorney for the District of Rhode Island 
for a term of 4 years, vice Lincoln C. Almond, resigned.