Weekly Compilation of Presidential Documents Volume 30 Issue 14 (Monday, April 11, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 14 (Monday, April 11, 1994)]
[Page 743]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 6

H.J. Res. 329 / Public Law 103-229

Designating March 23, 1994, as ``Education and Sharing Day, U.S.A.''

S. 1284 / Public Law 103-230

Developmental Disabilities Assistance and Bill of Rights Act Amendments 
of 1994

S. 1913 / Public Law 103-231

To extend certain compliance dates for pesticide safety training and 
labeling requirements