Weekly Compilation of Presidential Documents Volume 30 Issue 36 (Monday, September 12, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 36 (Monday, September 12, 1994)]
[Page 1748]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved August 26

H.R. 2947 / Public Law 103-321

To amend the Commemorative Works Act, and for other purposes