Weekly Compilation of Presidential Documents Volume 30 Issue 39 (Monday, October 3, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 39 (Monday, October 3, 1994)]
[Page 1915]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 23\1\

S. 859 / Public Law 103-326

To reduce the restrictions on lands conveyed by deed under the Act of 
June 8, 1926
    \1\This act was not received in time for inclusion in the 
appropriate issue.
Approved September 28

H.R. 4624 / Public Law 103-327

Departments of Veterans Affairs and Housing and Urban Development, and 
Independent Agencies Appropriations Act, 1995
Approved September 29

H.R. 3841 / Public Law 103-328

Riegle-Neal Interstate Banking and Branching Efficiency Act of 1994