Weekly Compilation of Presidential Documents Volume 30 Issue 36 (Monday, September 12, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 36 (Monday, September 12, 1994)]
[Page 1748]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.