Weekly Compilation of Presidential Documents Volume 30 Issue 22 (Monday, June 6, 1994)


[Weekly Compilation of Presidential Documents Volume 30, Number 22 (Monday, June 6, 1994)]
[Page 1208]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 31

H.R. 2139 / Public Law 103-262

To authorize appropriations for the National Historical Publications and 
Records Commission for fiscal years 1994, 1995, 1996, and 1997

S. 1654 / Public Law 103-263

To make certain technical corrections

S.J. Res. 179 / Public Law 103-264

To designate the week of June 12 through 19, 1994, as ``National Men's 
Health Week''