Weekly Compilation of Presidential Documents Volume 37 Issue 28 (Monday, July 16, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 28 (Monday, July 16, 2001)]
[Page 1041]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 10

S. 657 / Public Law 107-19

To authorize funding for the National 4-H Program Centennial Initiative