Weekly Compilation of Presidential Documents Volume 37 Issue 44 (Monday, November 5, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 44 (Monday, November 5, 2001)]
[Page 1597]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 27

S. 1465 / Public Law 107-57

To authorize the President to exercise waivers of foreign assistance 
restrictions with respect to Pakistan through September 30, 2003, and 
for other purposes
Approved October 31

H.J. Res. 70 / Public Law 107-58

Making further continuing appropriations for the fiscal year 2002, and 
for other purposes