Weekly Compilation of Presidential Documents Volume 37 Issue 13 (Monday, April 2, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 13 (Monday, April 2, 2001)]
[Page 558]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released March 26
 Released March 27

Transcript of a press briefing by Press Secretary Ari Fleischer

 Released March 28

Transcript of a press briefing by Press Secretary Ari Fleischer

Statement by the Press Secretary: Escalation of Violence in the Middle 
East

 Released March 29

Statement by the Press Secretary announcing the President's upcoming 
visit to Wilmington, DE

 Released March 30

Transcript of a press briefing by Press Secretary Ari Fleischer