Weekly Compilation of Presidential Documents Volume 37 Issue 12 (Monday, March 26, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 12 (Monday, March 26, 2001)]
[Page 508]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 20

S.J. Res. 6 / Public Law 107-5

Providing for congressional disapproval of the rule submitted by the 
Department of Labor under chapter 8 of title 5, United States Code, 
relating to ergonomics