Weekly Compilation of Presidential Documents Volume 37 Issue 47 (Monday, November 26, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 47 (Monday, November 26, 2001)]
[Page 1708]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 17

H.J. Res. 74 / Public Law 107-70

Making further continuing appropriations for the fiscal year 2002, and 
for other purposes
Approved November 19

S. 1447 / Public Law 107-71

Aviation and Transportation Security Act