Weekly Compilation of Presidential Documents Volume 37 Issue 29 (Monday, July 23, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 29 (Monday, July 23, 2001)]
[Page 1075]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released July 16

Transcript of a press briefing by Press Secretary Ari Fleischer

 Released July 18

Statement by the Press Secretary announcing that the President signed 
into law S. 560

 Released July 19

Announcement: United States and Italy Pledge Joint Research on Climate 
Change

Advance text of Remarks by National Economic Council Director Lawrence 
B. Lindsey at the Federal Reserve Bank of Philadelphia in Philadelphia, 
PA

 Released July 20

Fact sheet: U.S. Proposal To Increase World Bank Grants to the Poorest 
Countries

Fact sheet: U.S. Leadership on Global Fund To Fight HIV/AIDS, Malaria, 
and Tuberculosis