Weekly Compilation of Presidential Documents Volume 37 Issue 52 (Monday, December 31, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 52 (Monday, December 31, 2001)]
[Page 1844]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 27

H.R. 483 / Public Law 107-102

Regarding the use of the trust land and resources of the Confederated 
Tribes of the Warm Springs Reservation of Oregon

H.R. 1291 / Public Law 107-103

Veterans Education and Benefits Expansion Act of 2001

H.R. 2559 / Public Law 107-104

To amend chapter 90 of title 5, United States Code, relating to Federal 
long-term care insurance

H.R. 3323 / Public Law 107-105

Administrative Simplification Compliance Act