Weekly Compilation of Presidential Documents Volume 37 Issue 22 (Monday, June 4, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 22 (Monday, June 4, 2001)]
[Page 841]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 28

H.R. 428 / Public Law 107-10

Concerning the participation of Taiwan in the World Health Organization

H.R. 1696 / Public Law 107-11

To expedite the construction of the World War II memorial in the 
District of Columbia
Approved May 30

H.R. 802 / Public Law 107-12

Public Safety Officer Medal of Valor Act of 2001