Weekly Compilation of Presidential Documents Volume 37 Issue 52 (Monday, December 31, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 52 (Monday, December 31, 2001)]
[Page 1843]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Digest of Other White House Announcements

________________________________________________________________________


The following list includes the President's public schedule and other 
items of general interest announced by the Office of the Press Secretary 
and not included elsewhere in this issue.

________________________________________________________________________


December 22

    In the morning, the President and Mrs. Bush traveled to Camp David, 
MD.

December 24

    In the morning, the President had telephone conversations with 
selected overseas U.S. military personnel to express holiday wishes and 
thank them for their service.

December 25

    During the day, the President and Mrs. Bush celebrated Christmas 
with extended family members.

December 26

    In the morning, the President and Mrs. Bush traveled to the Bush 
Ranch in Crawford, TX.