Weekly Compilation of Presidential Documents Volume 37 Issue 42 (Monday, October 22, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 42 (Monday, October 22, 2001)]
[Page 1516]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 15

H.R. 1583 / Public Law 107-49

To designate the Federal building and United States courthouse located 
at 121 West Spring Street in New Albany, Indiana, as the ``Lee H. 
Hamilton Federal Building and United States Courthouse''

H.R. 1860 / Public Law 107-50

Small Business Technology Transfer Program Reauthorization Act of 2001
Approved October 16

H.J. Res. 42 / Public Law 107-51

Memorializing fallen firefighters by lowering the American flag to half-
staff in honor of the National Fallen Firefighters Memorial Service in 
Emmitsburg, Maryland

H.J. Res. 51 / Public Law 107-52

Approving the extension of nondiscriminatory treatment with respect to 
the products of the Socialist Republic of Vietnam