Weekly Compilation of Presidential Documents Volume 37 Issue 14 (Monday, April 9, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 14 (Monday, April 9, 2001)]
[Page 588]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.