Weekly Compilation of Presidential Documents Volume 37 Issue 27 (Monday, July 9, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 27 (Monday, July 9, 2001)]
[Page 1017]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 5

S. 1029 / Public Law 107-18

To clarify the authority of the Department of Housing and Urban 
Development with respect to the use of fees during fiscal year 2001 for 
the manufactured housing program