Weekly Compilation of Presidential Documents Volume 37 Issue 8 (Monday, February 26, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 8 (Monday, February 26, 2001)]
[Page 333]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


 Note: No nominations were submitted to the Senate during the period 
covered by this issue.