Weekly Compilation of Presidential Documents Volume 37 Issue 34 (Monday, August 27, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 34 (Monday, August 27, 2001)]
[Pages 1220-1221]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


 The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released August 20

Statement by the Press Secretary announcing that the President signed 
H.R. 2131

Statement by the Press Secretary: Updated Implementation of the Patten 
Report

 Released August 22

Transcript of a press briefing by Press Secretary Ari Fleischer

Transcript of a press briefing by Office of Management and Budget 
Director Mitch Daniels on the Federal budget surplus

Statement by the Press Secretary announcing that on August 20, the 
President signed the following bills: H.R. 93, H.R. 271, H.R. 427, H.R. 
364, H.R. 558, H.R. 821, H.R. 988, H.R. 1183, H.R. 1753, and H.R. 2043

 Released August 24
    Transcript of a press gaggle by Deputy Press Secretary Claire Buchan

[[Page 1221]]