Weekly Compilation of Presidential Documents Volume 37 Issue 33 (Monday, August 20, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 33 (Monday, August 20, 2001)]
[Pages 1183-1184]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released August 13

Statement by the Press Secretary: On Signature of a Political Settlement 
in Macedonia

Released August 15

Statement by the Press Secretary: President of Indonesia To Visit 
Washington

Released August 16

Statement by the Press Secretary on disaster assistance to Kentucky

Statement by the Press Secretary on disaster assistance to Tennessee

Statement by the Press Secretary on disaster assistance to the District 
of Columbia

[[Page 1184]]