Weekly Compilation of Presidential Documents Volume 37 Issue 52 (Monday, December 31, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 52 (Monday, December 31, 2001)]
[Pages 1843-1844]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released December 27

Fact sheet: Administration Review of Nonproliferation and Threat 
Reduction Assistance to the Russian Federation

Statement by the Deputy Press Secretary: President Bush Grants Permanent 
Normal Trade Relations Status to China

 Released December 28

Statement by the Deputy Press Secretary announcing that on Thursday, 
December 27, the President signed H.R. 483, H.R. 1291, H.R. 2559, and 
H.R. 3323

Statement by the Deputy Press Secretary announcing that the President 
signed H.R. 3442

[[Page 1844]]