Weekly Compilation of Presidential Documents Volume 37 Issue 48 (Monday, December 3, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 48 (Monday, December 3, 2001)]
[Page 1736]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 20

H.R. 768 / Public Law 107-72

Need-Based Educational Aid Act of 2001
Approved November 26

H.R. 2620 / Public Law 107-73

Departments of Veterans Affairs and Housing and Urban Development, and 
Independent Agencies Appropriations Act, 2002
Approved November 28

H.R. 1042 / Public Law 107-74

To prevent the elimination of certain reports

H.R. 1552 / Public Law 107-75

Internet Tax Nondiscrimination Act

H.R. 2330 / Public Law 107-76

Agriculture, Rural Development, Food and Drug Administration, and 
Related Agencies Appropriations Act, 2002

H.R. 2500 / Public Law 107-77

Departments of Commerce, Justice, and State, the Judiciary, and Related 
Agencies Appropriations Act, 2002

H.R. 2924 / Public Law 107-78

To provide authority to the Federal Power Marketing Administration to 
reduce vandalism and destruction of property, and for other purposes