Weekly Compilation of Presidential Documents Volume 37 Issue 31 (Monday, August 6, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 31 (Monday, August 6, 2001)]
[Page 1139]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved August 3

S. 468 / Public Law 107-23

To designate the Federal building located at 6230 Van Nuys Boulevard in 
Van Nuys, California, as the ``James C. Corman Federal Building''

H.R. 1954 / Public Law 107-24

ILSA Extension Act of 2001