Weekly Compilation of Presidential Documents Volume 37 Issue 3 (Monday, January 22, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 3 (Monday, January 22, 2001)]
[Page 208]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


 Note:  No nominations were received by the Office of the Federal 
Register in time for publication in this issue.