Weekly Compilation of Presidential Documents Volume 37 Issue 9 (Monday, March 5, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 9 (Monday, March 5, 2001)]
[Page 396]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.
?



<GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT>