Weekly Compilation of Presidential Documents Volume 37 Issue 52 (Monday, December 31, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 52 (Monday, December 31, 2001)]
[Page 1843]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


 Note: No nominations were submitted to the Senate during the period 
covered by this issue.