Weekly Compilation of Presidential Documents Volume 37 Issue 50 (Monday, December 17, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 50 (Monday, December 17, 2001)]
[Pages 1797-1798]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 12

S. 1459 / Public Law 107-80

To designate the Federal building and United States courthouse located 
at 550 West Fort Street in Boise, Idaho, as the ``James A. McClure 
Federal Building and United States Courthouse''

[[Page 1798]]

S. 1573 / Public Law 107-81

Afghan Women and Children Relief Act of 2001
Approved December 14

H.R. 2291 / Public Law 107-82

To extend the authorization of the Drug-Free Communities Support Program 
for an additional 5 years, to authorize a National Community Antidrug 
Coalition Institute, and for other purposes