Weekly Compilation of Presidential Documents Volume 37 Issue 30 (Monday, July 30, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 30 (Monday, July 30, 2001)]
[Page 1113]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved July 24

H.R. 2216 / Public Law 107-20

Supplemental Appropriations Act, 2001
Approved July 26

S. 360 / Public Law 107-21

To honor Paul D. Coverdell

S. 1190 / Public Law 107-22

To amend the Internal Revenue Code of 1986 to rename the education 
individual retirement accounts as the Coverdell education savings 
accounts