Weekly Compilation of Presidential Documents Volume 37 Issue 49 (Monday, December 10, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 49 (Monday, December 10, 2001)]
[Pages 1768-1769]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted December 4

 Samuel E. Ebbesen,

 of the Virgin Islands, to be a Member of the Board of Directors of the 
Overseas Private Investment Corporation for a term expiring December 17, 
2003, vice George Darden.

 Grant S. Green, Jr.,

 of Virginia, to be Deputy Secretary of State for Management and 
Resources (new position).

 James R. Mahoney,

 of Virginia, to be Assistant Secretary of Commerce for Oceans and 
Atmosphere, vice Elwood Holstein, Jr.

 Paul A. Quander, Jr.,

 of the District of Columbia, to be Director of the District of Columbia 
Offender Supervision, Defender, and Courts Services Agency for a term of 
6 years (new position).

[[Page 1769]]

 Submitted December 5

 Randal Quarles,

 of Utah, to be a Deputy Under Secretary of the Treasury, vice Edwin M. 
Truman, resigned.