Weekly Compilation of Presidential Documents Volume 37 Issue 43 (Monday, October 29, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 43 (Monday, October 29, 2001)]
[Pages 1558-1559]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 22

H.J. Res. 69 / Public Law 107-53

Making further continuing appropriations for the fiscal year 2002, and 
for other purposes

[[Page 1559]]

Approved October 24

S.J. Res. 19 / Public Law 107-54

Providing for the reappointment of Anne d'Harnoncourt as citizen regent 
of the Board of Regents of the Smithsonian Institution

S.J. Res. 20 / Public Law 107-55

Providing for the appointment of Roger W. Sant as citizen regent of the 
Board of Regents of the Smithsonian Institution
Approved October 26

H.R. 3162 / Public Law 107-56

Uniting and Strengthening America by Providing Appropriate Tools 
Required To Intercept and Obstruct Terrorism (USA PATRIOT ACT) Act of 
2001