Weekly Compilation of Presidential Documents Volume 37 Issue 15 (Monday, April 16, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 15 (Monday, April 16, 2001)]
[Page 614]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 12

H.R. 132 / Public Law 107-6

To designate the facility of the United States Postal Service located at 
620 Jacaranda Street in Lanai City, Hawaii, as the ``Goro Hokama Post 
Office Building''

H.R. 395 / Public Law 107-7

To designate the facility of the United States Postal Service located at 
2305 Minton Road in West Melbourne, Florida, as the ``Ronald W. Reagan 
Post Office of West Melbourne, Florida''