Weekly Compilation of Presidential Documents Volume 37 Issue 46 (Monday, November 19, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 46 (Monday, November 19, 2001)]
[Page 1685]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 12

H.R. 2311 / Public Law 107-66

Energy and Water Development Appropriations Act, 2002

H.R. 2590 / Public Law 107-67

Treasury and General Government Appropriations Act, 2002

H.R. 2647 / Public Law 107-68

Making appropriations for the Legislative Branch for the fiscal year 
ending September 30, 2002, and for other purposes

H.R. 2925 / Public Law 107-69

To amend the Reclamation Recreation Management Act of 1992 in order to 
provide for the security of dams, facilities, and resources under the 
jurisdiction of the Bureau of Reclamation