Weekly Compilation of Presidential Documents Volume 37 Issue 47 (Monday, November 26, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 47 (Monday, November 26, 2001)]
[Pages 1707-1708]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


 Note: No nominations were submitted to the Senate during the period 
covered by this issue.

[[Page 1708]]