Weekly Compilation of Presidential Documents Volume 37 Issue 6 (Monday, February 12, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 6 (Monday, February 12, 2001)]
[Page 277]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted February 6

 Joe M. Allbaugh,

 of Texas, to be Director of the Federal Emergency Management Agency.