Weekly Compilation of Presidential Documents Volume 37 Issue 45 (Monday, November 12, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 45 (Monday, November 12, 2001)]
[Page 1630]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 5

H.R. 146 / Public Law 107-59

Great Falls Historic District Study Act of 2001

H.R. 1000 / Public Law 107-60

William Howard Taft National Historic Site Boundary Adjustment Act of 
2001

H.R. 1161 / Public Law 107-61

To authorize the Government of the Czech Republic to establish a 
memorial to honor Tomas G. Masaryk in the District of Columbia

H.R. 1668 / Public Law 107-62

To authorize the Adams Memorial Foundation to establish a commemorative 
work on Federal land in the District of Columbia and its environs to 
honor former President John Adams and his legacy

H.R. 2217 / Public Law 107-63

Department of the Interior and Related Agencies Appropriations Act, 2002

H.R. 2904 / Public Law 107-64

Military Construction Appropriations Act, 2002
Approved November 6

H.R. 182 / Public Law 107-65

Eightmile River Wild and Scenic River Study Act of 2001