Weekly Compilation of Presidential Documents Volume 37 Issue 49 (Monday, December 10, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 49 (Monday, December 10, 2001)]
[Page 1769]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 7

H.J. Res. 76 / Public Law 107-79

Making further continuing appropriations for the fiscal year 2002, and 
for other purposes