Weekly Compilation of Presidential Documents Volume 37 Issue 26 (Monday, July 2, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 26 (Monday, July 2, 2001)]
[Page 997]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________

<R05>
 Acts Approved by the President

________________________________________________________________________


Approved June 26

H.R. 1914 / Public Law 107-17

To extend for 4 additional months the period for which chapter 12 of 
title 11 of the United States Code is reenacted