Weekly Compilation of Presidential Documents Volume 37 Issue 41 (Monday, October 15, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 41 (Monday, October 15, 2001)]
[Page 1473]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved October 5 *

H.R. 2510 / Public Law 107-47

Defense Production Act Amendments of 2001
Approved October 12

H.J. Res. 68 / Public Law 107-48

Making further continuing appropriations for the fiscal year 2002, and 
for other purposes
    * This public law was not received in time for inclusion in the 
appropriate issue.