Weekly Compilation of Presidential Documents Volume 37 Issue 19 (Monday, May 14, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 19 (Monday, May 14, 2001)]
[Page 745]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 11

H.R. 256 / Public Law 107-8

To extend for 11 additional months the period for which chapter 12 of 
title 11 of the United States Code is reenacted