Weekly Compilation of Presidential Documents Volume 37 Issue 39 (Monday, October 1, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 39 (Monday, October 1, 2001)]
[Page 1393]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 22

H.R. 2926 / Public Law 107-42

Air Transportation Safety and System Stabilization Act
Approved September 28

H.R. 2603 / Public Law 107-43

United States-Jordan Free Trade Area Implementation Act

H.J. Res. 65 / Public Law 107-44

Making continuing appropriations for the fiscal year 2002, and for other 
purposes.