Weekly Compilation of Presidential Documents Volume 37 Issue 22 (Monday, June 4, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 22 (Monday, June 4, 2001)]
[Page 841]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


 Note: No nominations were submitted to the Senate during the period 
covered by this issue.