Weekly Compilation of Presidential Documents Volume 37 Issue 33 (Monday, August 20, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 33 (Monday, August 20, 2001)]
[Page 1184]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved August 13

H.R. 2213 / Public Law 107-25

To respond to the continuing economic crisis adversely affecting 
American agricultural producers
        
  
Approved August 17

H.R. 2131 / Public Law 107-26

To reauthorize the Tropical Forest Conservation Act of 1998 through 
fiscal year 2004, and for other purposes