Weekly Compilation of Presidential Documents Volume 37 Issue 29 (Monday, July 23, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 29 (Monday, July 23, 2001)]
[Page 1075]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Acts Approved by the President

________________________________________________________________________


Approved July 17

S. 560 / Private Law 107-1

For the relief of Rita Mirembe Revell (a.k.a. Margaret Rita Mirembe)