Weekly Compilation of Presidential Documents Volume 37 Issue 21 (Monday, May 28, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 21 (Monday, May 28, 2001)]
[Page 813]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 24

S. 700 / Public Law 107-9

Animal Disease Risk Assessment, Prevention, and Control Act of 2001