Weekly Compilation of Presidential Documents Volume 37 Issue 9 (Monday, March 5, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 9 (Monday, March 5, 2001)]
[Pages 395-396]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted February 26

 Mark A. Weinberger,

 of Maryland, to be an Assistant Secretary of the Treasury, vice 
Jonathan Talisman, resigned.
 Submitted February 28

 David Aufhauser,

 of the District of Columbia, to be General Counsel for the Department 
of the Treasury, vice Neal S. Wolin, resigned.

 John M. Duncan,

 of the District of Columbia, to be a Deputy Under Secretary of the 
Treasury, vice Ruth Martha Thomas.

[[Page 396]]