Weekly Compilation of Presidential Documents Volume 37 Issue 23 (Monday, June 11, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 23 (Monday, June 11, 2001)]
[Page 873]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 3

H.R. 581 / Public Law 107-13

To authorize the Secretary of the Interior and the Secretary of 
Agriculture to use funds appropriated for wildland fire management in 
the Department of the Interior and Related Agencies Appropriations Act, 
2001, to reimburse the United States Fish and Wildlife Service and the 
National Marine Fisheries Service to facilitate the interagency 
cooperation required under the Endangered Species Act of 1973 in 
connection with wildland fire management
Approved June 5

H.R. 801 / Public Law 107-14

Veterans' Survivor Benefits Improvements Act of 2001

H.R. 1727 / Public Law 107-15

Fallen Hero Survivor Benefit Fairness Act of 2001
Approved June 7

H.R. 1836 / Public Law 107-16

Economic Growth and Tax Relief Reconciliation Act of 2001