Weekly Compilation of Presidential Documents Volume 37 Issue 35 (Monday, September 3, 2001)


[Weekly Compilation of Presidential Documents Volume 37, Number 35 (Monday, September 3, 2001)]
[Pages 1250-1251]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist

<R05>
of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released August 27

Statement by the Press Secretary on disaster assistance to Ohio

Statement by the Press Secretary on the appointment of Anna M. Perez as 
Deputy Assistant to the President and Counselor to the National Security 
Adviser for Communications at the National Security Council

Released August 28

Statement by the Press Secretary: Georgian President Shevardnadze to 
Visit Washington

Released August 31

Transcript of a press briefing by Press Secretary Ari Fleischer

[[Page 1251]]