Weekly Compilation of Presidential Documents Volume 35 Issue 17 (Monday, May 3, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 17 (Monday, May 3, 1999)]
[Page 771]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 27

H.R. 440 / Public Law 106-22

Microloan Program Technical Corrections Act of 1999

H.R. 911 / Public Law 106-23

To designate the Federal building located at 310 New Bern Avenue in 
Raleigh, North Carolina, as the ``Terry Sanford Federal Building''

S. 388 / Public Law 106-24

To authorize the establishment of a disaster mitigation pilot program in 
the Small Business Administration
Approved April 29

H.R. 800 / Public Law 106-25

Education Flexibility Partnership Act of 1999