Weekly Compilation of Presidential Documents Volume 35 Issue 44 (Monday, November 8, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 44 (Monday, November 8, 1999)]
[Page 2266]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 31

H.R. 659 / Public Law 106-86

Pennsylvania Battlefields Protection Act of 1999
Approved November 3

H.R. 2367 / Public Law 106-87

Torture Victims Relief Reauthorization Act of 1999
Approved November 5

H.J. Res. 75 / Public Law 106-88

Making further continuing appropriations for the fiscal year 2000, and 
for other purposes