Weekly Compilation of Presidential Documents Volume 34 Issue 53 (Monday, January 4, 1999)


[Weekly Compilation of Presidential Documents Volume 34, Number 53 (Monday, January 4, 1999)]
[Page 2540]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Digest of Other White House Announcements

________________________________________________________________________


The following list includes the President's public schedule and other 
items of general interest announced by the Office of the Press Secretary 
and not included elsewhere in this issue.

________________________________________________________________________


December 29

    The White House announced that the President will travel to Mexico 
and Central America, February 10-15, 1999.

December 30

    In the afternoon, the President and Hillary and Chelsea Clinton 
traveled to Hilton Head, SC, where they participated in the Renaissance 
Weekend retreat.
    The President announced his intention to nominate Hassan Nemazee to 
be Ambassador to Argentina.

January 1

    In the afternoon, the President and Hillary Clinton returned to 
Washington, DC.