Weekly Compilation of Presidential Documents Volume 35 Issue 51 (Monday, December 27, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 51 (Monday, December 27, 1999)]
[Page 2668]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.