Weekly Compilation of Presidential Documents Volume 35 Issue 52 (Monday, January 3, 2000)


[Weekly Compilation of Presidential Documents Volume 35, Number 52 (Monday, January 3, 2000)]
[Page 2680]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released December 27

Statement by the Press Secretary: President
Clinton's Visit to World Economic Forum, Davos, Switzerland

Released December 28

Announcement: The Clinton Administration Unveils New Initiative To 
Protect Consumers Buying Prescription Drug Products Over the Internet