Weekly Compilation of Presidential Documents Volume 35 Issue 29 (Monday, July 26, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 29 (Monday, July 26, 1999)]
[Page 1470]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 20

H.R. 775 / Public Law 106-37

Y2K Act
Approved July 22

H.R. 4 / Public Law 106-38

National Missile Defense Act of 1999