Weekly Compilation of Presidential Documents Volume 35 Issue 19 (Monday, May 17, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 19 (Monday, May 17, 1999)]
[Page 893]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 13

S. 453 / Public Law 106-27

To designate the Federal building located at 709 West 9th Street in 
Juneau, Alaska, as the ``Hurff A. Saunders Federal Building''

S. 460 / Public Law 106-28

To designate the United States courthouse located at 401 South Michigan 
Street in South Bend, Indiana, as the ``Robert K. Rodibaugh United 
States Bankruptcy Courthouse''