Weekly Compilation of Presidential Documents Volume 35 Issue 15 (Monday, April 19, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 15 (Monday, April 19, 1999)]
[Pages 669-670]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted April 12

David L. Goldwyn,

of the District of Columbia to be an Assistant Secretary of Energy 
(International Affairs), vice Robert Wayne Gee.

John T. Hanson,

of Virginia, to be an Assistant Secretary of Veterans Affairs (Public 
and Intergovernmental Affairs), vice Kathy Elena Jurado, resigned.

Delmond J.H. Won,

of Hawaii, to be a Federal Maritime Commissioner for the term expiring 
June 30, 2002 (reappointment).
Submitted April 13

Robert J. Einhorn,

of the District of Columbia, to be an Assistant Secretary of State (Non-
proliferation) (new position).

[[Page 670]]