Weekly Compilation of Presidential Documents Volume 35 Issue 5 (Monday, February 8, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 5 (Monday, February 8, 1999)]
[Page 209]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted February 4

Thomas J. Erickson,

of the District of Columbia, to be a Commissioner of the Commodity 
Futures Trading Commission for the term expiring April 13, 2003, vice 
John E. Tull, Jr., term expired.