Weekly Compilation of Presidential Documents Volume 35 Issue 23 (Monday, June 14, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 23 (Monday, June 14, 1999)]
[Page 1083]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 7

H.R. 1121 / Public Law 106-33

To designate the Federal building and United States courthouse located 
at 18 Greenville Street in Newnan, Georgia, as the ``Lewis R. Morgan 
Federal Building and United States Courthouse''
Approved June 8

H.R. 1183 / Public Law 106-34

Fastener Quality Act Amendments Act of 1999