Weekly Compilation of Presidential Documents Volume 35 Issue 32 (Monday, August 16, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 32 (Monday, August 16, 1999)]
[Page 1630]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.