Weekly Compilation of Presidential Documents Volume 35 Issue 38 (Monday, September 27, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 38 (Monday, September 27, 1999)]
[Page 1820]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved September 24

H.R. 457 / Public Law 106-56

Organ Donor Leave Act