Weekly Compilation of Presidential Documents Volume 35 Issue 48 (Monday, December 6, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 48 (Monday, December 6, 1999)]
[Pages 2514-2515]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 29

H.R. 100 / Public Law 106-111

To establish designations for United States Postal Service buildings in 
Philadelphia, Pennsylvania

H.R. 197 / Public Law 106-112

To designate the facility of the United States Postal Service at 410 
North 6th Street in Garden City, Kansas, as the ``Clifford R. Hope Post 
Office''

H.R. 3194 / Public Law 106-113

Making consolidated appropriations for the fiscal year ending September 
30, 2000, and for other purposes

S. 278 / Public Law 106-114

To direct the Secretary of the Interior to convey certain lands to the 
county of Rio Arriba, New Mexico

S. 382 / Public Law 106-115

Minuteman Missile National Historic Site Establishment Act of 1999

[[Page 2515]]

S. 1398 / Public Law 106-116

To clarify certain boundaries on maps relating to the Coastal Barrier 
Resources System
Approved November 30

H.R. 2116 / Public Law 106-117

Veterans Millennium Health Care and Benefits Act

H.R. 2280 / Public Law 106-118

Veterans' Compensation Cost-of-Living Adjustment Act of 1999
Approved December 3

H.R. 20 / Public Law 106-119

Upper Delaware Scenic and Recreational River Mongaup Visitor Center Act 
of 1999

H.R. 1555 / Public Law 106-120

Intelligence Authorization Act for Fiscal Year 2000