Weekly Compilation of Presidential Documents Volume 35 Issue 30 (Monday, August 2, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 30 (Monday, August 2, 1999)]
[Page 1528]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved July 28

H.R. 2035 / Public Law 106-39

To correct errors in the authorizations of certain programs administered 
by the National Highway Traffic Safety Administration
      