Weekly Compilation of Presidential Documents Volume 35 Issue 41 (Monday, October 18, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 41 (Monday, October 18, 1999)]
[Page 2064]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted October 14

Charles L. Kolbe,

of Iowa, to be a member of the Internal Revenue Service Oversight Board 
for a term of 3 years (new position).