Weekly Compilation of Presidential Documents Volume 35 Issue 20 (Monday, May 24, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 20 (Monday, May 24, 1999)]
[Pages 959-960]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 18

Jack E. Hightower,

of Texas, to be a member of the National Commission on Libraries and 
Information Science for a term expiring July 19, 1999, vice Robert S. 
Willard, resigned.

Jack E. Hightower,

of Texas, to be a member of the National Commission on Libraries and 
Information Science for a term expiring July 19, 2004 (reappointment).
Submitted May 20

Robert Clarke Brown,

of Ohio, to be a member of the Board of Directors of the Metropolitan 
Washington Airports Authority for a term expiring November 22, 2005 
(reappointment).

[[Page 960]]

James B. Lewis,

of New Mexico, to be Director of the Office of Minority Economic Impact, 
Department of Energy, vice Corlis Smith Moody, resigned.

Lewis Andrew Sachs,

of Connecticut, to be an Assistant Secretary of the Treasury, vice Gary 
Gensler.