Weekly Compilation of Presidential Documents Volume 35 Issue 50 (Monday, December 20, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 50 (Monday, December 20, 1999)]
[Page 2635]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 12

S. 335 / Public Law 106-168

To amend chapter 30 of title 39, United States Code, to provide for the 
nonmailability of certain deceptive matter relating to sweepstakes, 
skill contests, facsimile checks, administrative procedures, orders, and 
civil penalties relating to such matter, and for other purposes
Approved December 14

H.R. 3443 / Public Law 106-169

Foster Care Independence Act of 1999
Approved December 17

H.R. 1180 / Public Law 106-170

Ticket to Work and Work Incentives Improvement Act of 1999