Weekly Compilation of Presidential Documents Volume 35 Issue 49 (Monday, December 13, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 49 (Monday, December 13, 1999)]
[Pages 2574-2575]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released December 6

Transcript of a press briefing by Press Secretary Joe Lockhart

Statement by the Press Secretary announcing the ``Ask the White House'' 
Internet service

Fact sheet: Human Rights Day 1999 and Eleanor Roosevelt Human Rights 
Award

Fact sheet: Taliban Persecution of Women and Girls in Afghanistan

[[Page 2575]]

Announcement: Attendees at Congressional Black Caucus Meeting

Released December 7

Transcript of a press briefing by Press Secretary Joe Lockhart