Weekly Compilation of Presidential Documents Volume 35 Issue 18 (Monday, May 10, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 18 (Monday, May 10, 1999)]
[Page 831]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 4

S. 531 / Public Law 106-26

To authorize the President to award a gold medal on behalf of the 
Congress to Rosa Parks in recognition of her contributions to the Nation