Weekly Compilation of Presidential Documents Volume 35 Issue 18 (Monday, May 10, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 18 (Monday, May 10, 1999)]
[Page 830]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted May 3

Robert Raben,

of Florida, to be an Assistant Attorney General, vice Andrew Fois, 
resigned.
Submitted May 5

David B. Dunn,

of California, a career member of the Senior Foreign Service, class of 
Counselor, to be Ambassador Extraordinary and Plenipotentiary of the 
United States of America to the Republic of Zambia.

Edward B. Montgomery,

of Maryland, to be an Assistant Secretary of Labor, vice Richard M. 
McGahey.