Weekly Compilation of Presidential Documents Volume 35 Issue 3 (Monday, January 25, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 3 (Monday, January 25, 1999)]
[Page 108]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted January 19

Cheryl Shavers,

of California, to be Under Secretary of Commerce for Technology, vice 
Mary Lowe Good.