Weekly Compilation of Presidential Documents Volume 35 Issue 46 (Monday, November 22, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 46 (Monday, November 22, 1999)]
[Page 2409]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 13

H.R. 348 / Public Law 106-103

To authorize the construction of a monument to honor those who have 
served the Nation's civil defense and emergency management programs

H.R. 3061 / Public Law 106-104

To amend the Immigration and Nationality Act to extend for an additional 
2 years the period for admission of an alien as a nonimmigrant under 
section 101(a)(15)(S) of such Act, and to authorize appropriations for 
the refugee assistance program under chapter 2 of title IV of the 
Immigration and Nationality Act