Weekly Compilation of Presidential Documents Volume 35 Issue 34 (Monday, August 30, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 34 (Monday, August 30, 1999)]
[Page 1667]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.