Weekly Compilation of Presidential Documents Volume 35 Issue 47 (Monday, November 29, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 47 (Monday, November 29, 1999)]
[Pages 2450-2451]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved November 18*
    * These Public Laws were not received in time for inclusion in the 
appropriate issue.

H.J. Res. 80 / Public Law 106-105

Making further continuing appropriations for the fiscal year 2000, and 
for other purposes
Approved November 19*

H.J. Res. 83 / Public Law 106-106

Making further continuing appropriations for the fiscal year 2000, and 
for other purposes

[[Page 2451]]

Approved November 20

S. 468 / Public Law 106-107

Federal Financial Assistance Management Improvement Act of 1999
Approved November 24

H.R. 2454 / Public Law 106-108

Arctic Tundra Habitat Emergency Conservation Act

H.R. 2724 / Public Law 106-109

To make technical corrections to the Water Resources Development Act of 
1999

S. 1235 / Public Law 106-110

To amend part G of title I of the Omnibus Crime Control and Safe Streets 
Act of 1968 to allow railroad police officers to attend the Federal 
Bureau of Investigation National Academy for law enforcement training