Weekly Compilation of Presidential Documents Volume 35 Issue 11 (Monday, March 22, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 11 (Monday, March 22, 1999)]
[Page 469]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted March 15

Raymond C. Fisher,

of California, to be U.S. Circuit Judge for the Ninth Circuit, vice 
David R. Thompson, retired.

Adalberto Jose Jordan,

of Florida, to be U.S. District Judge for the Southern District of 
Florida, vice Lenore Carrero Nesbitt, retired.
Submitted March 18

Brian E. Sheridan,

of Virginia, to be an Assistant Secretary of Defense, vice Henry Allen 
Holmes.