Weekly Compilation of Presidential Documents Volume 35 Issue 16 (Monday, April 26, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 16 (Monday, April 26, 1999)]
[Page 703]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 19

H.R. 1376 / Public Law 106-21

To extend the tax benefits available with respect to services performed 
in a combat zone to services performed in the Federal Republic of 
Yugoslavia (Serbia/Montenegro) and certain other areas, and for other 
purposes