Weekly Compilation of Presidential Documents Volume 34 Issue 53 (Monday, January 4, 1999)


[Weekly Compilation of Presidential Documents Volume 34, Number 53 (Monday, January 4, 1999)]
[Page 2540]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released December 29

Statement by the Press Secretary: Presidential Travel to Mexico and 
Central America

Released December 30

Transcript of a press briefing by Renaissance Institute President Linda 
Lesourd Lader on the President's participation in the Renaissance 
Weekend retreat

Fact sheet: Foreign Affairs Reorganization

Released December 31

Transcript of a press briefing by Deputy Press Secretary Amy Weiss