Weekly Compilation of Presidential Documents Volume 35 Issue 48 (Monday, December 6, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 48 (Monday, December 6, 1999)]
[Page 2514]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations

<R05>
Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.