Weekly Compilation of Presidential Documents Volume 35 Issue 2 (Monday, January 18, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 2 (Monday, January 18, 1999)]
[Page 60]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted January 14

Charles Richard Barnes,

of Georgia, to be Federal Mediation and Conciliation Director, vice John 
Calhoun Wells, resigned.

Gary S. Guzy,

of the District of Columbia, to be an Assistant Administrator of the 
Environmental Protection Agency, vice Jonathan Z. Cannon, resigned.

Lorraine Pratte Lewis,

of the District of Columbia, to be Inspector General, Department of 
Education, vice Thomas R. Bloom.

David C. Williams,

of Maryland, to be Inspector General for Tax Administration, Department 
of the Treasury (new position).