Weekly Compilation of Presidential Documents Volume 34 Issue 53 (Monday, January 4, 1999)


[Weekly Compilation of Presidential Documents Volume 34, Number 53 (Monday, January 4, 1999)]
[Page 2540]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: The Congress having adjourned sine die on October 21, no 
nominations were submitted to the Senate during the period covered by 
this issue.