Weekly Compilation of Presidential Documents Volume 35 Issue 41 (Monday, October 18, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 41 (Monday, October 18, 1999)]
[Page 2064]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved October 9

H.R. 2084 / Public Law 106-69

Department of Transportation and Related Agencies Appropriations Act, 
2000

S. 1606 / Public Law 106-70

To extend for 9 additional months the period for which chapter 12 of 
title 11, United States Code, is reenacted
Approved October 12

S. 249 / Public Law 106-71

Missing, Exploited, and Runaway Children Protection Act