Weekly Compilation of Presidential Documents Volume 35 Issue 11 (Monday, March 22, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 11 (Monday, March 22, 1999)]
[Page 469]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 5 <SUP>1</SUP>
    <SUP>1</SUP> This Public Law was not received in time for inclusion 
in the appropriate issue.

H.R. 433 / Public Law 106-1

District of Columbia Management Restoration Act of 1999
Approved March 15

H.R. 822 / Public Law 106-2

To nullify any reservation of funds during Fiscal Year 1999 for 
guaranteed loans under the Consolidated Farm and Rural Development Act 
for qualified beginning farmers or ranchers, and for other purposes