Weekly Compilation of Presidential Documents Volume 35 Issue 52 (Monday, January 3, 2000)


[Weekly Compilation of Presidential Documents Volume 35, Number 52 (Monday, January 3, 2000)]
[Pages 2679-2680]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.

[[Page 2680]]