Weekly Compilation of Presidential Documents Volume 35 Issue 33 (Monday, August 23, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 33 (Monday, August 23, 1999)]
[Pages 1653-1654]
[Online from the Government Publishing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.

[[Page 1654]]