Weekly Compilation of Presidential Documents Volume 35 Issue 20 (Monday, May 24, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 20 (Monday, May 24, 1999)]
[Page 960]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 21

H.R. 432 / Public Law 106-29

To designate the North/South Center as the Dante B. Fascell North-South 
Center

H.R. 669 / Public Law 106-30

To amend the Peace Corps Act to authorize appropriations for fiscal 
years 2000 through 2003 to carry out that Act, and for other purposes

H.R. 1141 / Public Law 106-31

1999 Emergency Supplemental Appropriations Act