Weekly Compilation of Presidential Documents Volume 35 Issue 36 (Monday, September 13, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 36 (Monday, September 13, 1999)]
[Pages 1723-1724]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted September 8

Jay Johnson,

of Wisconsin, to be Director of the Mint for a term of 5 years, vice 
Philip N. Diehl, term expired.

Willene A. Johnson,

of New York, to be U.S. Director of the African Development Bank for a 
term of 5 years, vice Alice Marie Dear, term expired.

Joseph W. Prueher,

of Tennessee, to be Ambassador Extraordinary and Plenipotentiary of the 
United States of America to the People's Republic of China.

Mark Reid Tucker,

of North Carolina, to be U.S. Marshal for the Eastern District of North 
Carolina for the term of 4 years, vice William I. Berryhill, to which 
position he was appointed during the last recess of the Senate.

[[Page 1724]]