Weekly Compilation of Presidential Documents Volume 35 Issue 25 (Monday, June 28, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 25 (Monday, June 28, 1999)]
[Page 1188]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 25

H.R. 435 / Public Law 106-36

Miscellaneous Trade and Technical Corrections Act of 1999