Weekly Compilation of Presidential Documents Volume 35 Issue 22 (Monday, June 7, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 22 (Monday, June 7, 1999)]
[Page 1048]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 1

H.R. 1034 / Public Law 106-32

To declare a portion of the James River and Kanawha Canal in Richmond, 
Virginia, to be nonnavigable waters of the United States for purposes of 
title 46, United States Code, and the other maritime laws of the United 
States