Weekly Compilation of Presidential Documents Volume 35 Issue 8 (Monday, March 1, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 8 (Monday, March 1, 1999)]
[Page 328]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted February 23

Paula J. Dobriansky,

of Virginia, to be a member of the United States Advisory Commission on 
Public Diplomacy for a term expiring July 1, 2001 (reappointment).

George T. Frampton, Jr.,

of the District of Columbia, to be a member of the Council on 
Environmental Quality, vice Kathleen A. McGinty, resigned.