Weekly Compilation of Presidential Documents Volume 35 Issue 12 (Monday, March 29, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 12 (Monday, March 29, 1999)]
[Page 530]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved March 23

S. 447 / Public Law 106-3

To deem as timely filed, and process for payment, the applications 
submitted by the Dodson School Districts for certain Impact Aid payments 
for fiscal year 1999
Approved March 25

H.R. 540 / Public Law 106-4

Nursing Home Resident Protection Amendments of 1999