Weekly Compilation of Presidential Documents Volume 35 Issue 15 (Monday, April 19, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 15 (Monday, April 19, 1999)]
[Page 670]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 9 <SUP>\1\</SUP>
    \1\ This Public Law was not received in time for inclusion in the 
appropriate issue.

H.R. 193 / Public Law 106-20

Sudbury, Assabet, and Concord Wild and Scenic River Act