Weekly Compilation of Presidential Documents Volume 35 Issue 32 (Monday, August 16, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 32 (Monday, August 16, 1999)]
[Page 1631]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved August 10

H.R. 66 / Public Law 106-45

To preserve the cultural resources of the Route 66 corridor and to 
authorize the Secretary of the Interior to provide assistance
Approved August 11

H.R. 2565 / Public Law 106-46

To clarify the quorum requirement for the Board of Directors of the 
Export-Import Bank of the United States
Approved August 13

S. 1543 / Public Law 106-47

To amend the Agricultural Adjustment Act of 1938 to release and protect 
the release of tobacco production and marketing information