Weekly Compilation of Presidential Documents Volume 35 Issue 17 (Monday, May 3, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 17 (Monday, May 3, 1999)]
[Page 770]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted April 27

Joyce E. Leader,

of the District of Columbia, a career member of the Senior Foreign 
Service, class of Counselor, to be Ambassador Extraordinary and 
Plenipotentiary of the United States of America to the Republic of 
Guinea.
Submitted April 30

Frank H. McCarthy

of Oklahoma, to be U.S. District Judge for the Northern District of 
Oklahoma, vice Thomas Rutherford Brett, retired.