Weekly Compilation of Presidential Documents Volume 35 Issue 24 (Monday, June 21, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 24 (Monday, June 21, 1999)]
[Page 1139]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved June 15

H.R. 1379 / Public Law 106-35

Western Hemisphere Drug Elimination Technical Corrections Act
  
  