Weekly Compilation of Presidential Documents Volume 35 Issue 14 (Monday, April 12, 1999)


[Weekly Compilation of Presidential Documents Volume 35, Number 14 (Monday, April 12, 1999)]
[Page 621]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.