Weekly Compilation of Presidential Documents Volume 44 Issue 45 (Monday, November 17, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 45 (Monday, November 17, 2008)]
[Pages 1423-1424]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.

[[Page 1424]]