Weekly Compilation of Presidential Documents Volume 44 Issue 44 (Monday, November 10, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 44 (Monday, November 10, 2008)]
[Page 1403]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.