Weekly Compilation of Presidential Documents Volume 44 Issue 29 (Monday, July 28, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 29 (Monday, July 28, 2008)]
[Page 1031]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved July 21

H.R. 802 / Public Law 110-280

Maritime Pollution Prevention Act of 2008

H.R. 3891 / Public Law 110-281

National Fish and Wildlife Foundation Establishment Act Amendment of 
2008
Approved July 23

S. 3145 / Public Law 110-282

To designate a portion of United States Route 20A, located in Orchard 
Park, New York, as the ``Timothy J. Russert Highway''

H.R. 3403 / Public Law 110-283

New and Emerging Technologies 911 Improvement Act of 2008

H.R. 3712 / Public Law 110-284

To designate the United States courthouse located at 1716 Spielbusch 
Avenue in Toledo, Ohio, as the ``James M. Ashley and Thomas W.L. Ashley 
United States Courthouse''