Weekly Compilation of Presidential Documents Volume 44 Issue 24 (Monday, June 23, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 24 (Monday, June 23, 2008)]
[Page 892]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved June 17

H.R. 6081 / Public Law 110-245

Heroes Earnings Assistance and Relief Tax Act of 2008
Passed June 18, over the President's veto

H.R. 6124 / Public Law 110-246

Food, Conservation, and Energy Act of 2008
Approved June 20

S. 2420 / Public Law 110-247

Federal Food Donation Act of 2008