Weekly Compilation of Presidential Documents Volume 44 Issue 48 (Monday, December 8, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 48 (Monday, December 8, 2008)]
[Page 1486]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved December 1

H.R. 5714 / Public Law 110-450

United States Army Commemorative Coin Act of 2008
Approved December 2

H.R. 2040 / Public Law 110-451

Civil Rights Act of 1964 Commemorative Coin Act

S. 602 / Public Law 110-452

Child Safe Viewing Act of 2007

S. 1193 / Public Law 110-453

To direct the Secretary of the Interior to take into trust 2 parcels of 
Federal land for the benefit of certain Indian Pueblos in the State of 
New Mexico, and for other purposes