Weekly Compilation of Presidential Documents Volume 43 Issue 53 (Monday, January 7, 2008)


[Weekly Compilation of Presidential Documents Volume 43, Number 53 (Monday, January 7, 2008)]
[Page 1649]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Nominations Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.