Weekly Compilation of Presidential Documents Volume 44 Issue 38 (Monday, September 29, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 38 (Monday, September 29, 2008)]
[Page 1270]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved September 22

H.R. 5683 / Public Law 110-323

Government Accountability Office Act of 2008
Approved September 24

S. 2617 / Public Law 110-324

Veterans' Compensation Cost-of-Living Adjustment Act of 2008
Approved September 25

S. 3406 / Public Law 110-325

ADA Amendments Act of 2008
Approved September 26

H.R. 5938 / Public Law 110-326

To amend title 18, United States Code, to provide secret service 
protection to former Vice Presidents, and for other purposes