Weekly Compilation of Presidential Documents Volume 44 Issue 15 (Monday, April 21, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 15 (Monday, April 21, 2008)]
[Page 551]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved April 18

H.R. 5813 / Public Law 110-200

To amend Public Law 110-196 to provide for a temporary extension of 
programs authorized by the Farm Security and Rural Investment Act of 
2002 beyond April 18, 2008

S. 550 / Public Law 110-201

To preserve existing judgeships on the Superior Court of the District of 
Columbia