Weekly Compilation of Presidential Documents Volume 44 Issue 44 (Monday, November 10, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 44 (Monday, November 10, 2008)]
[Page 1403]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released November 3

Transcript of a press briefing by Press Secretary Dana Perino

 Released November 6

Transcript of a press briefing by Press Secretary Dana Perino

 Released November 7

Transcript of a press briefing by Deputy Press Secretary Tony Fratto

Fact Sheet: President Bush Has Provided Unprecedented Support for Our 
Veterans