Weekly Compilation of Presidential Documents Volume 44 Issue 4 (Monday, February 4, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 4 (Monday, February 4, 2008)]
[Page 148]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved January 28

H.R. 4986 / Public Law 110-181

National Defense Authorization Act for Fiscal Year 2008
Approved January 31

H.R. 5104 / Public Law 110-182

To extend the Protect America Act of 2007 for 15 days