Weekly Compilation of Presidential Documents Volume 44 Issue 41 (Monday, October 20, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 41 (Monday, October 20, 2008)]
[Pages 1359-1360]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Checklist  of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


 Released October 13

Statement by the Press Secretary announcing that the President signed 
H.R. 1532, H.R. 5350, H.R. 5618, H.R. 6199, H.R. 6229, H.R. 6338, H.R. 
6849, H.R. 6874, S. 431, S. 1738, S. 3296, S. 3325, S. 3477, S. 3536, S. 
3569, S. 3598, and S. 3605

Fact sheet: Protecting American Innovation

 Released October 14

Transcript of a press briefing by Press Secretary Dana Perino

[[Page 1360]]

Statement by the Press Secretary: Visit by President Ellen Johnson 
Sirleaf of Liberia

Statement by the Press Secretary announcing that the President signed S. 
3550

Statement by the Press Secretary announcing that the President signed 
H.R. 1594, H.R. 2786, H.R. 6098, H.R. 7178, S. 906, S. 1276, and S. 2304

 Released October 15

Transcript of a press gaggle by Deputy Press Secretary Tony Fratto

Statement by the Press Secretary announcing that the President signed 
H.R. 1714, H.R. 4544, H.R. 6045, H.R. 6063, H.R. 6073, H.R. 6083, H.R. 
6353, H.R. 6469, H.R. 6524, H.R. 7082, H.R. 7177, H.J. Res. 100, and S. 
3641

Fact sheet: Success of the Surge Allows Political Improvements in Iraq

 Released October 16

Transcript of a press briefing by Press Secretary Dana Perino

Statement by the Press Secretary announcing that the President signed 
H.R. 2095, H.R. 6296, H.R. 6531, and H.R. 7084

Fact sheet: Creating New Opportunities for Consumers and Businesses 
Around the World

 Released October 17

Transcript of a press briefing by Press Secretary Dana Perino

Statement by the Press Secretary: Presidential Determination Regarding 
Brazil Air Bridge Denial (ABD) Program

Fact sheet: Helping Responsible Homeowners Avoid Foreclosure

Fact sheet: Plan To Stabilize Financial System is Limited in Size, 
Scope, and Duration

Fact sheet: Extending Travel Opportunities to Our Allies