Weekly Compilation of Presidential Documents Volume 44 Issue 9 (Monday, March 10, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 9 (Monday, March 10, 2008)]
[Page 343]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved March 6

S. 2571 / Public Law 110-193

To make technical corrections to the Federal Insecticide, Fungicide, and 
Rodenticide Act