Weekly Compilation of Presidential Documents Volume 44 Issue 1 (Monday, January 14, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 1 (Monday, January 14, 2008)]
[Page 58]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved January 7

H.R. 660 / Public Law 110-177

Court Security Improvement Act of 2007

H.R. 3690 / Public Law 110-178

U.S. Capitol Police and Library of Congress Police Merger Implementation 
Act of 2007

S. 863 / Public Law 110-179

Emergency and Disaster Assistance Fraud Penalty Enhancement Act of 2007
Approved January 8

H.R. 2640 / Public Law 110-180

NICS Improvement Amendments Act of 2007