Weekly Compilation of Presidential Documents Volume 44 Issue 51 (Monday, December 29, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 51 (Monday, December 29, 2008)]
[Page 1585]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved December 23

H.R. 6184 / Public Law 110-456

America's Beautiful National Parks Quarter Dollar Coin Act of 2008

H.R. 7311 / Public Law 110-457

William Wilberforce Trafficking Victims Protection Reauthorization Act 
of 2008

H.R. 7327 / Public Law 110-458

Worker, Retiree, and Employer Recovery Act of 2008

S. 3663 / Public Law 110-459

Short-term Analog Flash and Emergency Readiness Act

S. 3712 / Public Law 110-460

To make a technical correction in the Paul Wellstone and Pete Domenici 
Mental Health Parity and Addiction Equity Act of 2008