Weekly Compilation of Presidential Documents Volume 44 Issue 8 (Monday, March 3, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 8 (Monday, March 3, 2008)]
[Page 308]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved February 28

H.R. 1216 / Public Law 110-189

Cameron Gulbransen Kids Transportation Safety Act of 2007

H.R. 5270 / Public Law 110-190

Airport and Airway Extension Act of 2008
Approved February 29

H.R. 5264 / Public Law 110-191

Andean Trade Preference Extension Act of 2008

H.R. 5478 / Public Law 110-192

To provide for the continued minting and issuance of certain $1 coins in 
2008