Weekly Compilation of Presidential Documents Volume 44 Issue 36 (Monday, September 15, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 36 (Monday, September 15, 2008)]
[Page 1206]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.