Weekly Compilation of Presidential Documents Volume 44 Issue 5 (Monday, February 11, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 5 (Monday, February 11, 2008)]
[Page 175]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved February 5

H.R. 3432 / Public Law 110-183

Commission on the Abolition of the Transatlantic Slave Trade Act
Approved February 6

S. 2110 / Public Law 110-184

To designate the facility of the United States Postal Service located at 
427 North Street in Taft, California, as the ``Larry S. Pierce Post 
Office''