Weekly Compilation of Presidential Documents Volume 44 Issue 17 (Monday, May 5, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 17 (Monday, May 5, 2008)]
[Page 654]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved April 28

S. 793 / Public Law 110-206

Traumatic Brain Injury Act of 2008
Approved April 30

H.R. 1119 / Public Law 110-207

Purple Heart Family Equity Act of 2007
Approved May 2

S. 2954 / Public Law 110-208

To amend Public Law 110-196 to provide for a temporary extension of 
programs authorized by the Farm Security and Rural Investment Act of 
2002 beyond May 2, 2008