Weekly Compilation of Presidential Documents Volume 44 Issue 14 (Monday, April 14, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 14 (Monday, April 14, 2008)]
[Page 514]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
  Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted April 7

 Peter William Bodde,

 of Maryland, a career member of the Senior Foreign Service, class of 
Minister-Counselor, to be Ambassador Extraordinary and Plenipotentiary 
of the United States of America to the Republic of Malawi.