Weekly Compilation of Presidential Documents Volume 44 Issue 6 (Monday, February 18, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 6 (Monday, February 18, 2008)]
[Page 219]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved February 13

H.R. 5140 / Public Law 110-185

Economic Stimulus Act of 2008
Approved February 14

H.R. 4253 / Public Law 110-186

Military Reservist and Veteran Small Business Reauthorization and 
Opportunity Act of 2008
Approved February 15

H.R. 3541 / Public Law 110-187

Do-Not-Call Improvement Act of 2007

S. 781 / Public Law 110-188

Do-Not-Call Registry Fee Extension Act of 2007