Weekly Compilation of Presidential Documents Volume 44 Issue 40 (Monday, October 13, 2008)


[Weekly Compilation of Presidential Documents Volume 44, Number 40 (Monday, October 13, 2008)]
[Page 1330]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.