Weekly Compilation of Presidential Documents Volume 42 Issue 24 (Monday, June 19, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 24 (Monday, June 19, 2006)]
[Pages 1166-1167]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved June 15

H.R. 1953 / Public Law 109-230

San Francisco Old Mint Commemorative Coin Act

H.R. 3829 / Public Law 109-231

To designate the Department of Veterans Affairs Medical Center in 
Muskegee, Oklahoma, as the Jack C. Montgomery Department of Veterans 
Affairs Medical Center

H.R. 5401 / Public Law 109-232

Lewis and Clark Commemorative Coin Correction Act

S. 1235 / Public Law 109-233

Veterans' Housing Opportunity and Benefits Improvement Act of 2006

H.R. 4939 / Public Law 109-234

Emergency Supplemental Appropriations Act for Defense, the Global War on 
Terror, and Hurricane Recovery, 2006

S. 193 / Public Law 109-235

Broadcast Decency Enforcement Act of 2005

[[Page 1167]]

S. 2803 / Public Law 109-236

Mine Improvement and New Emergency Response Act of 2006