Weekly Compilation of Presidential Documents Volume 42 Issue 39 (Monday, October 2, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 39 (Monday, October 2, 2006)]
[Page 1701]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved September 26

S. 2590 / Public Law 109-282

Federal Funding Accountability and Transparency Act of 2006

H.R. 5684 / Public Law 109-283

United States-Oman Free Trade Agreement Implementation Act
Approved September 27

H.R. 866 / Public Law 109-284

To make technical corrections to the United States Code

H.R. 2808 / Public Law 109-285

Abraham Lincoln Commemorative Coin Act

S. 1773 / Public Law 109-286

Pueblo de San Ildefonso Claims Settlement Act of 2005

S. 2784 / Public Law 109-287

Fourteenth Dalai Lama Congressional Gold Medal Act
Approved September 28

S. 3525 / Public Law 109-288

Child and Family Services Improvement Act of 2006
Approved September 29

H.R. 5631 / Public Law 109-289

Department of Defense Appropriations Act, 2007

S. 418 / Public Law 109-290

Military Personnel Financial Services Protection Act

S. 3850 / Public Law 109-291

Credit Rating Agency Reform Act of 2006