Weekly Compilation of Presidential Documents Volume 42 Issue 19 (Monday, May 15, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 19 (Monday, May 15, 2006)]
[Page 921]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved May 5 *

S. 592 / Public Law 109-219

Glendo Unit of the Missouri River Basin Project Contract Extension Act 
of 2005
----------
    * These public laws were not received in time for inclusion in the 
appropriate issue.

S.J. Res. 28 / Public Law 109-220

Approving the location of the commemorative work in the District of 
Columbia honoring former President Dwight D. Eisenhower
Approved May 12

H.R. 3351 / Public Law 109-221

Native American Technical Corrections Act of 2006

S. 584 / Private Law 109-1

Betty Dick Residence Protection Act