Weekly Compilation of Presidential Documents Volume 42 Issue 9 (Monday, March 6, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 9 (Monday, March 6, 2006)]
[Page 396]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved February 27

S. 1989 / Public Law 109-175

To designate the facility of the United States Postal Service located at 
57 Rolfe Square in Cranston, Rhode Island, shall be known and designated 
as the ``Holly A. Charette Post Office''