Weekly Compilation of Presidential Documents Volume 42 Issue 25 (Monday, June 26, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 25 (Monday, June 26, 2006)]
[Page 1218]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved June 23

S. 1445 / Public Law 109-237

To designate the facility of the United States Postal Service located at 
520 Colorado Avenue in Arriba, Colorado, as the ``William H. Emery Post 
Office''