Weekly Compilation of Presidential Documents Volume 42 Issue 12 (Monday, March 27, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 12 (Monday, March 27, 2006)]
[Pages 557-558]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released March 18

Fact sheet: Operation Iraqi Freedom: Three Years Later

[[Page 558]]

Released March 20

Transcript of a press gaggle by Press Secretary Scott McClellan

Statement by the Press Secretary announcing that the President signed 
H.J. Res. 47 and S. 1578

Statement by the Press Secretary announcing that the President signed 
H.R. 1287, H.R. 2113, H.R. 2346, H.R. 2413, H.R. 2630, H.R. 2894, H.R. 
3256, H.R. 3368, H.R. 3439, H.R. 3548, H.R. 3703, H.R. 3770, H.R. 3825, 
H.R. 3830, H.R. 3989, H.R. 4053, H.R. 4107, H.R. 4152, H.R. 4295, S. 
2089, and S. 2320

Statement by the Press Secretary on disaster assistance to Oregon

Fact sheet: Strategy for Victory: Clear, Hold, and Build

Released March 22

Transcript of a press gaggle by Press Secretary Scott McClellan

Statement by the Press Secretary: Visit of President Hu Jintao of the 
People's Republic of China

Released March 23

Transcript of a press briefing by Press Secretary Scott McClellan

Statement by the Press Secretary announcing that the President signed 
H.R. 1053, H.R. 1691, S. 2064, and S. 2275

Released March 24

Statement by the Press Secretary: Visit by President Olusegun Obasanjo 
of the Republic of Nigeria

Statement by the Press Secretary announcing that the President signed 
H.R. 4826, S. 1184, and S. 2363