Weekly Compilation of Presidential Documents Volume 42 Issue 33 (Monday, August 21, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 33 (Monday, August 21, 2006)]
[Page 1475]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.