Weekly Compilation of Presidential Documents Volume 42 Issue 21 (Monday, May 29, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 21 (Monday, May 29, 2006)]
[Page 1036]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved May 25

S. 1165 / Public Law 109-225

James Campbell National Wildlife Refuge Expansion Act of 2005

S. 1869 / Public Law 109-226

Coastal Barrier Resources Reauthorization Act of 2005