Weekly Compilation of Presidential Documents Volume 42 Issue 52 (Monday, January 1, 2007)


[Weekly Compilation of Presidential Documents Volume 42, Number 52 (Monday, January 1, 2007)]
[Page 2223]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.