Weekly Compilation of Presidential Documents Volume 42 Issue 10 (Monday, March 13, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 10 (Monday, March 13, 2006)]
[Page 452]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved March 6

S. 1777 / Public Law 109-176

Katrina Emergency Assistance Act of 2006
Approved March 9

H.R. 3199 / Public Law 109-177

USA PATRIOT Improvement and Reauthorization Act of 2005

S. 2271 / Public Law 109-178

USA PATRIOT Act Additional Reauthorizing Amendments Act of 2006