Weekly Compilation of Presidential Documents Volume 42 Issue 8 (Monday, February 27, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 8 (Monday, February 27, 2006)]
[Page 345]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.