Weekly Compilation of Presidential Documents Volume 42 Issue 28 (Monday, July 17, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 28 (Monday, July 17, 2006)]
[Page 1337]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved July 10

H.R. 4912 / Public Law 109-240

Rural Health Care Capital Access Act of 2006
Approved July 11

H.R. 889 / Public Law 109-241

Coast Guard and Maritime Transportation Act of 2006