Weekly Compilation of Presidential Documents Volume 42 Issue 16 (Monday, April 24, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 16 (Monday, April 24, 2006)]
[Page 750]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Acts Approved by the President

________________________________________________________________________


Approved April 20

H.R. 4979 / Public Law 109-218

Local Community Recovery Act of 2006