Weekly Compilation of Presidential Documents Volume 42 Issue 5 (Monday, February 6, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 5 (Monday, February 6, 2006)]
[Page 188]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


 Submitted January 31

 W. Ralph Basham,

 of Virginia, to be Commissioner of Customs, Department of Homeland 
Security, vice Robert C. Bonner, resigned.

 Paul DeCamp,

 of Virginia, to be Administrator of the Wage and Hour Division, 
Department of Labor, vice Tammy Dee McCutchen, resigned.

 Edward P. Lazear,

 of California, to be a member of the Council of Economic Advisers, vice 
Ben S. Bernanke.

 Jeffrey L. Sedgwick,

 of Massachusetts, to be Director of the Bureau of Justice Statistics, 
vice Lawrence A. Greenfeld, resigned.