Weekly Compilation of Presidential Documents Volume 42 Issue 20 (Monday, May 22, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 20 (Monday, May 22, 2006)]
[Page 963]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved May 17

H.R. 4297 / Public Law 109-222

Tax Increase Prevention and Reconciliation Act of 2005
Approved May 18

H.J. Res. 83 / Public Law 109-223

To memorialize and honor the contribution of Chief Justice William H. 
Rehnquist.

S. 1382 / Public Law 109-224

To require the Secretary of the Interior to accept the conveyance of 
certain land, to be held in trust for the benefit of the Puyallup Indian 
tribe.