Weekly Compilation of Presidential Documents Volume 42 Issue 49 (Monday, December 11, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 49 (Monday, December 11, 2006)]
[Page 2146]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.