Weekly Compilation of Presidential Documents Volume 42 Issue 2 (Monday, January 16, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 2 (Monday, January 16, 2006)]
[Page 72]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved January 6 *

H.R. 1815 / Public Law 109-163

National Defense Authorization Act for Fiscal Year 2006
    * This Public Law was not received in time for inclusion in the 
appropriate issue.
Approved January 10

H.R. 972 / Public Law 109-164

Trafficking Victims Protection Reauthorization Act of 2005

H.R. 2017 / Public Law 109-165

Torture Victims Relief Reauthorization Act of 2005

H.R. 3179 / Public Law 109-166

Junior Duck Stamp Reauthorization Amendments Act of 2005

H.R. 4501 / Public Law 109-167

Passport Services Enhancement Act of 2005

H.R. 4637 / Public Law 109-168

To make certain technical corrections in amendments made by the Energy 
Policy Act of 2005

Approved January 11

H.R. 4340 / Public Law 109-169

United States-Bahrain Free Trade Agreement Implementation Act