Weekly Compilation of Presidential Documents Volume 42 Issue 27 (Monday, July 10, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 27 (Monday, July 10, 2006)]
[Page 1299]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved July 3

H.R. 5403 / Public Law 109-239

Safe and Timely Interstate Placement of Foster Children Act of 2006
?
<GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT>