Weekly Compilation of Presidential Documents Volume 42 Issue 22 (Monday, June 5, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 22 (Monday, June 5, 2006)]
[Pages 1071-1072]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved May 29

H.R. 1499 / Public Law 109-227

Heroes Earned Retirement Opportunities Act

H.R. 5037 / Public Law 109-228

Respect for America's Fallen Heroes Act

[[Page 1072]]

Approved May 31

S. 1736 / Public Law 109-229

To provide for the participation of employees in the judicial branch in 
the Federal leave transfer program for disasters and emergencies
     