Weekly Compilation of Presidential Documents Volume 42 Issue 45 (Monday, November 13, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 45 (Monday, November 13, 2006)]
[Page 2040]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.