Weekly Compilation of Presidential Documents Volume 42 Issue 37 (Monday, September 18, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 37 (Monday, September 18, 2006)]
[Page 1623]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Note: No acts approved by the President were received by the Office of 
the Federal Register during the period covered by this issue.