Weekly Compilation of Presidential Documents Volume 42 Issue 25 (Monday, June 26, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 25 (Monday, June 26, 2006)]
[Page 1218]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Nominations Submitted to the Senate

________________________________________________________________________


The following list does not include promotions of members of the 
Uniformed Services, nominations to the Service Academies, or nominations 
of Foreign Service officers.

________________________________________________________________________


Submitted June 19

Henry M. Paulson, Jr.,

of New York, to be Secretary of the Treasury, vice John W. Snow, 
resigned.