Weekly Compilation of Presidential Documents Volume 42 Issue 47 (Monday, November 27, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 47 (Monday, November 27, 2006)]
[Page 2090]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved November 17

H.R. 6326 / Public Law 109-368

To clarify the provision of nutrition services to older Americans

H.J. Res. 100 / Public Law 109-369

Making further continuing appropriations for the fiscal year 2007, and 
for other purposes