Weekly Compilation of Presidential Documents Volume 42 Issue 43 (Monday, October 30, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 43 (Monday, October 30, 2006)]
[Page 1906]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.