Weekly Compilation of Presidential Documents Volume 42 Issue 51 (Monday, December 25, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 51 (Monday, December 25, 2006)]
[Page 2203]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
Checklist of White House Press Releases

________________________________________________________________________


The following list contains releases of the Office of the Press 
Secretary that are neither printed as items nor covered by entries in 
the Digest of Other White House Announcements.

________________________________________________________________________


Released December 18

Transcript of a press briefing by Press Secretary Tony Snow

Transcript of a press gaggle by Press Secretary Tony Snow and 
Undersecretary of State for Political Affairs Nicholas Burns

Statement by the Press Secretary announcing that the President signed 
H.R. 1472, H.R. 4246, H.R. 4720, H.R. 5108, H.R. 5736, H.R. 5857, H.R. 
5923, H.R. 5989, H.R. 5990, H.R. 6078, H.R. 6102, H.R. 6151, S. 1219, S. 
1820, S. 3759, S. 4050, and S. 4073

Fact sheet: Implementation of the National Strategy for Pandemic 
Influenza: Six-Month Status Report

Fact sheet: The United States-India Peaceful Atomic Energy Cooperation 
Act

Released December 19

Transcript of a press briefing by Press Secretary Tony Snow

Statement by the Press Secretary announcing that the President signed 
H.R. 5466, H.R. 6143, S. 843, and S. 3678

Fact sheet: The Ryan White HIV/AIDS Treatment Modernization Act of 2006

Fact sheet: Combating Autism Act of 2006

Released December 20

Statement by the Press Secretary announcing that the President signed 
H.R. 394, H.R. 758, H.R. 854, H.R. 864, H.R. 1285, H.R. 1674, H.R. 4057, 
H.R. 4416, H.R. 4510, H.R. 4583, H.R. 5132, H.R. 5136, H.R. 5646, H.R. 
6131, H.R. 6316, S. 1346, S. 1998, S. 3938, S. 4044, and S. 4046

Fact sheet: Tax Relief and Health Care Act of 2006

Released December 21

Statement by the Press Secretary announcing that the President signed 
H.R. 1492, H.R. 3248, H.R. 6342, and H.R. 6429

Released December 22

Statement by the Press Secretary announcing that the President signed 
H.J. Res. 101, S. 214, S. 362, S. 707, S. 895, S. 1096, S. 1378, S. 
1529, S. 1608, S. 2125, S. 2150, S. 2205, S. 2653, S. 2753, S. 3421, S. 
3546, S. 3821, S. 4042, S. 4091, S. 4092, and S. 4093