Weekly Compilation of Presidential Documents Volume 42 Issue 8 (Monday, February 27, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 8 (Monday, February 27, 2006)]
[Page 345]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
 Acts Approved by the President

________________________________________________________________________


Approved February 18

H.R. 4745 / Public Law 109-174

Making supplemental appropriations for fiscal year 2006 for the Small 
Business Administration's disaster loans program, and for other purposes