Weekly Compilation of Presidential Documents Volume 42 Issue 44 (Monday, November 6, 2006)


[Weekly Compilation of Presidential Documents Volume 42, Number 44 (Monday, November 6, 2006)]
[Page 1974]
[Online from the Government Printing Office, www.gpo.gov]

<R04>
________________________________________________________________________


<R05>
 Nominations  Submitted to the Senate

________________________________________________________________________


Note: No nominations were submitted to the Senate during the period 
covered by this issue.